src/Desktop/BiliCopilot.UI/Pages/Overlay/ArticleReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ArticleReaderPageBase
    x:Class="BiliCopilot.UI.Pages.Overlay.ArticleReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:article="using:BiliCopilot.UI.Controls.Article"
    xmlns:comment="using:BiliCopilot.UI.Controls.Comment"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliCopilot.UI.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <article:ArticleReader
            x:Name="Reader"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <article:ArticleReaderToolBar
            Margin="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        <components:LoadingWidget Grid.Row="1" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <comment:CommentOverlayPanel
            x:Name="CommentPanel"
            IsPanelOpened="{x:Bind ViewModel.IsCommentsOpened, Mode=TwoWay}"
            ViewModel="{x:Bind ViewModel.CommentModule, Mode=OneWay}" />
    </Grid>
</local:ArticleReaderPageBase>
