src/Desktop/BiliCopilot.UI/Pages/Overlay/ArticleReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ArticleReaderPageBase
    x:Class="BiliCopilot.UI.Pages.Overlay.ArticleReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:article="using:BiliCopilot.UI.Controls.Article"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliCopilot.UI.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <article:ArticleReader
            x:Name="Reader"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <article:ArticleReaderToolBar
            Margin="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        <components:LoadingWidget Grid.Row="1" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <article:ArticleReaderCommentPanel
            x:Name="CommentPanel"
            Width="360"
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsCommentsOpened, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="20,0"
                    To="0,0"
                    Duration="0:0:0.24" />
                <animations:OpacityAnimation
                    From="0.0"
                    To="1.0"
                    Duration="0:0:0.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation
                    From="0,0"
                    To="20,0"
                    Duration="0:0:0.24" />
                <animations:OpacityAnimation
                    From="1.0"
                    To="0.0"
                    Duration="0:0:0.2" />
            </animations:Implicit.HideAnimations>
        </article:ArticleReaderCommentPanel>
    </Grid>
</local:ArticleReaderPageBase>
