src/Desktop/BiliCopilot.UI/Pages/Overlay/PgcPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcPlayerPageBase
    x:Class="BiliCopilot.UI.Pages.Overlay.PgcPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:danmaku="using:BiliCopilot.UI.Controls.Danmaku"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpv="using:BiliCopilot.UI.Controls.Mpv"
    xmlns:player="using:BiliCopilot.UI.Controls.Player"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{x:Bind ViewModel.NavColumnWidth, Mode=OneWay, Converter={StaticResource GridLengthConverter}}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </Grid.ChildrenTransitions>

        <Border
            x:Name="HeaderDivider"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <player:PgcPlayerMainHeader x:Name="MainHeader" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

        <Grid
            x:Name="VerticalHolderContainer"
            Grid.Row="2"
            Grid.Column="1" />

        <ScrollView
            x:Name="VideoContainer"
            Grid.Row="2"
            Margin="0,0,-6,0"
            Style="{StaticResource PageScrollViewStyle}">
            <StackPanel>
                <Grid
                    x:Name="PlayerContainer"
                    Grid.Row="2"
                    Height="{x:Bind ViewModel.PlayerHeight, Mode=OneWay}"
                    MinHeight="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SizeChanged="OnPlayContainerSizeChanged">
                    <mpv:MpvPlayer ViewModel="{x:Bind ViewModel.Player, Mode=OneWay}">
                        <mpv:MpvPlayer.TransportControls>
                            <mpv:VideoTransportControl
                                MaxWidth="720"
                                Margin="12"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ViewModel="{x:Bind ViewModel.Player, Mode=OneWay}">
                                <mpv:VideoTransportControl.LeftContent>
                                    <player:PgcPlayerTransportLeftPanel ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                                </mpv:VideoTransportControl.LeftContent>
                                <mpv:VideoTransportControl.MiddleContent>
                                    <danmaku:DanmakuBox ViewModel="{x:Bind ViewModel.Danmaku, Mode=OneWay}" />
                                </mpv:VideoTransportControl.MiddleContent>
                                <mpv:VideoTransportControl.RightContent>
                                    <StackPanel Orientation="Horizontal">
                                        <player:PgcPlayerFormatButton ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                                        <player:SubtitleButton
                                            Margin="8,0,0,0"
                                            ViewModel="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                                            Visibility="{x:Bind ViewModel.Subtitle.IsAvailable, Mode=OneWay}" />
                                    </StackPanel>
                                </mpv:VideoTransportControl.RightContent>
                            </mpv:VideoTransportControl>
                        </mpv:MpvPlayer.TransportControls>
                        <mpv:MpvPlayer.DanmakuControls>
                            <danmaku:VideoDanmakuPanel ViewModel="{x:Bind ViewModel.Danmaku, Mode=OneWay}" Visibility="{x:Bind ViewModel.Danmaku.IsShowDanmaku, Mode=OneWay}" />
                        </mpv:MpvPlayer.DanmakuControls>
                        <mpv:MpvPlayer.SubtitleControls>
                            <player:SubtitlePresenter
                                Margin="0,0,0,16"
                                ViewModel="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.Subtitle.CurrentSubtitle, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        </mpv:MpvPlayer.SubtitleControls>
                    </mpv:MpvPlayer>
                </Grid>
                <Grid
                    x:Name="PlayerBottomContainer"
                    Margin="0,12,0,20"
                    Padding="12,0"
                    ColumnSpacing="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <player:PgcDescriptorControl VerticalAlignment="Top" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                    <player:PgcOperationControl
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollView>

        <Grid x:Name="SideHeader" Grid.Column="2">
            <player:PgcPlayerSideHeader ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        </Grid>

        <Grid
            x:Name="SideBody"
            Grid.Row="2"
            Grid.Column="2">
            <player:PgcPlayerSideBody ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        </Grid>

        <!--  右侧分栏大小控制器  -->
        <components:ColumnSplitter
            x:Name="SideSplitter"
            Grid.RowSpan="3"
            Grid.Column="1"
            ColumnWidth="{x:Bind ViewModel.NavColumnWidth, Mode=TwoWay}"
            IsHide="{x:Bind ViewModel.IsNavColumnManualHide, Mode=TwoWay}"
            IsInvertDirection="True"
            MaxColumnWidth="500"
            MinColumnWidth="300" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState" />
                <VisualState x:Name="PlayerHostState">
                    <VisualState.Setters>
                        <Setter Target="HeaderDivider.Visibility" Value="Collapsed" />
                        <Setter Target="MainHeader.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerBottomContainer.Visibility" Value="Collapsed" />
                        <Setter Target="SideSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="SideHeader.Visibility" Value="Collapsed" />
                        <Setter Target="SideBody.Visibility" Value="Collapsed" />
                        <Setter Target="VideoContainer.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="VideoContainer.VerticalScrollBarVisibility" Value="Hidden" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:PgcPlayerPageBase>
