src/Desktop/BiliCopilot.UI/Pages/Overlay/UserSpacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:UserSpacePageBase
    x:Class="BiliCopilot.UI.Pages.Overlay.UserSpacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comment="using:BiliCopilot.UI.Controls.Comment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliCopilot.UI.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:moment="using:BiliCopilot.UI.Controls.Moment"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <moment:UserSpacePageHeader />
        <moment:UserSpacePageBody Grid.Row="2" Visibility="{x:Bind ViewModel.IsSearchMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        <moment:UserSpaceVideoSearchSection Grid.Row="2" Visibility="{x:Bind ViewModel.IsSearchMode, Mode=OneWay}" />
        <comment:CommentOverlayPanel
            x:Name="CommentPanel"
            Grid.RowSpan="3"
            IsPanelOpened="{x:Bind ViewModel.IsCommentsOpened, Mode=TwoWay}"
            ViewModel="{x:Bind ViewModel.CommentModule, Mode=OneWay}" />
    </Grid>
</local:UserSpacePageBase>
