src/Desktop/BiliCopilot.UI/Pages/Overlay/VideoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPlayerPageBase
    x:Class="BiliCopilot.UI.Pages.Overlay.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:core="using:BiliCopilot.UI.Controls.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:danmaku="using:BiliCopilot.UI.Controls.Danmaku"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:BiliCopilot.UI.Controls.Player"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="56" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{x:Bind ViewModel.NavColumnWidth, Mode=OneWay, Converter={StaticResource GridLengthConverter}}" />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </Grid.ChildrenTransitions>

        <Border
            x:Name="HeaderDivider"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <player:VideoPlayerMainHeader x:Name="MainHeader" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

        <Grid
            x:Name="VerticalHolderContainer"
            Grid.Row="2"
            Grid.Column="1" />

        <ScrollView
            x:Name="VideoContainer"
            Grid.Row="2"
            Margin="0,0,-6,0"
            Style="{StaticResource PageScrollViewStyle}">
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <Grid
                    x:Name="PlayerContainer"
                    Grid.Row="2"
                    Height="{x:Bind ViewModel.PlayerHeight, Mode=OneWay}"
                    MinHeight="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SizeChanged="OnPlayContainerSizeChanged">
                    <core:BiliPlayer ViewModel="{x:Bind ViewModel.Player, Mode=OneWay}">
                        <core:BiliPlayer.TransportControls>
                            <core:VideoTransportControl
                                MaxWidth="720"
                                Margin="12"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                ViewModel="{x:Bind ViewModel.Player, Mode=OneWay}">
                                <core:VideoTransportControl.LeftContent>
                                    <player:VideoPlayerTransportLeftPanel ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                                </core:VideoTransportControl.LeftContent>
                                <core:VideoTransportControl.MiddleContent>
                                    <danmaku:DanmakuBox ViewModel="{x:Bind ViewModel.Danmaku, Mode=OneWay}" />
                                </core:VideoTransportControl.MiddleContent>
                                <core:VideoTransportControl.RightContent>
                                    <StackPanel Orientation="Horizontal">
                                        <player:VideoPlayerFormatButton ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                                        <player:SubtitleButton
                                            Margin="8,0,0,0"
                                            ViewModel="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                                            Visibility="{x:Bind ViewModel.Subtitle.IsAvailable, Mode=OneWay}" />
                                    </StackPanel>
                                </core:VideoTransportControl.RightContent>
                            </core:VideoTransportControl>
                        </core:BiliPlayer.TransportControls>
                        <core:BiliPlayer.DanmakuControls>
                            <danmaku:VideoDanmakuPanel ViewModel="{x:Bind ViewModel.Danmaku, Mode=OneWay}" Visibility="{x:Bind ViewModel.Danmaku.IsShowDanmaku, Mode=OneWay}" />
                        </core:BiliPlayer.DanmakuControls>
                        <core:BiliPlayer.SubtitleControls>
                            <player:SubtitlePresenter
                                Margin="0,0,0,16"
                                ViewModel="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.Subtitle.CurrentSubtitle, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        </core:BiliPlayer.SubtitleControls>
                    </core:BiliPlayer>
                </Grid>
                <Grid
                    x:Name="PlayerBottomContainer"
                    Margin="0,12,0,20"
                    Padding="12,0"
                    ColumnSpacing="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <player:VideoDescriptorControl ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                    <player:VideoOperationControl Grid.Column="1" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollView>

        <InfoBar
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIconVisible="True"
            IsOpen="{x:Bind ViewModel.IsInteractionVideo, Mode=OneWay}"
            Message="{ext:Locale Name=InteractionNotSupportTip}"
            Severity="Warning">
            <InfoBar.ActionButton>
                <HyperlinkButton Command="{x:Bind ViewModel.OpenInBroswerCommand, Mode=OneWay}" Content="{ext:Locale Name=OpenInBrowser}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <Grid x:Name="SideHeader" Grid.Column="2">
            <player:VideoPlayerSideHeader ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        </Grid>

        <Grid
            x:Name="SideBody"
            Grid.Row="2"
            Grid.Column="2">
            <player:VideoPlayerSideBody ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        </Grid>

        <!--  右侧分栏大小控制器  -->
        <components:ColumnSplitter
            x:Name="SideSplitter"
            Grid.RowSpan="3"
            Grid.Column="1"
            ColumnWidth="{x:Bind ViewModel.NavColumnWidth, Mode=TwoWay}"
            IsHide="{x:Bind ViewModel.IsNavColumnManualHide, Mode=TwoWay}"
            IsInvertDirection="True"
            MaxColumnWidth="500"
            MinColumnWidth="300" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState" />
                <VisualState x:Name="PlayerHostState">
                    <VisualState.Setters>
                        <Setter Target="HeaderRow.Height" Value="Auto" />
                        <Setter Target="HeaderDivider.Visibility" Value="Collapsed" />
                        <Setter Target="MainHeader.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerBottomContainer.Visibility" Value="Collapsed" />
                        <Setter Target="SideSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="SideHeader.Visibility" Value="Collapsed" />
                        <Setter Target="SideBody.Visibility" Value="Collapsed" />
                        <Setter Target="VideoContainer.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="VideoContainer.VerticalScrollBarVisibility" Value="Hidden" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:VideoPlayerPageBase>
