src/Desktop/BiliCopilot.UI/Pages/Overlay/VideoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPlayerPageBase
    x:Class="BiliCopilot.UI.Pages.Overlay.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="using:BiliCopilot.UI.Controls.AI"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:core="using:BiliCopilot.UI.Controls.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:danmaku="using:BiliCopilot.UI.Controls.Danmaku"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:BiliCopilot.UI.Controls.Player"
    mc:Ignorable="d">

    <Grid>
        <components:ShimmerLayout
            IsActive="{x:Bind ViewModel.IsPageLoading, Mode=OneWay}"
            Style="{StaticResource PlayerShimmerStyle}"
            Visibility="{x:Bind ViewModel.IsPageLoading, Mode=OneWay}">
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.26" />
            </animations:Implicit.HideAnimations>
        </components:ShimmerLayout>
        <Grid Visibility="{x:Bind ViewModel.IsPageLoadFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid Visibility="{x:Bind ViewModel.IsPageLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="HeaderRow" Height="56" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{x:Bind ViewModel.NavColumnWidth, Mode=OneWay, Converter={StaticResource GridLengthConverter}}" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </Grid.ChildrenTransitions>

                <Border
                    x:Name="HeaderDivider"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <player:VideoPlayerMainHeader x:Name="MainHeader" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

                <Grid
                    x:Name="VerticalHolderContainer"
                    Grid.Row="2"
                    Grid.Column="1" />

                <ScrollViewer
                    x:Name="VideoContainer"
                    Grid.Row="2"
                    Margin="0,0,-6,0"
                    Style="{StaticResource PageScrollViewerStyle}">
                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </StackPanel.ChildrenTransitions>
                        <Grid
                            x:Name="PlayerContainer"
                            Height="{x:Bind ViewModel.PlayerHeight, Mode=OneWay}"
                            MinHeight="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            SizeChanged="OnPlayContainerSizeChanged">
                            <core:BiliPlayer ViewModel="{x:Bind ViewModel.Player, Mode=OneWay}">
                                <core:BiliPlayer.TransportControls>
                                    <core:VideoTransportControl
                                        MaxWidth="800"
                                        Margin="12"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        ViewModel="{x:Bind ViewModel.Player, Mode=OneWay}">
                                        <core:VideoTransportControl.LeftContent>
                                            <player:VideoPlayerTransportLeftPanel ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                                        </core:VideoTransportControl.LeftContent>
                                        <core:VideoTransportControl.MiddleContent>
                                            <danmaku:DanmakuBox ViewModel="{x:Bind ViewModel.Danmaku, Mode=OneWay}" />
                                        </core:VideoTransportControl.MiddleContent>
                                        <core:VideoTransportControl.RightContent>
                                            <StackPanel Orientation="Horizontal">
                                                <player:VideoPlayerFormatButton ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                                                <player:SubtitleButton
                                                    Margin="8,0,0,0"
                                                    ViewModel="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                                                    Visibility="{x:Bind ViewModel.Subtitle.IsAvailable, Mode=OneWay}" />
                                            </StackPanel>
                                        </core:VideoTransportControl.RightContent>
                                    </core:VideoTransportControl>
                                </core:BiliPlayer.TransportControls>
                                <core:BiliPlayer.DanmakuControls>
                                    <danmaku:VideoDanmakuPanel ViewModel="{x:Bind ViewModel.Danmaku, Mode=OneWay}" Visibility="{x:Bind ViewModel.Danmaku.IsShowDanmaku, Mode=OneWay}" />
                                </core:BiliPlayer.DanmakuControls>
                                <core:BiliPlayer.SubtitleControls>
                                    <player:SubtitlePresenter
                                        Margin="0,0,0,16"
                                        ViewModel="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                                        Visibility="{x:Bind ViewModel.Subtitle.CurrentSubtitle, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                </core:BiliPlayer.SubtitleControls>
                            </core:BiliPlayer>
                        </Grid>
                        <core:ExternalTransportControl
                            Margin="0,12,0,0"
                            ViewModel="{x:Bind ViewModel.Player, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.Player.IsExternalPlayer, Mode=OneWay}">
                            <core:ExternalTransportControl.LeftContent>
                                <player:VideoPlayerTransportLeftPanel ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                            </core:ExternalTransportControl.LeftContent>
                            <core:ExternalTransportControl.RightContent>
                                <player:VideoPlayerFormatButton ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                            </core:ExternalTransportControl.RightContent>
                        </core:ExternalTransportControl>
                        <Grid
                            x:Name="PlayerBottomContainer"
                            Margin="0,12,0,20"
                            Padding="12,0"
                            ColumnSpacing="28">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <player:VideoDescriptorControl ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                            <player:VideoOperationControl Grid.Column="1" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <InfoBar
                    Grid.Row="2"
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIconVisible="True"
                    IsOpen="{x:Bind ViewModel.IsInteractionVideo, Mode=OneWay}"
                    Message="{ext:Locale Name=InteractionNotSupportTip}"
                    Severity="Warning">
                    <InfoBar.ActionButton>
                        <HyperlinkButton Command="{x:Bind ViewModel.OpenInBroswerCommand, Mode=OneWay}" Content="{ext:Locale Name=OpenInBrowser}" />
                    </InfoBar.ActionButton>
                </InfoBar>

                <Grid
                    x:Name="SideHeader"
                    Grid.Column="2"
                    Margin="-6,0,0,0">
                    <player:VideoPlayerSideHeader ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                </Grid>

                <Grid
                    x:Name="SideBody"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="-6,0,0,0">
                    <player:VideoPlayerSideBody ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                </Grid>

                <!--  右侧分栏大小控制器  -->
                <components:ColumnSplitter
                    x:Name="SideSplitter"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    ColumnWidth="{x:Bind ViewModel.NavColumnWidth, Mode=TwoWay}"
                    IsHide="{x:Bind ViewModel.IsNavColumnManualHide, Mode=TwoWay}"
                    IsInvertDirection="True"
                    MaxColumnWidth="500"
                    MinColumnWidth="300" />
            </Grid>
        </Grid>
        <components:EmptyHolder
            Description="{ext:Locale Name=RequestVideoFailed}"
            Emoji="&#x1F635;"
            Visibility="{x:Bind ViewModel.IsPageLoadFailed, Mode=OneWay}" />
        <ai:AIOverlayPanel IsPanelOpened="{x:Bind ViewModel.IsAIOverlayOpened, Mode=TwoWay}" ViewModel="{x:Bind ViewModel.AI, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState" />
                <VisualState x:Name="PlayerHostState">
                    <VisualState.Setters>
                        <Setter Target="HeaderRow.Height" Value="Auto" />
                        <Setter Target="HeaderDivider.Visibility" Value="Collapsed" />
                        <Setter Target="MainHeader.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerBottomContainer.Visibility" Value="Collapsed" />
                        <Setter Target="SideSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="SideHeader.Visibility" Value="Collapsed" />
                        <Setter Target="SideBody.Visibility" Value="Collapsed" />
                        <Setter Target="VideoContainer.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="VideoContainer.VerticalScrollBarVisibility" Value="Hidden" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</local:VideoPlayerPageBase>
