src/App/Controls/Modules/AllDynamicDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DynamicAllModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.AllDynamicDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}" Visibility="{x:Bind ViewModel.IsAllDynamicSelected, Mode=OneWay}">
            <Grid>
                <base:VerticalRepeaterView
                    MaxWidth="700"
                    Margin="0,0,0,12"
                    IncrementalTriggered="OnDynamicViewIncrementalTriggered"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                    Style="{StaticResource RepeaterStackStyle}"
                    Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <base:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:DynamicItemViewModel">
                            <base:DynamicItem ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </base:VerticalRepeaterView.ItemTemplate>
                </base:VerticalRepeaterView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}" Visibility="{x:Bind ViewModel.IsAllDynamicSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid>
                <base:VerticalRepeaterView
                    MaxWidth="700"
                    Margin="0,0,0,12"
                    IncrementalTriggered="OnDynamicViewIncrementalTriggered"
                    ItemsSource="{x:Bind ViewModel.UserSpaceDynamics, Mode=OneWay}"
                    Style="{StaticResource RepeaterStackStyle}"
                    Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <base:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:DynamicItemViewModel">
                            <base:DynamicItem ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </base:VerticalRepeaterView.ItemTemplate>
                </base:VerticalRepeaterView>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:DynamicAllModuleBase>
