src/App/Controls/Modules/ChatSessionListModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionListModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.ChatSessionListModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Padding="16,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=ChatList}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand}"
                Style="{StaticResource SmallIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                <base:FluentIcon FontSize="14" Symbol="ArrowSync" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ScrollViewer
                Padding="12,0"
                Style="{StaticResource PageScrollViewerStyle}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid>
                    <base:VerticalRepeaterView
                        Margin="0,0,0,12"
                        ItemsSource="{x:Bind ViewModel.Items}"
                        RequestLoadMore="OnRequestLoadMore"
                        Style="{StaticResource RepeaterStackStyle}"
                        Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <base:VerticalRepeaterView.ItemTemplate>
                            <DataTemplate x:DataType="items:ChatSessionItemViewModel">
                                <base:CardPanel
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="OnSessionItemClick"
                                    DataContext="{x:Bind}"
                                    IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                    IsEnableCheck="False">
                                    <Grid Padding="12,8" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <base:UserAvatar
                                            Width="36"
                                            Height="36"
                                            VerticalAlignment="Center"
                                            Avatar="{x:Bind User.Data.Avatar.Uri}"
                                            Command="{x:Bind User.ShowDetailCommand}"
                                            UserName="{x:Bind User.Data.Name}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="4">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontSize="13"
                                                Text="{x:Bind User.Data.Name}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontSize="11"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                MaxLines="1"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind LastMessage, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap"
                                                ToolTipService.ToolTip="{x:Bind LastMessage, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind SessionTimeText, Mode=OneWay}"
                                                ToolTipService.ToolTip="{x:Bind SessionTime, Mode=OneWay}" />
                                            <InfoBadge
                                                Margin="0,4,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                FontSize="10"
                                                Visibility="{x:Bind UnreadCount, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                Value="{x:Bind UnreadCount, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </base:CardPanel>
                            </DataTemplate>
                        </base:VerticalRepeaterView.ItemTemplate>
                    </base:VerticalRepeaterView>
                </Grid>
            </ScrollViewer>
            <base:EmptyHolder
                Description="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Emoji="&#x1F4E1;"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        </Grid>
        <controls:OverlayLoadingPanel
            Grid.Row="1"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
    </Grid>
</local:ChatSessionListModuleBase>
