src/App/Controls/Modules/ChatSessionModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.ChatSessionModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <base:UserAvatar
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Avatar="{x:Bind ViewModel.User.Data.Avatar.Uri, Mode=OneWay}"
                    AvatarRadius="12"
                    CornerRadius="12"
                    UserName="{x:Bind ViewModel.User.Data.Name, Mode=OneWay}" />
            </Grid>

            <TextBlock
                x:Name="TitleBlock"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.User.Data.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind ViewModel.User.Data.Name, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                    Style="{StaticResource SmallIconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                    <base:FluentIcon FontSize="14" Symbol="ArrowSync" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer
                x:Name="MessageViewer"
                Style="{StaticResource PageScrollViewerStyle}"
                UseLayoutRounding="False">
                <Grid Margin="0,12,0,0">
                    <StackPanel MaxWidth="700">
                        <ItemsControl Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="items:ChatMessageItemViewModel">
                                    <base:ChatMessageItemControl Margin="0,4" ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <base:LoadingOverlapper
            Grid.Row="1"
            IsOpen="{x:Bind ViewModel.IsReloading, Mode=OneWay}"
            Text="{ext:Locale Name=LoadingAndWait}" />
        <Grid
            Grid.Row="2"
            MaxWidth="700"
            Margin="24,12"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="InputBox"
                MinHeight="36"
                MaxHeight="120"
                Padding="12,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                PlaceholderText="{ext:Locale Name=ChatMessagePlaceholderText}"
                PreviewKeyDown="OnInputBoxKeyDown"
                Text="{x:Bind ViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="36"
                Height="36"
                Padding="0"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{x:Bind ViewModel.SendMessageCommand, Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=SendMessage}">
                <base:FluentIcon FontSize="16" Symbol="Send" />
            </Button>
        </Grid>

        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="-20,0,0"
                To="0,0,0"
                Duration="0:0:0.5" />
            <animations:OpacityAnimation
                From="0"
                To="1.0"
                Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
    </Grid>
</local:ChatSessionModuleBase>
