src/App/Controls/Modules/DynamicUpListModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DynamicAllModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.DynamicUpListModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <base:CardPanel
            Margin="16,0"
            Click="OnAllDynamicItemClick"
            IsChecked="{x:Bind ViewModel.IsAllDynamicSelected, Mode=OneWay}"
            IsEnableCheck="False">
            <StackPanel
                Margin="12"
                Orientation="Horizontal"
                Spacing="10">
                <base:FluentIcon
                    Margin="0,2,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Symbol="BubbleMultiple" />
                <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=AllDynamic}" />
            </StackPanel>
        </base:CardPanel>

        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsNoUps, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ScrollViewer Padding="16,0" Style="{StaticResource PageScrollViewerStyle}">
                <Grid>
                    <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.DisplayUps}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:UserItemViewModel">
                                <base:CardPanel
                                    Click="OnUpItemClick"
                                    DataContext="{x:Bind}"
                                    IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                    IsEnableCheck="False">
                                    <Grid
                                        x:Name="ContentContainer"
                                        Margin="12"
                                        ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <base:ImageEx
                                            x:Name="PartitionLogo"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            CornerRadius="10"
                                            Source="{x:Bind Data.Avatar.Uri}"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Data.Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <Ellipse
                                            Grid.Column="2"
                                            Width="6"
                                            Height="6"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Fill="{ThemeResource SystemFillColorAttentionBrush}"
                                            Visibility="{x:Bind IsUnread, Mode=OneWay}" />
                                    </Grid>
                                </base:CardPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0,20,0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </ScrollViewer>
        </Grid>
        <base:EmptyHolder
            Grid.Row="1"
            Description="{ext:Locale Name=NoDynamicUps}"
            Visibility="{x:Bind ViewModel.IsNoUps, Mode=OneWay}" />
    </Grid>
</local:DynamicAllModuleBase>
