src/App/Controls/Modules/FavoritesNavListModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:FavoritesNavListModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.FavoritesNavListModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=MyFavorite}" />
        </Grid>
        <Grid Grid.Row="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Spacing="8">
                <base:CardPanel
                    Margin="16,0"
                    Click="OnAnimeItemClick"
                    IsChecked="{x:Bind ViewModel.IsAnimeShown, Mode=OneWay}"
                    IsEnableCheck="False">
                    <StackPanel
                        Margin="12"
                        Orientation="Horizontal"
                        Spacing="8">
                        <base:FluentIcon
                            Margin="0,2,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Symbol="Dust" />
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=MyFavoriteAnime}" />
                    </StackPanel>
                </base:CardPanel>
                <base:CardPanel
                    Margin="16,0"
                    Click="OnFilmItemClick"
                    IsChecked="{x:Bind ViewModel.IsFilmShown, Mode=OneWay}"
                    IsEnableCheck="False">
                    <StackPanel
                        Margin="12"
                        Orientation="Horizontal"
                        Spacing="8">
                        <base:FluentIcon
                            Margin="0,2,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Symbol="FilmstripPlay" />
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=MyFavoriteFilm}" />
                    </StackPanel>
                </base:CardPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <ScrollViewer Padding="16,0" Style="{StaticResource PageScrollViewerStyle}">
                    <Grid>
                        <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Video.Folders}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:VideoFavoriteFolderSelectableViewModel">
                                    <base:CardPanel
                                        Click="OnVideoFolderClick"
                                        DataContext="{x:Bind}"
                                        IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                        IsEnableCheck="False">
                                        <Grid Padding="12" ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Data.Title}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Data.TotalCount}" />
                                        </Grid>
                                    </base:CardPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Grid>
                </ScrollViewer>
                <base:LoadingOverlapper IsOpen="{x:Bind ViewModel.Video.IsReloading, Mode=OneWay}" Text="{ext:Locale Name=LoadingAndWait}" />
            </Grid>
        </Grid>
    </Grid>
</local:FavoritesNavListModuleBase>
