src/App/Controls/Modules/FilmNavListModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:FilmNavListModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.FilmNavListModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">248</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Spacing="4">
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="4">
                <labs:Segmented
                    x:Name="FilmTypeSelection"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    SelectionChanged="OnFilmTypeSegmentedSelectionChanged"
                    SelectionMode="Single">
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Movie}">
                        <labs:SegmentedItem.Icon>
                            <base:FluentIcon Symbol="MoviesAndTv" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=TV}">
                        <labs:SegmentedItem.Icon>
                            <base:FluentIcon Symbol="Tv" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Documentary}">
                        <labs:SegmentedItem.Icon>
                            <base:FluentIcon Symbol="LeafTwo" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                </labs:Segmented>
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="1"
            Margin="12,0"
            Padding="12"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            Click="OnFavoriteButtonClick">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <base:FluentIcon
                    VerticalAlignment="Center"
                    FontSize="14"
                    Symbol="FilmstripPlay" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{ext:Locale Name=MyFavoriteFilm}" />
                <base:FluentIcon
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Symbol="ArrowCircleUpRight" />
            </Grid>
        </Button>

        <!--  电影索引  -->
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsMovieShown, Mode=OneWay}">
            <ScrollViewer Padding="12,0" Style="{StaticResource PageScrollViewerStyle}">
                <ItemsRepeater Margin="0,0,0,12" ItemsSource="{x:Bind _movieRecommendDetailViewModel.Filters}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:IndexFilterItemViewModel">
                            <labs:SettingsCard Header="{x:Bind Data.Name}">
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    DataContext="{x:Bind}"
                                    ItemsSource="{x:Bind Data.Conditions}"
                                    SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
                                    SelectionChanged="OnMovieConditionChangedAsync" />
                            </labs:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0,20,0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </ScrollViewer>
            <base:LoadingOverlapper IsOpen="{x:Bind _movieRecommendDetailViewModel.IsReloading, Mode=OneWay}" Text="{ext:Locale Name=LoadingAndWait}" />
        </Grid>

        <!--  电视剧索引  -->
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsTvShown, Mode=OneWay}">
            <ScrollViewer Padding="12,0" Style="{StaticResource PageScrollViewerStyle}">
                <ItemsRepeater Margin="0,0,0,12" ItemsSource="{x:Bind _tvRecommendDetailViewModel.Filters}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:IndexFilterItemViewModel">
                            <labs:SettingsCard Header="{x:Bind Data.Name}">
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    DataContext="{x:Bind}"
                                    ItemsSource="{x:Bind Data.Conditions}"
                                    SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
                                    SelectionChanged="OnTvConditionChangedAsync" />
                            </labs:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0,20,0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </ScrollViewer>
            <base:LoadingOverlapper IsOpen="{x:Bind _tvRecommendDetailViewModel.IsReloading, Mode=OneWay}" Text="{ext:Locale Name=LoadingAndWait}" />
        </Grid>

        <!--  纪录片索引  -->
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsDocumentaryShown, Mode=OneWay}">
            <ScrollViewer Padding="12,0" Style="{StaticResource PageScrollViewerStyle}">
                <ItemsRepeater Margin="0,0,0,12" ItemsSource="{x:Bind _documentaryRecommendDetailViewModel.Filters}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:IndexFilterItemViewModel">
                            <labs:SettingsCard Header="{x:Bind Data.Name}">
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    DataContext="{x:Bind}"
                                    ItemsSource="{x:Bind Data.Conditions}"
                                    SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
                                    SelectionChanged="OnDocumentaryConditionChangedAsync" />
                            </labs:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0,20,0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </ScrollViewer>
            <base:LoadingOverlapper IsOpen="{x:Bind _documentaryRecommendDetailViewModel.IsReloading, Mode=OneWay}" Text="{ext:Locale Name=LoadingAndWait}" />
        </Grid>
    </Grid>
</local:FilmNavListModuleBase>
