src/App/Controls/Modules/FixModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:FixModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.FixModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:converters="using:Bili.Copilot.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:local1="using:Bili.Copilot.Models.Data.Local"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visibility="{x:Bind ViewModel.HasFixedItems, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:FixTypeIconConverter x:Key="IconConverter" />
        <DataTemplate x:Key="FixItemTemplate" x:DataType="local1:FixedItem">
            <base:CardPanel
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="{x:Bind Title}"
                Background="Transparent"
                Click="OnFixedItemClick"
                DataContext="{x:Bind}"
                StrokeThickness="0">
                <base:CardPanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            MinWidth="120"
                            Click="UnpinItemClick"
                            Text="{ext:Locale Name=UnfixContent}">
                            <MenuFlyoutItem.Icon>
                                <base:FluentIcon Symbol="PinOff" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </base:CardPanel.ContextFlyout>
                <Grid
                    Margin="16,8"
                    VerticalAlignment="Center"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <base:ImageEx
                        Width="42"
                        Height="42"
                        VerticalAlignment="Center"
                        CornerRadius="21"
                        Source="{x:Bind Cover}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        x:Name="TitleBlock"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="13"
                        MaxLines="2"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <base:FluentIcon
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Symbol="{x:Bind Type, Converter={StaticResource IconConverter}}" />
                </Grid>
            </base:CardPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Button Style="{StaticResource IconButtonStyle}" ToolTipService.ToolTip="{ext:Locale Name=FixedContent}">
            <base:FluentIcon FontSize="14" Symbol="Pin" />
            <Button.Flyout>
                <Flyout
                    x:Name="FixFlyout"
                    LightDismissOverlayMode="On"
                    Placement="Bottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="8,12" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid Width="340">
                        <ItemsRepeater
                            ItemTemplate="{StaticResource FixItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.FixedItemCollection}"
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="4" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                        <labs:Shimmer
                            Height="100"
                            HorizontalAlignment="Stretch"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</local:FixModuleBase>
