src/App/Controls/Modules/LivePartitionDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LivePartitionDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.LivePartitionDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:community="using:Bili.Copilot.Models.Data.Community"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:live="using:Bili.Copilot.Models.Data.Live"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="HorizontalLiveStyle" x:DataType="viewmodels:LiveItemViewModel">
            <base:LiveItem ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="VerticalLiveStyle" x:DataType="viewmodels:LiveItemViewModel">
            <base:LiveItem Style="{StaticResource VerticalLiveItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="PartitionHeader"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="12">
                <base:ImageEx
                    x:Name="PartitionLogo"
                    Width="32"
                    Height="32"
                    Source="{x:Bind ViewModel.OriginPartition.Image.Uri, Mode=OneWay}" />
                <TextBlock
                    x:Name="PartitionName"
                    VerticalAlignment="Center"
                    FontSize="{x:Bind CoreViewModel.HeaderFontSize, Mode=OneWay}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.OriginPartition.Name, Mode=OneWay}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand}"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                Style="{StaticResource SmallIconButtonStyle}">
                <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
            </Button>
        </Grid>

        <NavigationView
            x:Name="SubPartitionNavigationView"
            Grid.Row="1"
            Margin="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            ItemInvoked="OnDetailNavigationViewItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.Tags}"
            SelectedItem="{x:Bind ViewModel.CurrentTag, Mode=OneWay}"
            Style="{StaticResource TopNavigationViewStyle}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="live:LiveTag">
                    <NavigationViewItem Content="{x:Bind}">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="live:LiveTag">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name}" />
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <base:VerticalRepeaterView
                x:Name="LiveView"
                Grid.Row="1"
                Margin="0,0,0,12"
                IncrementalTriggered="OnLiveViewIncrementalTriggered"
                ItemTemplate="{StaticResource HorizontalLiveStyle}"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" />
        </ScrollViewer>

        <controls:OverlayLoadingPanel
            Grid.Row="2"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.Row="2"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="EmptyPanel"
            Grid.Row="2"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{ext:Locale Name=NoSpecificData}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="600"
                            TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="601" TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LiveView.Style" Value="{StaticResource LiveGridRepeaterViewStyle}" />
                        <Setter Target="LiveView.ItemTemplate" Value="{StaticResource VerticalLiveStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:LivePartitionDetailModuleBase>
