src/App/Controls/Modules/LiveInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LiveInformationViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.LiveInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">200</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <Grid Padding="12,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            Margin="-20,0"
            Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Margin="0,0,0,20" Spacing="12">
                <StackPanel Spacing="8">
                    <StackPanel
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="12">
                        <base:UserAvatar
                            Width="36"
                            Height="36"
                            Avatar="{x:Bind ViewModel.User.User.Avatar.Uri, Mode=OneWay}"
                            Command="{x:Bind ViewModel.User.ShowDetailCommand, Mode=OneWay}"
                            UserName="{x:Bind ViewModel.User.User.Name, Mode=OneWay}" />
                        <StackPanel Spacing="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.User.User.Name, Mode=OneWay}" />
                            <Button
                                Padding="8,2"
                                HorizontalAlignment="Left"
                                Command="{x:Bind ViewModel.User.ToggleRelationCommand, Mode=OneWay}"
                                Content="{x:Bind ViewModel.User.Relation, Converter={StaticResource RelationTextConverter}, Mode=OneWay}"
                                FontSize="10"
                                Style="{x:Bind ViewModel.User.Relation, Converter={StaticResource RelationButtonStyleConverter}, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.User.IsRelationButtonShown, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.View.Partition, Mode=OneWay}" />
                    <TextBlock
                        x:Name="TitleBlock"
                        HorizontalAlignment="Left"
                        IsTextSelectionEnabled="True"
                        MaxLines="2"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}"
                        TextWrapping="Wrap">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}" IsEnabled="{Binding ElementName=TitleBlock, Mode=OneWay, Path=IsTextTrimmed}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <base:IconTextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="Eye"
                        Text="{x:Bind ViewModel.WatchingCountText, Mode=OneWay}"
                        ToolTipService.ToolTip="{ext:Locale Name=Viewer}"
                        Visibility="{x:Bind ViewModel.WatchingCountText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <labs:SettingsCard
                        HorizontalAlignment="Stretch"
                        Description="{ext:Locale Name=OnlyAudioDescription}"
                        Header="{ext:Locale Name=OnlyAudio}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.PlayerDetail.IsAudioOnly, Mode=OneWay}" Toggled="OnOnlyAudioToggledAsync" />
                    </labs:SettingsCard>
                </StackPanel>

                <base:MediaStatsPanel ViewModel="{x:Bind ViewModel.Stats, Mode=OneWay}">
                    <base:MediaStatsPanel.AdditionalContent>
                        <StackPanel Spacing="4">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=LiveSourceUrl}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.Stats.PlayUrl, Mode=OneWay}"
                                TextDecorations="Underline"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </base:MediaStatsPanel.AdditionalContent>
                </base:MediaStatsPanel>

                <StackPanel
                    Padding="0,8,0,0"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="0,1,0,0"
                    Spacing="4">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{ext:Locale Name=Description}" />
                    <TextBlock
                        x:Name="DescriptionBlock"
                        HorizontalAlignment="Left"
                        Text="{x:Bind ViewModel.View.Information.Description, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:LiveInformationViewBase>
