src/App/Controls/Modules/LiveRecommendDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LiveRecommendDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.LiveRecommendDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,12" Visibility="{x:Bind ViewModel.IsFollowsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{ext:Locale Name=FollowLiveRoom}" />
                        <Button
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.ToggleFollowsVisibilityCommand}"
                            Style="{StaticResource SmallIconButtonStyle}">
                            <Grid>
                                <base:FluentIcon
                                    FontSize="12"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Symbol="Eye"
                                    Visibility="{x:Bind ViewModel.IsFollowsVisible, Mode=OneWay}" />
                                <base:FluentIcon
                                    FontSize="12"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Symbol="EyeOff"
                                    Visibility="{x:Bind ViewModel.IsFollowsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                            </Grid>
                        </Button>
                    </StackPanel>
                    <ItemsRepeater
                        Margin="0,8,0,0"
                        ItemsSource="{x:Bind ViewModel.Follows, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsFollowsVisible, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="4"
                                MinItemHeight="148"
                                MinItemWidth="128"
                                MinRowSpacing="4" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:LiveItemViewModel">
                                <base:LiveItem
                                    DataContext="{x:Bind}"
                                    Style="{StaticResource SlimLiveItemStyle}"
                                    ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,12"
                    Spacing="8">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{ext:Locale Name=RecommendLive}" />
                    <base:VerticalRepeaterView
                        x:Name="LiveView"
                        IncrementalTriggered="OnLiveViewIncrementalTriggered"
                        ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                        <base:VerticalRepeaterView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:LiveItemViewModel">
                                <base:LiveItem ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </base:VerticalRepeaterView.ItemTemplate>
                    </base:VerticalRepeaterView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
    </Grid>
</local:LiveRecommendDetailModuleBase>
