src/App/Controls/Modules/LiveMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LiveMessageViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.LiveMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:live="using:Bili.Copilot.Models.Data.Live"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="{StaticResource OverlayCornerRadius}">
        <ScrollViewer
            x:Name="ScrollViewer"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            ViewChanged="OnViewChanged">
            <Grid>
                <ItemsControl
                    x:Name="MessageRepeater"
                    Margin="12"
                    ItemsSource="{x:Bind ViewModel.Danmakus, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="live:LiveDanmakuInformation">
                            <Grid Margin="0,4" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Padding="2"
                                        VerticalAlignment="Center"
                                        BorderBrush="{x:Bind UserLevelColor, Converter={StaticResource BrushConverter}}"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="{x:Bind UserLevelColor, Converter={StaticResource BrushConverter}}"
                                            Text="{x:Bind UserLevel}" />
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind UserName}" />
                                </Grid>

                                <Border
                                    Grid.Row="1"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Text}"
                                        TextWrapping="WrapWholeWords" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel
                    Padding="0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.IsDanmakusEmpty, Mode=OneWay}">
                    <base:FluentIcon
                        HorizontalAlignment="Center"
                        FontSize="32"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="Chat" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{ext:Locale Name=NoMessage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:LiveMessageViewBase>
