src/App/Controls/Modules/LiveRecommendDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LiveRecommendDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.LiveRecommendDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="HorizontalLiveStyle" x:DataType="viewmodels:LiveItemViewModel">
            <base:LiveItem ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="VerticalLiveStyle" x:DataType="viewmodels:LiveItemViewModel">
            <base:LiveItem Style="{StaticResource VerticalLiveItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=RecommendLive}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand}"
                Style="{StaticResource IconButtonStyle}">
                <base:FluentIcon FontSize="14" Symbol="ArrowSync" />
            </Button>
        </Grid>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid>
                <base:VerticalRepeaterView
                    x:Name="LiveView"
                    IncrementalTriggered="OnLiveViewIncrementalTriggered"
                    ItemTemplate="{StaticResource HorizontalLiveStyle}"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>

        <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="600"
                            TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="601" TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LiveView.Style" Value="{StaticResource LiveGridRepeaterViewStyle}" />
                        <Setter Target="LiveView.ItemTemplate" Value="{StaticResource VerticalLiveStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:LiveRecommendDetailModuleBase>
