src/App/Controls/Modules/MessageDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MessageDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.MessageDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Width="{x:Bind ViewModel.NavListColumnWidth, Mode=OneWay}"
            Margin="0,0,-6,0"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Height="56"
                Padding="16,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=Message}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
            <Grid Grid.Row="1" Padding="12,0">
                <ItemsRepeater Margin="0,0,0,12" ItemsSource="{x:Bind ViewModel.MessageTypes, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:MessageHeaderViewModel">
                            <base:CardPanel
                                Click="OnHeaderItemClick"
                                DataContext="{x:Bind}"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                IsEnableCheck="False">
                                <Grid Margin="12" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Title}" />
                                    <InfoBadge
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Visibility="{x:Bind IsShowBadge, Mode=OneWay}"
                                        Value="{x:Bind Count, Mode=OneWay}" />
                                </Grid>
                            </base:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
            <local:ChatSessionListModule
                Grid.Row="2"
                Margin="0,-8,0,0"
                SessionItemClick="OnSessionItemClick" />
        </Grid>
        <Border
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <community:PropertySizer
            Grid.Column="1"
            HorizontalAlignment="Left"
            Binding="{x:Bind ViewModel.NavListColumnWidth, Mode=TwoWay}"
            Maximum="320"
            Minimum="240" />
        <Grid
            Grid.Column="2"
            Margin="-6,0,0,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            RowSpacing="12"
            Visibility="{x:Bind ViewModel.IsInChatSession, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Height="56"
                Padding="16,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.CurrentType.Title, Mode=OneWay}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                    <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
                </Button>
            </Grid>

            <ScrollViewer
                x:Name="ContentScrollViewer"
                Grid.Row="1"
                Style="{StaticResource PageScrollViewerStyle}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <base:VerticalRepeaterView
                    x:Name="RepeaterView"
                    Margin="0,0,0,12"
                    IncrementalTriggered="OnIncrementalTriggered"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                    Style="{StaticResource DynamicGridRepeaterViewStyle}">
                    <base:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:MessageItemViewModel">
                            <base:MessageItem ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </base:VerticalRepeaterView.ItemTemplate>
                </base:VerticalRepeaterView>
            </ScrollViewer>

            <controls:OverlayLoadingPanel
                Grid.Row="1"
                IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
                IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />

            <controls:ErrorPanel
                Grid.Row="1"
                ActionContent="{ext:Locale Name=Refresh}"
                Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />

            <controls:ErrorPanel
                Grid.Row="1"
                Text="{ext:Locale Name=NoSpecificData}"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
        </Grid>
        <local:ChatSessionModule
            Grid.Column="2"
            Margin="-6,0,0,0"
            Visibility="{x:Bind ViewModel.IsInChatSession, Mode=OneWay}" />
    </Grid>

</local:MessageDetailModuleBase>
