src/App/Controls/Modules/MessageDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MessageDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.MessageDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{ext:Locale Name=Message}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle}" />
        </Grid>

        <NavigationView
            x:Name="Nav"
            Grid.Row="1"
            Margin="8,0,8,8"
            ItemInvoked="OnNavItemInvokedAsync"
            MenuItemsSource="{x:Bind ViewModel.MessageTypes}"
            SelectedItem="{x:Bind ViewModel.CurrentType, Mode=OneWay}"
            Style="{StaticResource TopNavigationViewStyle}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="viewmodels:MessageHeaderViewModel">
                    <NavigationViewItem Content="{x:Bind}">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="viewmodels:MessageHeaderViewModel">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Count, Mode=OneWay}"
                                        Visibility="{x:Bind IsShowBadge, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <base:VerticalRepeaterView
                x:Name="RepeaterView"
                Margin="0,0,0,12"
                IncrementalTriggered="OnIncrementalTriggered"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <base:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MessageItemViewModel">
                        <base:MessageItem DataContext="{x:Bind}" ViewModel="{x:Bind}" />
                    </DataTemplate>
                </base:VerticalRepeaterView.ItemTemplate>
            </base:VerticalRepeaterView>
        </ScrollViewer>

        <controls:OverlayLoadingPanel
            Grid.Row="2"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />

        <controls:ErrorPanel
            Grid.Row="2"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />

        <controls:ErrorPanel
            Grid.Row="2"
            Text="{ext:Locale Name=NoSpecificData}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
    </Grid>
</local:MessageDetailModuleBase>
