src/App/Controls/Modules/MpvSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MpvSettingsViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.MpvSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Bili.Copilot.Models.Data.Player"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">200</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <ScrollViewer Margin="-20,0" Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Margin="0,0,0,20" Spacing="12">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Grid VerticalAlignment="Center">
                    <base:FluentIcon
                        FontSize="24"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="PlayCircle"
                        ToolTipService.ToolTip="{ext:Locale Name=Playing}"
                        Visibility="{x:Bind ViewModel.IsMediaPause, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    <base:FluentIcon
                        FontSize="24"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="PauseCircle"
                        ToolTipService.ToolTip="{ext:Locale Name=Paused}"
                        Visibility="{x:Bind ViewModel.IsMediaPause, Mode=OneWay}" />
                    <ProgressRing
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        IsActive="{x:Bind ViewModel.IsBuffering, Mode=OneWay}" />
                </Grid>
                <TextBlock
                    Margin="0,-4,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind ViewModel.DurationText, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <winui:SettingsCard
                Click="OnReplayButtonClick"
                Header="{ext:Locale Name=Replay}"
                IsClickEnabled="True" />
            <winui:SettingsCard Header="{ext:Locale Name=Quality}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.Formats, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.CurrentFormat, Mode=OneWay}"
                    SelectionChanged="OnFormatSelectionChanged"
                    SelectionChangedTrigger="Committed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="player:FormatInformation">
                            <TextBlock Text="{x:Bind Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </winui:SettingsCard>
            <TextBox
                Height="200"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.MpvDebugString, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</local:MpvSettingsViewBase>
