src/App/Controls/Modules/MyFollowDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MyFollowDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.MyFollowDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:community="using:Bili.Copilot.Models.Data.Community"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,0,0,8"
                HorizontalAlignment="Left"
                Style="{StaticResource SubtitleTextBlockStyle}"
                TextTrimming="CharacterEllipsis">
                <Run
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Text="{x:Bind ViewModel.UserName, Mode=OneWay}" />
                <Run Text="{ext:Locale Name=FollowsSuffix}" />
            </TextBlock>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
            </Button>
        </Grid>

        <NavigationView
            Grid.Row="1"
            Margin="8,0,8,8"
            ItemInvoked="OnNavItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.Groups}"
            SelectedItem="{x:Bind ViewModel.CurrentGroup, Mode=OneWay}"
            Style="{StaticResource TopNavigationViewStyle}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="community:FollowGroup">
                    <NavigationViewItem Content="{x:Bind}">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="community:FollowGroup">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            Style="{StaticResource PageScrollViewerStyle}">
            <base:VerticalRepeaterView
                Margin="0,0,0,12"
                IncrementalTriggered="OnIncrementalTriggered"
                ItemsSource="{x:Bind ViewModel.Items}"
                Style="{StaticResource UserVerticalRepeaterViewStyle}">
                <base:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:UserItemViewModel">
                        <base:UserItem DataContext="{x:Bind}" ViewModel="{x:Bind}" />
                    </DataTemplate>
                </base:VerticalRepeaterView.ItemTemplate>
            </base:VerticalRepeaterView>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <controls:OverlayLoadingPanel IsBarActive="False" IsRingActive="{x:Bind ViewModel.IsSwitching, Mode=OneWay}" />
            <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
            <controls:ErrorPanel
                ActionContent="{ext:Locale Name=Refresh}"
                Command="{x:Bind ViewModel.ReloadCommand}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <controls:ErrorPanel Text="{ext:Locale Name=NoFollows}" Visibility="{x:Bind ViewModel.IsCurrentGroupEmpty, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:MyFollowDetailModuleBase>
