src/App/Controls/Modules/PgcExtraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcExtraViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.PgcExtraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer Margin="-20,0" Style="{StaticResource PageScrollViewerStyle}">
        <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Extras, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PgcExtraItemViewModel">
                    <StackPanel Spacing="8">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Title}" />
                        <base:VerticalRepeaterView ItemsSource="{x:Bind Episodes, Mode=OneWay}">
                            <base:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:EpisodeItemViewModel">
                                    <base:CardPanel
                                        Margin="0,0,0,4"
                                        Click="OnEpisodeItemClick"
                                        IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                        IsEnableCheck="False">
                                        <Grid
                                            Padding="12"
                                            HorizontalAlignment="Stretch"
                                            ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <base:ImageEx
                                                Width="96"
                                                Height="64"
                                                VerticalAlignment="Center"
                                                CornerRadius="{StaticResource ControlCornerRadius}"
                                                Source="{x:Bind Data.Identifier.Cover.Uri}"
                                                Stretch="UniformToFill" />
                                            <StackPanel
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Spacing="4">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    MaxLines="1"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="{x:Bind Data.Identifier.Title}"
                                                    ToolTipService.ToolTip="{x:Bind Data.Identifier.Title}" />
                                                <TextBlock
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind DurationText, Converter={StaticResource MillisecondsDurationConverter}}" />
                                                <TextBlock
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind Data.Subtitle}" />
                                            </StackPanel>
                                        </Grid>
                                    </base:CardPanel>
                                </DataTemplate>
                            </base:VerticalRepeaterView.ItemTemplate>
                        </base:VerticalRepeaterView>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <StackLayout Spacing="20" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </ScrollViewer>
</local:PgcExtraViewBase>
