src/App/Controls/Modules/PgcEpisodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcEpisodeViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.PgcEpisodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{ext:Locale Name=OnlyIndex}"
                TextTrimming="CharacterEllipsis" />
            <ToggleSwitch
                x:Name="OnlyIndexSwitch"
                Grid.Column="1"
                MinWidth="0"
                MinHeight="0"
                VerticalAlignment="Center"
                IsOn="{x:Bind ViewModel.IsOnlyShowIndex, Mode=TwoWay}" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="-20,0"
            Style="{StaticResource PageScrollViewerStyle}">
            <Grid>
                <base:VerticalRepeaterView
                    x:Name="EpisodeRepeater"
                    Margin="0,0,0,20"
                    EnableDetectParentScrollViewer="False"
                    ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}"
                    Loaded="OnEpisodeRepeaterLoaded"
                    Visibility="{x:Bind ViewModel.IsOnlyShowIndex, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <base:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:EpisodeItemViewModel">
                            <base:CardPanel
                                Margin="0,0,0,4"
                                Click="OnEpisodeItemClickAsync"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                IsEnableCheck="True">
                                <Grid
                                    Padding="12"
                                    HorizontalAlignment="Stretch"
                                    ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Width="96"
                                        Height="64"
                                        VerticalAlignment="Center"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <Image Source="{x:Bind Data.Identifier.Cover.Uri}" Stretch="UniformToFill" />
                                        <Grid
                                            x:Name="BadgeContainer"
                                            Margin="4,4,0,0"
                                            Padding="6,4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{ThemeResource AccentFillColorTertiaryBrush}"
                                            CornerRadius="{StaticResource ControlCornerRadius}"
                                            Visibility="{x:Bind Data.Highlight, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <TextBlock
                                                FontSize="10"
                                                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Data.Highlight}" />
                                        </Grid>
                                    </Grid>
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Spacing="4">
                                        <TextBlock
                                            FontWeight="Bold"
                                            MaxLines="2"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind Data.Identifier.Title}"
                                            ToolTipService.ToolTip="{x:Bind Data.Identifier.Title}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind DurationText}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Data.Subtitle}" />
                                    </StackPanel>
                                </Grid>
                            </base:CardPanel>
                        </DataTemplate>
                    </base:VerticalRepeaterView.ItemTemplate>
                </base:VerticalRepeaterView>
                <ItemsRepeater
                    x:Name="IndexRepeater"
                    ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}"
                    Loaded="OnEpisodeRepeaterLoaded"
                    Visibility="{x:Bind ViewModel.IsOnlyShowIndex, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="8"
                            MinItemHeight="48"
                            MinItemWidth="48"
                            MinRowSpacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:EpisodeItemViewModel">
                            <base:CardPanel
                                AutomationProperties.Name="{x:Bind Data.Identifier.Id}"
                                Click="OnEpisodeItemClickAsync"
                                DataContext="{x:Bind}"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                IsEnableCheck="True"
                                ToolTipService.ToolTip="{x:Bind Data.Identifier.Title}">
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{x:Bind Data.Index}" />
                                </Grid>
                            </base:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:PgcEpisodeViewBase>
