src/App/Controls/Modules/PgcFavoriteDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcFavoriteDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.PgcFavoriteDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TitleBlock"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}" />
            <ComboBox
                x:Name="StatusComboBox"
                Grid.Column="1"
                MinWidth="120"
                VerticalAlignment="Center"
                SelectedIndex="{x:Bind ViewModel.Status, Mode=OneWay}"
                SelectionChanged="OnStatusSelectionChanged">
                <ComboBoxItem Content="{ext:Locale Name=WantWatch}" />
                <ComboBoxItem Content="{ext:Locale Name=Watching}" />
                <ComboBoxItem Content="{ext:Locale Name=Watched}" />
            </ComboBox>
        </Grid>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            Style="{StaticResource PageScrollViewerStyle}">
            <base:VerticalRepeaterView
                x:Name="SeasonView"
                Margin="0,0,0,12"
                IncrementalTriggered="OnSeasonViewIncrementalTriggered"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                Style="{StaticResource PgcSlimVerticalRepeaterViewStyle}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <base:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SeasonItemViewModel">
                        <base:SeasonItem
                            DataContext="{x:Bind}"
                            Style="{StaticResource SlimSeasonItemStyle}"
                            ViewModel="{x:Bind}">
                            <base:SeasonItem.ContextFlyout>
                                <MenuFlyout Opened="OnItemFlyoutOpened">
                                    <MenuFlyoutItem
                                        x:Name="MarkWantWatchButton"
                                        Click="OnMarkStatusButtonClick"
                                        Tag="1"
                                        Text="{ext:Locale Name=MarkWantWatch}">
                                        <MenuFlyoutItem.Icon>
                                            <base:FluentIcon Symbol="Thinking" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="MarkWatchingButton"
                                        Click="OnMarkStatusButtonClick"
                                        Tag="2"
                                        Text="{ext:Locale Name=MarkWatching}">
                                        <MenuFlyoutItem.Icon>
                                            <base:FluentIcon Symbol="EyeTracking" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="MarkWatchedButton"
                                        Click="OnMarkStatusButtonClick"
                                        Tag="3"
                                        Text="{ext:Locale Name=MarkWatched}">
                                        <MenuFlyoutItem.Icon>
                                            <base:FluentIcon Symbol="Folder" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind UnfollowCommand}" Text="{ext:Locale Name=UnFavorite}">
                                        <MenuFlyoutItem.Icon>
                                            <base:FluentIcon Symbol="StarOff" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </base:SeasonItem.ContextFlyout>
                        </base:SeasonItem>
                    </DataTemplate>
                </base:VerticalRepeaterView.ItemTemplate>
            </base:VerticalRepeaterView>
        </ScrollViewer>
        <controls:OverlayLoadingPanel
            Grid.Row="1"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.Row="1"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="EmptyPanel"
            Grid.Row="1"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{ext:Locale Name=NoSpecificData}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
    </Grid>
</local:PgcFavoriteDetailModuleBase>
