src/App/Controls/Modules/PgcRecommendModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcRecommendModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.PgcRecommendModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Spacing="4">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource BodyStrongTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                    <Run
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorDisabledBrush}"
                        Text="{ext:Locale Name=Index}" />
                </TextBlock>
            </StackPanel>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
            </Button>
        </Grid>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            Style="{StaticResource PageScrollViewerStyle}">
            <base:VerticalRepeaterView
                x:Name="SeasonView"
                Margin="0,0,0,12"
                IncrementalTriggered="OnSeasonViewIncrementalTriggered"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                Style="{StaticResource PgcSlimVerticalRepeaterViewStyle}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <base:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SeasonItemViewModel">
                        <base:SeasonItem
                            DataContext="{x:Bind}"
                            Style="{StaticResource SlimSeasonItemStyle}"
                            ViewModel="{x:Bind}" />
                    </DataTemplate>
                </base:VerticalRepeaterView.ItemTemplate>
            </base:VerticalRepeaterView>
        </ScrollViewer>
        <controls:OverlayLoadingPanel
            Grid.Row="1"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.Row="1"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="EmptyPanel"
            Grid.Row="1"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{ext:Locale Name=NoSpecificData}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
    </Grid>
</local:PgcRecommendModuleBase>
