src/App/Controls/Modules/PgcSeasonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcSeasonViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.PgcSeasonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer Margin="-20,0" Style="{StaticResource DefaultScrollViewerStyle}">
        <base:VerticalRepeaterView
            Margin="0,0,0,20"
            EnableDetectParentScrollViewer="False"
            ItemsSource="{x:Bind ViewModel.Seasons, Mode=OneWay}"
            Style="{StaticResource PgcSlimVerticalRepeaterViewStyle}">
            <base:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:VideoIdentifierSelectableViewModel">
                    <base:CardPanel
                        Click="OnSeasonItemClickAsync"
                        DataContext="{x:Bind}"
                        IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                        IsEnableCheck="True">
                        <Grid Padding="20,12" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <base:ImageEx
                                HorizontalAlignment="Center"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                Source="{x:Bind Data.Cover.Uri}"
                                Stretch="UniformToFill"
                                ToolTipService.ToolTip="{x:Bind Data.Title}" />
                            <TextBlock
                                x:Name="TitleBlock"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                MaxLines="1"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind Data.Title}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Data.Title}" IsEnabled="{Binding ElementName=TitleBlock, Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </Grid>
                    </base:CardPanel>
                </DataTemplate>
            </base:VerticalRepeaterView.ItemTemplate>
        </base:VerticalRepeaterView>
    </ScrollViewer>
</local:PgcSeasonViewBase>
