src/App/Controls/Modules/SearchBoxModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SearchBoxModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.SearchBoxModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Bili.Copilot.Models.Data.Search"
    mc:Ignorable="d">

    <Grid>
        <AutoSuggestBox
            x:Name="AppSearchBox"
            HorizontalAlignment="Stretch"
            IsTabStop="True"
            ItemsSource="{x:Bind ViewModel.AutoSuggestCollection, Mode=OneWay}"
            PlaceholderText="{ext:Locale Name=SearchTip}"
            QueryIcon="Find"
            QuerySubmitted="OnSearchBoxSubmitted"
            TabIndex="2"
            Text="{x:Bind ViewModel.QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpdateTextOnSelect="False"
            XYFocusLeftNavigationStrategy="Auto">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="search:SearchSuggest">
                    <TextBlock Text="{x:Bind DisplayText}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
            <AutoSuggestBox.TextBoxStyle>
                <Style BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="Padding" Value="36,6,8,6" />
                </Style>
            </AutoSuggestBox.TextBoxStyle>
        </AutoSuggestBox>
        <Button
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            Style="{StaticResource SmallIconButtonStyle}"
            ToolTipService.ToolTip="{ext:Locale Name=HotSearch}">
            <base:FluentIcon FontSize="12" Symbol="Reward" />
            <Button.Flyout>
                <Flyout LightDismissOverlayMode="On" Placement="Bottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="320" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <local:HotSearchModule />
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</local:SearchBoxModuleBase>
