src/App/Controls/Modules/SearchBoxModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SearchBoxModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.SearchBoxModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Workspace.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Bili.Copilot.Models.Data.Search"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="HotSearchItemTemplate" x:DataType="search:SearchSuggest">
            <base:CardPanel
                Height="44"
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="{x:Bind DisplayText}"
                Background="Transparent"
                Click="OnHotSearchClick"
                DataContext="{x:Bind}"
                StrokeThickness="0">
                <Grid Margin="12,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind Position}" />
                    <Image
                        Grid.Column="1"
                        Width="16"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        Source="{Binding Icon}"
                        Stretch="Uniform"
                        Visibility="{x:Bind Icon, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind DisplayText}"
                        TextLineBounds="Tight"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Keyword}" />
                </Grid>
            </base:CardPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Name="AppSearchBox"
            HorizontalAlignment="Stretch"
            IsTabStop="True"
            ItemsSource="{x:Bind ViewModel.AutoSuggestCollection, Mode=OneWay}"
            PlaceholderText="{ext:Locale Name=SearchTip}"
            QueryIcon="Find"
            QuerySubmitted="OnSearchBoxSubmitted"
            TabIndex="2"
            Text="{x:Bind ViewModel.QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpdateTextOnSelect="False"
            XYFocusLeftNavigationStrategy="Auto">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="search:SearchSuggest">
                    <TextBlock Text="{x:Bind DisplayText}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <StackPanel
            Grid.Row="1"
            Spacing="12"
            Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <TextBlock
                Margin="2,0,0,0"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=HotSearch}" />
            <ItemsRepeater ItemTemplate="{StaticResource HotSearchItemTemplate}" ItemsSource="{x:Bind ViewModel.HotSearchCollection}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="2" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </StackPanel>
        <labs:Shimmer
            Grid.Row="1"
            Height="100"
            HorizontalAlignment="Stretch"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay}" />
    </Grid>
</local:SearchBoxModuleBase>
