src/App/Controls/Modules/SearchBoxModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SearchBoxModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.SearchBoxModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Bili.Copilot.Models.Data.Search"
    mc:Ignorable="d">

    <Grid>
        <AutoSuggestBox
            x:Name="AppSearchBox"
            HorizontalAlignment="Stretch"
            IsTabStop="True"
            ItemsSource="{x:Bind ViewModel.AutoSuggestCollection, Mode=OneWay}"
            PlaceholderText="{ext:Locale Name=SearchTip}"
            QueryIcon="Find"
            QuerySubmitted="OnSearchBoxSubmitted"
            TabIndex="2"
            Text="{x:Bind ViewModel.QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpdateTextOnSelect="False"
            XYFocusLeftNavigationStrategy="Auto">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="search:SearchSuggest">
                    <TextBlock Text="{x:Bind DisplayText}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
    </Grid>
</local:SearchBoxModuleBase>
