src/App/Controls/Modules/SearchDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SearchDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.SearchDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                TextTrimming="CharacterEllipsis">
                <Run Text="{ext:Locale Name=Search}" />
                <Run
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Text="{x:Bind ViewModel.Keyword, Mode=OneWay}" />
            </TextBlock>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand}"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
            </Button>
        </Grid>

        <Grid
            x:Name="FilterContainer"
            Grid.Row="1"
            Padding="16,0"
            Visibility="{x:Bind ViewModel.IsCurrentFilterEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ItemsRepeater x:Name="FilterRepeater" ItemsSource="{x:Bind ViewModel.CurrentFilters}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        x:Name="FilterRepeaterLayout"
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemWidth="120"
                        MinRowSpacing="12" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SearchFilterViewModel">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            AutomationProperties.Name="{x:Bind Filter.Name}"
                            DataContext="{x:Bind}"
                            ItemsSource="{x:Bind Filter.Conditions}"
                            PlaceholderText="{x:Bind Filter.Name}"
                            SelectedItem="{x:Bind CurrentCondition, Mode=OneWay}"
                            SelectionChanged="OnFilterItemSelectionChanged" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>

        <Grid x:Name="ContentContainer" Grid.Row="2">
            <local:SearchVideoView
                x:Name="VideoView"
                DataContext="{x:Bind ViewModel}"
                ItemsSource="{x:Bind ViewModel.Videos}"
                Visibility="{x:Bind ViewModel.IsVideoModuleShown, Mode=OneWay}" />
            <local:SearchPgcView
                x:Name="BangumiView"
                DataContext="{x:Bind ViewModel}"
                ItemsSource="{x:Bind ViewModel.Animes}"
                Visibility="{x:Bind ViewModel.IsAnimeModuleShown, Mode=OneWay}" />
            <local:SearchPgcView
                x:Name="MovieView"
                DataContext="{x:Bind ViewModel}"
                ItemsSource="{x:Bind ViewModel.Movies}"
                Visibility="{x:Bind ViewModel.IsMovieModuleShown, Mode=OneWay}" />
            <local:SearchArticleView
                x:Name="ArticleView"
                DataContext="{x:Bind ViewModel}"
                ItemsSource="{x:Bind ViewModel.Articles}"
                Visibility="{x:Bind ViewModel.IsArticleModuleShown, Mode=OneWay}" />
            <local:SearchUserView
                x:Name="UserView"
                DataContext="{x:Bind ViewModel}"
                ItemsSource="{x:Bind ViewModel.Users}"
                Visibility="{x:Bind ViewModel.IsUserModuleShown, Mode=OneWay}" />
            <local:SearchLiveView
                x:Name="LiveView"
                DataContext="{x:Bind ViewModel}"
                ItemsSource="{x:Bind ViewModel.Lives}"
                Visibility="{x:Bind ViewModel.IsLiveModuleShown, Mode=OneWay}" />
        </Grid>

        <controls:OverlayLoadingPanel
            Grid.Row="2"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />

        <controls:OverlayLoadingPanel
            Grid.Row="2"
            IsBarActive="False"
            IsRingActive="{x:Bind ViewModel.IsReloadingModule, Mode=OneWay}" />

        <controls:ErrorPanel
            Grid.Row="2"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />

        <controls:ErrorPanel
            Grid.Row="2"
            Text="{ext:Locale Name=NoSpecificData}"
            Visibility="{x:Bind ViewModel.IsCurrentContentEmpty, Mode=OneWay}" />
    </Grid>
</local:SearchDetailModuleBase>
