src/App/Controls/Modules/TimelineModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TimelineModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.TimelineModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pgc="using:Bili.Copilot.Models.Data.Pgc"
    mc:Ignorable="d">

    <Grid>
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Height="56"
                Padding="16,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.SelectedTimeline.Data.DayOfWeek, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.SelectedTimeline.Data.Date, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        x:Name="RefreshButton"
                        Command="{x:Bind ViewModel.ReloadCommand}"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                        <base:FluentIcon FontSize="14" Symbol="ArrowSync" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer
                x:Name="TimelineScrollViewer"
                Grid.Row="1"
                Style="{StaticResource PageScrollViewerStyle}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid>
                    <ItemsRepeater
                        x:Name="Repeater"
                        Margin="0,0,0,12"
                        ItemsSource="{x:Bind ViewModel.SeasonCollection, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="8"
                                MinItemHeight="220"
                                MinItemWidth="120"
                                MinRowSpacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="pgc:SeasonInformation">
                                <base:SeasonItem Information="{x:Bind}" Style="{StaticResource SlimSeasonItemStyle}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <controls:ErrorPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{ext:Locale Name=TimelineHasNoVideo}"
                        Visibility="{x:Bind ViewModel.IsSeasonEmpty, Mode=OneWay}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <controls:OverlayLoadingPanel IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
    </Grid>
</local:TimelineModuleBase>
