src/App/Controls/Modules/UgcSeasonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:UgcSeasonViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.UgcSeasonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:video="using:Bili.Copilot.Models.Data.Video"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <ComboBox
                x:Name="SeasonComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Seasons}"
                SelectedItem="{x:Bind ViewModel.CurrentSeason, Mode=OneWay}"
                SelectionChanged="OnSeasonComboBoxSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="video:VideoSeason">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid>
                <base:VerticalRepeaterView
                    EnableDetectParentScrollViewer="False"
                    ItemsSource="{x:Bind ViewModel.CurrentSeasonVideos}"
                    Loaded="OnRepeaterLoadedAsync">
                    <base:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:VideoItemViewModel">
                            <base:VideoItem ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </base:VerticalRepeaterView.ItemTemplate>
                </base:VerticalRepeaterView>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:UgcSeasonViewBase>
