src/App/Controls/Modules/VideoPartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPartViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.VideoPartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{ext:Locale Name=OnlyIndex}"
                TextTrimming="CharacterEllipsis" />
            <ToggleSwitch
                x:Name="OnlyIndexSwitch"
                Grid.Column="1"
                MinWidth="0"
                MinHeight="0"
                VerticalAlignment="Center"
                IsOn="{x:Bind ViewModel.IsOnlyShowIndex, Mode=TwoWay}" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="-20,0"
            Style="{StaticResource PageScrollViewerStyle}">
            <Grid>
                <base:VerticalRepeaterView
                    x:Name="PartRepeater"
                    Margin="0,0,0,20"
                    EnableDetectParentScrollViewer="False"
                    ItemsSource="{x:Bind ViewModel.VideoParts, Mode=OneWay}"
                    Loaded="OnPartRepeaterLoaded"
                    Visibility="{x:Bind ViewModel.IsOnlyShowIndex, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <base:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:VideoIdentifierSelectableViewModel">
                            <base:CardPanel
                                Click="OnPartItemClick"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                IsEnableCheck="True">
                                <Grid Padding="12">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontWeight="Bold"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind Data.Title}" />
                                </Grid>
                            </base:CardPanel>
                        </DataTemplate>
                    </base:VerticalRepeaterView.ItemTemplate>
                </base:VerticalRepeaterView>
                <ItemsRepeater
                    x:Name="IndexRepeater"
                    ItemsSource="{x:Bind ViewModel.VideoParts}"
                    Loaded="OnPartRepeaterLoaded"
                    Visibility="{x:Bind ViewModel.IsOnlyShowIndex, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="8"
                            MinItemHeight="48"
                            MinItemWidth="48"
                            MinRowSpacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:VideoIdentifierSelectableViewModel">
                            <base:CardPanel
                                AutomationProperties.Name="{x:Bind Data.Title}"
                                Click="OnPartItemClick"
                                DataContext="{x:Bind}"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                IsEnableCheck="True"
                                ToolTipService.ToolTip="{x:Bind Data.Title}">
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{x:Bind Index, Mode=OneWay}" />
                                </Grid>
                            </base:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:VideoPartViewBase>
