src/App/Controls/Modules/VideoPartitionNavListModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPartitionNavListModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.VideoPartitionNavListModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=VideoPartition}" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Padding="16,0" Style="{StaticResource PageScrollViewerStyle}">
                <Grid>
                    <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Partitions}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="items:PartitionItemViewModel">
                                <base:PartitionItem
                                    Click="OnPartitionClick"
                                    Style="{StaticResource PartitionLineStyle}"
                                    ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </ScrollViewer>
            <base:LoadingOverlapper IsOpen="{x:Bind ViewModel.IsInitializing, Mode=OneWay}" Text="{ext:Locale Name=PartitionLoading}" />
        </Grid>
    </Grid>
</local:VideoPartitionNavListModuleBase>
