src/App/Controls/Modules/VideoInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoInformationViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.VideoInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:community="using:Bili.Copilot.Models.Data.Community"
    xmlns:communityControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Flyout x:Name="CoinFlyout">
            <Grid RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=ChooseCoinNumber}" />
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnGiveCoinButtonClick"
                        Content="1"
                        FontWeight="Bold"
                        Tag="1" />
                    <Button
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnGiveCoinButtonClick"
                        Content="2"
                        FontWeight="Bold"
                        IsEnabled="{x:Bind ViewModel.View.Information.IsOriginal, Mode=OneWay}"
                        Tag="2" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    FontSize="10"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=CoinNumberTip}" />
                <CheckBox
                    x:Name="AlsoLikeCheckBox"
                    Grid.Row="3"
                    MinWidth="0"
                    Content="{ext:Locale Name=AlsoLike}"
                    IsChecked="{x:Bind ViewModel.IsCoinWithLiked, Mode=TwoWay}" />
            </Grid>
        </Flyout>

        <Flyout x:Name="FavoriteFlyout">
            <Grid>
                <Grid Visibility="{x:Bind ViewModel.IsFavoriteFoldersError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <StackPanel Spacing="8" Visibility="{x:Bind ViewModel.IsFavoriteFolderRequesting, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=ChooseFavorite}" />
                        <ScrollViewer
                            MaxHeight="320"
                            HorizontalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.FavoriteFolders}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="4" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:VideoFavoriteFolderSelectableViewModel">
                                        <base:CardPanel IsChecked="{x:Bind IsSelected, Mode=TwoWay}" IsEnableCheck="True">
                                            <Grid
                                                Width="240"
                                                Height="40"
                                                Padding="12,8">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind Data.Title}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </base:CardPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                        <Button
                            x:Name="RequestFavoriteButton"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.FavoriteVideoCommand}"
                            Content="{ext:Locale Name=Confirm}"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                    <ProgressRing
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="{x:Bind ViewModel.IsFavoriteFolderRequesting, Mode=OneWay}" />
                </Grid>
                <controls:ErrorPanel
                    ActionContent="{ext:Locale Name=Refresh}"
                    Command="{x:Bind ViewModel.RequestFavoriteFoldersCommand, Mode=OneWay}"
                    Text="{ext:Locale Name=RequestFavoriteError}"
                    Visibility="{x:Bind ViewModel.IsFavoriteFoldersError}" />
            </Grid>
        </Flyout>

        <x:Double x:Key="SettingsCardWrapThreshold">200</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <ScrollViewer Margin="-20,0" Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel Margin="0,0,0,20" Spacing="12">
            <StackPanel HorizontalAlignment="Left" Spacing="8">
                <TextBlock
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.PublishTime, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.View.Information.PublishTime}" />
                <TextBlock
                    x:Name="TitleBlock"
                    HorizontalAlignment="Left"
                    IsTextSelectionEnabled="True"
                    MaxLines="2"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}"
                    TextWrapping="Wrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}" IsEnabled="{Binding ElementName=TitleBlock, Mode=OneWay, Path=IsTextTrimmed}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <Grid Margin="0,4">
                    <StackPanel
                        x:Name="SinglePublisherContainer"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="12"
                        Visibility="{x:Bind ViewModel.IsCooperationVideo, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <base:UserAvatar
                            Width="36"
                            Height="36"
                            Avatar="{x:Bind ViewModel.Author.User.Avatar.Uri, Mode=OneWay}"
                            Command="{x:Bind ViewModel.Author.ShowDetailCommand, Mode=OneWay}"
                            UserName="{x:Bind ViewModel.Author.User.Name, Mode=OneWay}" />
                        <StackPanel Spacing="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.Author.User.Name, Mode=OneWay}" />
                            <Button
                                Padding="8,2"
                                HorizontalAlignment="Left"
                                Command="{x:Bind ViewModel.Author.ToggleRelationCommand, Mode=OneWay}"
                                Content="{x:Bind ViewModel.Author.Relation, Converter={StaticResource RelationTextConverter}, Mode=OneWay}"
                                FontSize="10"
                                Style="{x:Bind ViewModel.Author.Relation, Converter={StaticResource RelationButtonStyleConverter}, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.Author.IsRelationButtonShown, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        x:Name="StaffContainer"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.IsCooperationVideo, Mode=OneWay}">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Collaborators}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:UserItemViewModel">
                                    <Grid>
                                        <StackPanel Spacing="4">
                                            <base:UserAvatar
                                                Width="36"
                                                Height="36"
                                                Avatar="{x:Bind User.Avatar.Uri}"
                                                Command="{x:Bind ShowDetailCommand}"
                                                DataContext="{x:Bind}"
                                                UserName="{x:Bind User.Name}" />
                                            <TextBlock
                                                MaxWidth="52"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Text="{x:Bind User.Name}"
                                                TextAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind User.Name}" />
                                        </StackPanel>
                                        <Border
                                            Margin="0,-8,-8,0"
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{StaticResource ControlCornerRadius}">
                                            <TextBlock FontSize="10" Text="{x:Bind Role, Mode=OneWay}" />
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="8" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <base:IconTextBlock
                        Margin="0,0,12,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="Eye"
                        Text="{x:Bind ViewModel.PlayCountText, Mode=OneWay}"
                        ToolTipService.ToolTip="{ext:Locale Name=View}"
                        Visibility="{x:Bind ViewModel.PlayCountText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <base:IconTextBlock
                        Margin="0,0,12,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="SlideText"
                        Text="{x:Bind ViewModel.DanmakuCountText, Mode=OneWay}"
                        ToolTipService.ToolTip="{ext:Locale Name=Danmaku}"
                        Visibility="{x:Bind ViewModel.DanmakuCountText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <base:IconTextBlock
                        Margin="0,0,12,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="Chat"
                        Text="{x:Bind ViewModel.CommentCountText, Mode=OneWay}"
                        ToolTipService.ToolTip="{ext:Locale Name=Reply}"
                        Visibility="{x:Bind ViewModel.CommentCountText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <base:IconTextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="Eye"
                        Text="{x:Bind ViewModel.WatchingCountText, Mode=OneWay}"
                        ToolTipService.ToolTip="{ext:Locale Name=Viewer}"
                        Visibility="{x:Bind ViewModel.WatchingCountText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                </StackPanel>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Tags}" Visibility="{x:Bind ViewModel.IsShowTags, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <communityControls:WrapLayout HorizontalSpacing="8" VerticalSpacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="community:Tag">
                            <Button
                                Padding="6,4"
                                AutomationProperties.Name="{x:Bind Name}"
                                Background="Transparent"
                                Click="OnTagButtonClick"
                                Content="{x:Bind Name}"
                                DataContext="{x:Bind}"
                                FontSize="11" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <TextBlock
                    x:Name="DescriptionBlock"
                    HorizontalAlignment="Left"
                    FontSize="13"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.View.Information.Description, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Margin="0,4,0,0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="AV" />
                    <TextBlock
                        FontWeight="Bold"
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.View.Information.Identifier.Id, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Margin="0,0,0,4"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="BV" />
                    <TextBlock
                        FontWeight="Bold"
                        IsTextSelectionEnabled="True"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.View.Information.AlternateId, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="24">
                <base:ProgressButton
                    x:Name="LikeButton"
                    Click="OnLikeButtonClick"
                    Description="{x:Bind ViewModel.LikeCountText, Mode=OneWay}"
                    HoldingCompleted="OnLikeButtonHoldingCompleted"
                    HoldingSuspend="OnLikeButtonHoldingSuspend"
                    IsChecked="{x:Bind ViewModel.IsLiked, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsSignedIn, Mode=OneWay}"
                    IsHoldingEnabled="{x:Bind ViewModel.IsSignedIn, Mode=OneWay}"
                    ToolTipService.ToolTip="{ext:Locale Name=Like}">
                    <base:FluentIcon Symbol="ThumbLike" />
                </base:ProgressButton>
                <base:ProgressButton
                    x:Name="CoinButton"
                    Click="OnCoinButtonClick"
                    Description="{x:Bind ViewModel.CoinCountText, Mode=OneWay}"
                    IsChecked="{x:Bind ViewModel.IsCoined, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsSignedIn, Mode=OneWay}"
                    IsHoldingEnabled="False"
                    ToolTipService.ToolTip="{ext:Locale Name=Coin}">
                    <base:FluentIcon Symbol="Blur" />
                </base:ProgressButton>
                <base:ProgressButton
                    x:Name="FavoriteButton"
                    Click="OnFavoriteButtonClick"
                    Description="{x:Bind ViewModel.FavoriteCountText, Mode=OneWay}"
                    IsChecked="{x:Bind ViewModel.IsFavorited, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsSignedIn, Mode=OneWay}"
                    IsHoldingEnabled="False"
                    ToolTipService.ToolTip="{ext:Locale Name=Favorite}">
                    <base:FluentIcon Symbol="Star" />
                </base:ProgressButton>
                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{ext:Locale Name=InfinityLoop}" />
                    <ToggleSwitch
                        MinWidth="0"
                        MinHeight="0"
                        FontSize="12"
                        IsOn="{x:Bind ViewModel.PlayerDetail.IsLoop, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <labs:SettingsCard HorizontalAlignment="Stretch" Header="{ext:Locale Name=OnlyAudio}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.PlayerDetail.IsAudioOnly, Mode=OneWay}" Toggled="OnOnlyAudioToggledAsync" />
            </labs:SettingsCard>

            <base:DownloadSection Margin="0,-4,0,0" ViewModel="{x:Bind ViewModel.PlayerDetail.DownloadViewModel, Mode=OneWay}" />

            <!--  视频参数  -->
            <base:MediaStatsPanel Margin="0,8,0,0" ViewModel="{x:Bind ViewModel.Stats, Mode=OneWay}">
                <base:MediaStatsPanel.AdditionalContent>
                    <StackPanel Spacing="4">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=VideoSourceUrl}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Stats.VideoUrl, Mode=OneWay}"
                            TextDecorations="Underline"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=AudioSourceUrl}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.Stats.AudioUrl, Mode=OneWay}"
                            TextDecorations="Underline"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </base:MediaStatsPanel.AdditionalContent>
            </base:MediaStatsPanel>
        </StackPanel>
    </ScrollViewer>
</local:VideoInformationViewBase>
