src/App/Controls/Modules/VideoPartitionDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPartitionDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.VideoPartitionDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:bili="using:Bili.Copilot.Models.Constants.Bili"
    xmlns:community="using:Bili.Copilot.Models.Data.Community"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="HorizontalVideoStyle" x:DataType="viewmodels:VideoItemViewModel">
            <base:VideoItem ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="VerticalVideoStyle" x:DataType="viewmodels:VideoItemViewModel">
            <base:VideoItem Style="{StaticResource VerticalVideoItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="PartitionHeader"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="12">
                <base:ImageEx
                    x:Name="PartitionLogo"
                    Width="34"
                    Height="34"
                    VerticalAlignment="Center"
                    Source="{x:Bind ViewModel.OriginPartition.Image.Uri, Mode=OneWay}" />
                <TextBlock
                    x:Name="PartitionName"
                    VerticalAlignment="Center"
                    FontSize="{x:Bind CoreViewModel.HeaderFontSize, Mode=OneWay}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.OriginPartition.Name, Mode=OneWay}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand}"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                Style="{StaticResource SmallIconButtonStyle}">
                <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
            </Button>
            <labs:Segmented
                x:Name="DetailTypeSelection"
                Grid.Column="2"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                SelectionChanged="OnShowTypeSegmentedSelectionChanged"
                SelectionMode="Single">
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Recommend}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="ArrowTrendingLines" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=ChildPartition}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="Grid" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>

        <NavigationView
            x:Name="SubPartitionNavigationView"
            Grid.Row="1"
            Margin="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            ItemInvoked="OnDetailNavigationViewItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.SubPartitions}"
            SelectedItem="{x:Bind ViewModel.CurrentSubPartition, Mode=OneWay}"
            Style="{StaticResource TopNavigationViewStyle}"
            Visibility="{x:Bind ViewModel.IsSubPartitionShown, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="community:Partition">
                    <NavigationViewItem Content="{x:Bind}">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="community:Partition">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name}" />
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneFooter>
                <ComboBox
                    x:Name="VideoSortComboBox"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.SortTypes, Mode=OneWay}"
                    PlaceholderText="{ext:Locale Name=SelectSortType}"
                    SelectedItem="{x:Bind ViewModel.SortType, Mode=OneWay}"
                    SelectionChanged="OnVideoSortComboBoxSelectionChanged"
                    Style="{StaticResource DefaultComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="bili:VideoSortType">
                            <TextBlock Text="{x:Bind Converter={StaticResource SortTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </NavigationView.PaneFooter>
        </NavigationView>

        <NavigationView
            x:Name="RecommendNavigationView"
            Grid.Row="1"
            Margin="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            ItemInvoked="OnDetailNavigationViewItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.RecommendPartitions}"
            SelectedItem="{x:Bind ViewModel.CurrentRecommendPartition, Mode=OneWay}"
            Style="{StaticResource TopNavigationViewStyle}"
            Visibility="{x:Bind ViewModel.IsRecommendShown, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="community:Partition">
                    <NavigationViewItem Content="{x:Bind}">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="community:Partition">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name}" />
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            Style="{StaticResource PageScrollViewerStyle}">
            <Grid x:Name="ContentGrid" Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="BannerContainer" VerticalAlignment="Top">
                    <FlipView
                        Height="128"
                        Margin="0,0,0,4"
                        Background="Transparent"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        ItemsSource="{x:Bind ViewModel.Banners}"
                        Visibility="{x:Bind ViewModel.IsShowBanner, Mode=OneWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:BannerViewModel">
                                <base:BannerItem
                                    Title="{x:Bind Description, Mode=OneWay}"
                                    IsTooltipEnabled="{x:Bind IsTooltipEnabled, Mode=OneWay}"
                                    Source="{x:Bind Cover, Mode=OneWay}"
                                    Uri="{x:Bind Uri, Mode=OneWay}" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>

                <base:VerticalRepeaterView
                    x:Name="VideoView"
                    Grid.Row="1"
                    Margin="0,0,0,12"
                    IncrementalTriggered="OnVideoViewIncrementalTriggered"
                    ItemTemplate="{StaticResource HorizontalVideoStyle}"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>

        <controls:OverlayLoadingPanel
            Grid.Row="2"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.Row="2"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="EmptyPanel"
            Grid.Row="2"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{ext:Locale Name=NoSpecificData}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="600"
                            TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="601" TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoView.Style" Value="{StaticResource VideoGridRepeaterViewStyle}" />
                        <Setter Target="VideoView.ItemTemplate" Value="{StaticResource VerticalVideoStyle}" />
                        <Setter Target="BannerContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:VideoPartitionDetailModuleBase>
