src/App/Controls/Modules/VideoPartitionDetailModule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPartitionDetailModuleBase
    x:Class="Bili.Copilot.App.Controls.Modules.VideoPartitionDetailModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:bili="using:Bili.Copilot.Models.Constants.Bili"
    xmlns:community="using:Bili.Copilot.Models.Data.Community"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="HorizontalVideoStyle" x:DataType="viewmodels:VideoItemViewModel">
            <base:VideoItem ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="VerticalVideoStyle" x:DataType="viewmodels:VideoItemViewModel">
            <base:VideoItem Style="{StaticResource VerticalVideoItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="PartitionHeader"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <base:ImageEx
                    x:Name="PartitionLogo"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Source="{x:Bind ViewModel.OriginPartition.Image.Uri, Mode=OneWay}" />
                <TextBlock
                    x:Name="PartitionName"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.OriginPartition.Name, Mode=OneWay}" />
                <Grid VerticalAlignment="Center">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{ext:Locale Name=Recommend}"
                        Visibility="{x:Bind ViewModel.IsRecommendShown, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{ext:Locale Name=ChildPartition}"
                        Visibility="{x:Bind ViewModel.IsSubPartitionShown, Mode=OneWay}" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ReloadCommand}"
                    IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                    <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
                </Button>
                <labs:Segmented
                    x:Name="DetailTypeSelection"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    SelectionChanged="OnShowTypeSegmentedSelectionChanged"
                    SelectionMode="Single">
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Recommend}">
                        <labs:SegmentedItem.Icon>
                            <base:FluentIcon Symbol="ThumbLike" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=ChildPartition}">
                        <labs:SegmentedItem.Icon>
                            <base:FluentIcon Symbol="Grid" />
                        </labs:SegmentedItem.Icon>
                    </labs:SegmentedItem>
                </labs:Segmented>
            </StackPanel>
        </Grid>

        <NavigationView
            x:Name="SubPartitionNavigationView"
            Grid.Row="1"
            Margin="16,0"
            ItemInvoked="OnDetailNavigationViewItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.SubPartitions}"
            SelectedItem="{x:Bind ViewModel.CurrentSubPartition, Mode=OneWay}"
            Style="{StaticResource TopNavigationViewStyle}"
            Visibility="{x:Bind ViewModel.IsSubPartitionShown, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="community:Partition">
                    <NavigationViewItem Content="{x:Bind}">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="community:Partition">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Name}" />
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneFooter>
                <ComboBox
                    x:Name="VideoSortComboBox"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.SortTypes, Mode=OneWay}"
                    PlaceholderText="{ext:Locale Name=SelectSortType}"
                    SelectedItem="{x:Bind ViewModel.SortType, Mode=OneWay}"
                    SelectionChanged="OnVideoSortComboBoxSelectionChanged"
                    Style="{StaticResource DefaultComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="bili:VideoSortType">
                            <TextBlock Text="{x:Bind Converter={StaticResource SortTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </NavigationView.PaneFooter>
        </NavigationView>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            Style="{StaticResource PageScrollViewerStyle}">
            <Grid x:Name="ContentGrid" Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <base:VerticalRepeaterView
                    x:Name="VideoView"
                    Margin="0,0,0,12"
                    IncrementalTriggered="OnVideoViewIncrementalTriggered"
                    ItemTemplate="{StaticResource HorizontalVideoStyle}"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>

        <controls:OverlayLoadingPanel
            Grid.Row="2"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.Row="2"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="EmptyPanel"
            Grid.Row="2"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{ext:Locale Name=NoSpecificData}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="600"
                            TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="601" TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoView.Style" Value="{StaticResource VideoGridRepeaterViewStyle}" />
                        <Setter Target="VideoView.ItemTemplate" Value="{StaticResource VerticalVideoStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:VideoPartitionDetailModuleBase>
