src/App/Controls/Modules/WebDavInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WebDavPartViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.WebDavInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Bili.Copilot.Models.Constants.Player"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Margin="-20,0" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Margin="0,0,0,20" Spacing="4">
                <TextBlock
                    x:Name="TitleBlock"
                    HorizontalAlignment="Left"
                    IsTextSelectionEnabled="True"
                    MaxLines="2"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.FileName, Mode=OneWay}"
                    TextWrapping="Wrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.FileName, Mode=OneWay}" IsEnabled="{Binding ElementName=TitleBlock, Mode=OneWay, Path=IsTextTrimmed}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.PublishTime, Mode=OneWay}" />

                <!--  视频参数  -->
                <base:MediaStatsPanel
                    Margin="0,4,0,0"
                    ViewModel="{x:Bind ViewModel.Stats, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.PlayerDetail.Player.IsMediaStatsSupported, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:WebDavPartViewBase>
