src/App/Controls/Modules/WebDavPartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WebDavPartViewBase
    x:Class="Bili.Copilot.App.Controls.Modules.WebDavPartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Controls.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{ext:Locale Name=ContinuousPlay}"
                TextTrimming="CharacterEllipsis" />
            <ToggleSwitch
                Grid.Column="1"
                MinWidth="0"
                MinHeight="0"
                VerticalAlignment="Center"
                IsOn="{x:Bind ViewModel.IsContinuePlay, Mode=TwoWay}" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="-20,0"
            Style="{StaticResource PageScrollViewerStyle}">
            <Grid>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Playlist}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:WebDavStorageItemViewModel">
                            <base:CardPanel
                                Click="OnItemClick"
                                DataContext="{x:Bind}"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                IsEnableCheck="False">
                                <Grid Padding="12">
                                    <TextBlock
                                        Text="{x:Bind Data.DisplayName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        ToolTipService.ToolTip="{x:Bind Data.DisplayName}" />
                                </Grid>
                            </base:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:WebDavPartViewBase>
