src/App/Controls/Base/BiliPlayerOverlay/BiliPlayerOverlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:danmaku="using:Bili.Copilot.App.Controls.Danmaku"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Base">

    <Style x:Key="HiddenButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabFocusNavigation" Value="Once" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="XYFocusKeyboardNavigation" Value="Disabled" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
    </Style>

    <Visibility x:Key="Collasped">Collapsed</Visibility>

    <Style TargetType="local:BiliPlayerOverlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BiliPlayerOverlay">
                    <SplitView
                        x:Name="RootSplitView"
                        CompactPaneLength="0"
                        DisplayMode="CompactOverlay"
                        IsPaneOpen="False"
                        OpenPaneLength="400"
                        PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                        <SplitView.Pane>
                            <Grid x:Name="PaneGrid" Margin="0,8,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <NavigationView
                                    x:Name="SectionNavigationView"
                                    Margin="8"
                                    MenuItemsSource="{TemplateBinding SectionHeaderItemsSource}"
                                    SelectedItem="{TemplateBinding SectionHeaderSelectedItem}"
                                    Style="{StaticResource TopNavigationViewStyle}">
                                    <NavigationView.MenuItemTemplate>
                                        <DataTemplate>
                                            <NavigationViewItem Content="{Binding}">
                                                <NavigationViewItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Title}" />
                                                    </DataTemplate>
                                                </NavigationViewItem.ContentTemplate>
                                            </NavigationViewItem>
                                        </DataTemplate>
                                    </NavigationView.MenuItemTemplate>
                                </NavigationView>
                                <ContentPresenter
                                    Grid.Row="1"
                                    Margin="20,8,20,0"
                                    Content="{TemplateBinding SectionContent}" />
                            </Grid>
                        </SplitView.Pane>
                        <Grid>
                            <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsReloading, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                    <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <Rectangle
                                            x:Name="RecordingBorder"
                                            Margin="1"
                                            RadiusX="8"
                                            RadiusY="8"
                                            Stroke="{ThemeResource SystemFillColorCriticalBrush}"
                                            StrokeDashArray="1,2"
                                            StrokeDashCap="Round"
                                            StrokeThickness="1"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecording, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </Grid>
                                <Grid x:Name="HiddenControlsContainer">
                                    <Button
                                        x:Name="IncreaseVolumeButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IncreaseVolumeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Up" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="DecreaseVolumeButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DecreaseVolumeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Down" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="ForwardSkipButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ForwardSkipCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Right" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="BackwardSkipButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.BackwardSkipCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Left" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="HiddenMiniViewButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleCompactOverlayModeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="M"
                                                IsEnabled="True"
                                                Modifiers="Control" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="HiddenFullScreenButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleFullScreenModeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F11" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="BackToDefaultButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.BackToDefaultModeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Escape" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="HiddenPlayNextButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayNextCommand}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="Down"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanPlayNextPart}"
                                                Modifiers="Control" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="HiddenPlayPreviousButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayPreviousCommand}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="Up"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanPlayPreviousPart}"
                                                Modifiers="Control" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                </Grid>
                                <Grid x:Name="PosterContainer" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPosterShown, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <local:ImageEx
                                        Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Cover}"
                                        Stretch="Uniform"
                                        Style="{StaticResource NoPlaceholderImageExStyle}" />
                                </Grid>
                                <Grid x:Name="CoverContainer" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsAudioOnly, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <local:ImageEx Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Cover}" Stretch="UniformToFill" />
                                    <Border
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                    <local:ImageEx
                                        Width="120"
                                        Height="120"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CornerRadius="60"
                                        Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Cover}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <danmaku:DanmakuView
                                    x:Name="DanmakuView"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DanmakuArea="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.DanmakuArea}"
                                    DanmakuBold="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.IsDanmakuBold}"
                                    DanmakuFontFamily="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.DanmakuFont}"
                                    DanmakuStyle="Shadow"
                                    Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.DanmakuOpacity}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.IsShowDanmaku}" />
                                <Rectangle
                                    x:Name="InteractionControl"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="Transparent">
                                    <Rectangle.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Name="TakeScreenshotItem"
                                                MinWidth="200"
                                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.TakeScreenshotCommand}"
                                                Text="{ext:Locale Name=Screenshot}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="Screenshot" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="StartRecordingItem"
                                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.StartRecordingCommand}"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecordingSupported}"
                                                Text="{ext:Locale Name=StartRecording}"
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecording, Converter={StaticResource BoolToVisibilityReverseConverter}, TargetNullValue={StaticResource Collasped}}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="Record" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.StopRecordingCommand}"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecordingSupported}"
                                                Text="{ext:Locale Name=StopRecording}"
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecording, Converter={StaticResource BoolToVisibilityConverter}, TargetNullValue={StaticResource Collasped}}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="RecordStop" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.RefreshCommand}" Text="{ext:Locale Name=Refresh}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="ArrowSync" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Rectangle.ContextFlyout>
                                </Rectangle>
                                <Grid RowSpacing="8" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Padding="12,0"
                                        VerticalAlignment="Bottom"
                                        ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            x:Name="TempMessageContainer"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed">
                                            <Grid
                                                x:Name="TempMessageGrid"
                                                Padding="16,8"
                                                Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                                CornerRadius="{StaticResource ControlCornerRadius}">
                                                <TextBlock
                                                    x:Name="TempMessageBlock"
                                                    MaxWidth="320"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                        <local:BiliPlayerTip
                                            x:Name="PreviousViewInformer"
                                            Title="{ext:Locale Name=ViewHistory}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ActionContent="{ext:Locale Name=ContinuePreviousView}"
                                            AdditionalTitle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ProgressTipCountdown}"
                                            CloseCommand="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ClearSourceProgressCommand}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.JumpToLastProgressCommand}"
                                            IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowProgressTip, Mode=TwoWay}"
                                            Message="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ProgressTip}" />

                                        <local:BiliPlayerTip
                                            x:Name="NextVideoInformer"
                                            Title="{ext:Locale Name=PlayNextVideo}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ActionContent="{ext:Locale Name=PlayNow}"
                                            AdditionalTitle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NextVideoCountdown}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayNextVideoCommand}"
                                            IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowNextVideoTip, Mode=TwoWay}"
                                            Message="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NextVideoTipText}" />

                                        <local:BiliPlayerTip
                                            x:Name="AutoCloseWindowInformer"
                                            Title="{ext:Locale Name=AutoClosePlayerWindow}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ActionContent="{ext:Locale Name=CloseNow}"
                                            AdditionalTitle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.AutoCloseWindowCountdown}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.AutoCloseWindowCommand}"
                                            IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowAutoCloseWindowTip, Mode=TwoWay}"
                                            Message="{ext:Locale Name=AutoClosePlayerWindowDescription}" />
                                    </Grid>

                                    <local:InteractionChoicePanel
                                        x:Name="ChoiceContainer"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsInteractionVideo, Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <Grid Grid.Row="2" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.HasSubtitles}">
                                        <Grid
                                            x:Name="SubtitleContainer"
                                            Margin="24,4"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CanShowSubtitle}">
                                            <Grid
                                                Background="{ThemeResource MediaTransportBackgroundBrush}"
                                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CurrentSubtitle, Converter={StaticResource ObjectToVisibilityConverter}}">
                                                <TextBlock
                                                    x:Name="SubtitleBlock"
                                                    MaxWidth="1200"
                                                    Margin="16,8"
                                                    HorizontalAlignment="Center"
                                                    FontSize="22"
                                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CurrentSubtitle}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <local:BiliTransportControls
                                        x:Name="TransportControls"
                                        Grid.Row="3"
                                        Margin="12"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        IsLive="{TemplateBinding IsLive}"
                                        ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}" />
                                </Grid>
                                <Grid
                                    Margin="28"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowMediaTransport}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="BackButton"
                                        Width="36"
                                        Height="36"
                                        Margin="0,0,24,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource AccentButtonStyle}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Back}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsBackButtonShown}">
                                        <local:FluentIcon FontSize="16" Symbol="ArrowLeft" />
                                    </Button>
                                    <Border
                                        Grid.Column="1"
                                        Padding="8,4"
                                        VerticalAlignment="Center"
                                        Background="#CF000000"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="{TemplateBinding Title}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </Grid>

                                <Grid
                                    Margin="20,12,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowMediaTransport}">
                                    <Button
                                        x:Name="DetailButton"
                                        MaxWidth="128"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="{TemplateBinding MediaPresenter}" />
                                </Grid>

                                <Grid
                                    Margin="0,12,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowMediaTransport}">
                                    <StackPanel
                                        Padding="4"
                                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsInPlaylist}">
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayPreviousCommand}"
                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanPlayPreviousPart}"
                                            Style="{StaticResource IconButtonStyle}"
                                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PreviousPartText}">
                                            <local:FluentIcon FontSize="14" Symbol="ChevronUp" />
                                        </Button>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayNextCommand}"
                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanPlayNextPart}"
                                            Style="{StaticResource IconButtonStyle}"
                                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NextPartText}">
                                            <local:FluentIcon FontSize="14" Symbol="ChevronDown" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid
                                x:Name="PlayErrorContainer"
                                MaxWidth="300"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError}">
                                <StackPanel
                                    Padding="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    Spacing="12">
                                    <Image
                                        Width="120"
                                        HorizontalAlignment="Center"
                                        Source="ms-appx:///Assets/ERROR_rgba.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ErrorText}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button
                                            x:Name="RefreshButton"
                                            Margin="0,0,0,8"
                                            HorizontalAlignment="Stretch"
                                            Content="{ext:Locale Name=Refresh}" />
                                        <Button
                                            x:Name="OpenInBrowserButton"
                                            HorizontalAlignment="Stretch"
                                            Content="{ext:Locale Name=OpenInBrowser}" />
                                        <HyperlinkButton
                                            x:Name="BackButton2"
                                            Margin="0,8,0,0"
                                            HorizontalAlignment="Stretch"
                                            Content="{ext:Locale Name=BackToPrevious}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsBackButtonShown}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="WideState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1280" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.DisplayMode" Value="Inline" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </SplitView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WebDavPlayerOverlayStyle" TargetType="local:BiliPlayerOverlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BiliPlayerOverlay">
                    <SplitView
                        x:Name="RootSplitView"
                        CompactPaneLength="0"
                        DisplayMode="CompactOverlay"
                        IsPaneOpen="False"
                        OpenPaneLength="400"
                        PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                        <SplitView.Pane>
                            <Grid x:Name="PaneGrid" Margin="0,8,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <NavigationView
                                    x:Name="SectionNavigationView"
                                    Margin="8"
                                    MenuItemsSource="{TemplateBinding SectionHeaderItemsSource}"
                                    SelectedItem="{TemplateBinding SectionHeaderSelectedItem}"
                                    Style="{StaticResource TopNavigationViewStyle}">
                                    <NavigationView.MenuItemTemplate>
                                        <DataTemplate>
                                            <NavigationViewItem Content="{Binding}">
                                                <NavigationViewItem.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Title}" />
                                                    </DataTemplate>
                                                </NavigationViewItem.ContentTemplate>
                                            </NavigationViewItem>
                                        </DataTemplate>
                                    </NavigationView.MenuItemTemplate>
                                </NavigationView>
                                <ContentPresenter
                                    Grid.Row="1"
                                    Margin="20,8,20,0"
                                    Content="{TemplateBinding SectionContent}" />
                            </Grid>
                        </SplitView.Pane>
                        <Grid>
                            <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsReloading, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                    <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <Rectangle
                                            x:Name="RecordingBorder"
                                            Margin="1"
                                            RadiusX="8"
                                            RadiusY="8"
                                            Stroke="{ThemeResource SystemFillColorCriticalBrush}"
                                            StrokeDashArray="1,2"
                                            StrokeDashCap="Round"
                                            StrokeThickness="1"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecording, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </Grid>
                                <Grid x:Name="HiddenControlsContainer">
                                    <Button
                                        x:Name="IncreaseVolumeButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IncreaseVolumeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Up" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="DecreaseVolumeButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DecreaseVolumeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Down" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="ForwardSkipButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ForwardSkipCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Right" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="BackwardSkipButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.BackwardSkipCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Left" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="HiddenMiniViewButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleCompactOverlayModeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="M"
                                                IsEnabled="True"
                                                Modifiers="Control" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="HiddenFullScreenButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleFullScreenModeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F11" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="BackToDefaultButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.BackToDefaultModeCommand, Mode=OneWay}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Escape" IsEnabled="True" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="HiddenPlayNextButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayNextCommand}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="Down"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanPlayNextPart}"
                                                Modifiers="Control" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                    <Button
                                        x:Name="HiddenPlayPreviousButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayPreviousCommand}"
                                        Style="{StaticResource HiddenButtonStyle}">
                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator
                                                Key="Up"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanPlayPreviousPart}"
                                                Modifiers="Control" />
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                </Grid>
                                <Grid x:Name="PosterContainer" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPosterShown, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <local:ImageEx
                                        Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Cover}"
                                        Stretch="Uniform"
                                        Style="{StaticResource NoPlaceholderImageExStyle}" />
                                </Grid>
                                <Rectangle
                                    x:Name="InteractionControl"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="Transparent">
                                    <Rectangle.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Name="TakeScreenshotItem"
                                                MinWidth="200"
                                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.TakeScreenshotCommand}"
                                                Text="{ext:Locale Name=Screenshot}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="Screenshot" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Name="StartRecordingItem"
                                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.StartRecordingCommand}"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecordingSupported}"
                                                Text="{ext:Locale Name=StartRecording}"
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecording, Converter={StaticResource BoolToVisibilityReverseConverter}, TargetNullValue={StaticResource Collasped}}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="Record" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.StopRecordingCommand}"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecordingSupported}"
                                                Text="{ext:Locale Name=StopRecording}"
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Player.IsRecording, Converter={StaticResource BoolToVisibilityConverter}, TargetNullValue={StaticResource Collasped}}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="RecordStop" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.RefreshCommand}" Text="{ext:Locale Name=Refresh}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="ArrowSync" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Rectangle.ContextFlyout>
                                </Rectangle>
                                <Grid RowSpacing="8" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Padding="12,0"
                                        VerticalAlignment="Bottom"
                                        ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            x:Name="TempMessageContainer"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed">
                                            <Grid
                                                x:Name="TempMessageGrid"
                                                Padding="16,8"
                                                Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                                CornerRadius="{StaticResource ControlCornerRadius}">
                                                <TextBlock
                                                    x:Name="TempMessageBlock"
                                                    MaxWidth="320"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                        <local:BiliPlayerTip
                                            x:Name="PreviousViewInformer"
                                            Title="{ext:Locale Name=ViewHistory}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ActionContent="{ext:Locale Name=ContinuePreviousView}"
                                            AdditionalTitle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ProgressTipCountdown}"
                                            CloseCommand="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ClearSourceProgressCommand}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.JumpToLastProgressCommand}"
                                            IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowProgressTip, Mode=TwoWay}"
                                            Message="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ProgressTip}" />

                                        <local:BiliPlayerTip
                                            x:Name="NextVideoInformer"
                                            Title="{ext:Locale Name=PlayNextVideo}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ActionContent="{ext:Locale Name=PlayNow}"
                                            AdditionalTitle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NextVideoCountdown}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayNextVideoCommand}"
                                            IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowNextVideoTip, Mode=TwoWay}"
                                            Message="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NextVideoTipText}" />

                                        <local:BiliPlayerTip
                                            x:Name="AutoCloseWindowInformer"
                                            Title="{ext:Locale Name=AutoClosePlayerWindow}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ActionContent="{ext:Locale Name=CloseNow}"
                                            AdditionalTitle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.AutoCloseWindowCountdown}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.AutoCloseWindowCommand}"
                                            IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowAutoCloseWindowTip, Mode=TwoWay}"
                                            Message="{ext:Locale Name=AutoClosePlayerWindowDescription}" />
                                    </Grid>

                                    <local:InteractionChoicePanel
                                        x:Name="ChoiceContainer"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsInteractionVideo, Converter={StaticResource BoolToVisibilityConverter}}" />

                                    <Grid Grid.Row="2" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.HasSubtitles}">
                                        <Grid
                                            x:Name="SubtitleContainer"
                                            Margin="24,4"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CanShowSubtitle}">
                                            <Grid
                                                Background="{ThemeResource MediaTransportBackgroundBrush}"
                                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CurrentSubtitle, Converter={StaticResource ObjectToVisibilityConverter}}">
                                                <TextBlock
                                                    x:Name="SubtitleBlock"
                                                    MaxWidth="1200"
                                                    Margin="16,8"
                                                    HorizontalAlignment="Center"
                                                    FontSize="22"
                                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CurrentSubtitle}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <local:BiliTransportControls
                                        x:Name="TransportControls"
                                        Grid.Row="3"
                                        Margin="12"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        IsLive="{TemplateBinding IsLive}"
                                        IsWebDav="True"
                                        ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}" />
                                </Grid>
                                <Grid
                                    Margin="28"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowMediaTransport}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="BackButton"
                                        Width="36"
                                        Height="36"
                                        Margin="0,0,24,0"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource AccentButtonStyle}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Back}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsBackButtonShown}">
                                        <local:FluentIcon FontSize="16" Symbol="ArrowLeft" />
                                    </Button>
                                    <Border
                                        Grid.Column="1"
                                        Padding="8,4"
                                        VerticalAlignment="Center"
                                        Background="#CF000000"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="{TemplateBinding Title}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </Grid>
                                <Grid
                                    Margin="20,12,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowMediaTransport}">
                                    <Button
                                        x:Name="DetailButton"
                                        MaxWidth="128"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="{TemplateBinding MediaPresenter}" />
                                </Grid>
                                <Grid
                                    Margin="0,12,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowMediaTransport}">
                                    <StackPanel
                                        Padding="4"
                                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsInPlaylist}">
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayPreviousCommand}"
                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanPlayPreviousPart}"
                                            Style="{StaticResource IconButtonStyle}"
                                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PreviousPartText}">
                                            <local:FluentIcon FontSize="14" Symbol="ChevronUp" />
                                        </Button>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayNextCommand}"
                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanPlayNextPart}"
                                            Style="{StaticResource IconButtonStyle}"
                                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NextPartText}">
                                            <local:FluentIcon FontSize="14" Symbol="ChevronDown" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid
                                x:Name="PlayErrorContainer"
                                MaxWidth="300"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError}">
                                <StackPanel
                                    Padding="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    Spacing="12">
                                    <Image
                                        Width="120"
                                        HorizontalAlignment="Center"
                                        Source="ms-appx:///Assets/ERROR_rgba.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ErrorText}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button
                                            x:Name="RefreshButton"
                                            Margin="0,0,0,8"
                                            HorizontalAlignment="Stretch"
                                            Content="{ext:Locale Name=Refresh}" />
                                        <Button
                                            x:Name="OpenInBrowserButton"
                                            HorizontalAlignment="Stretch"
                                            Content="{ext:Locale Name=OpenInBrowser}" />
                                        <HyperlinkButton
                                            x:Name="BackButton2"
                                            Margin="0,8,0,0"
                                            HorizontalAlignment="Stretch"
                                            Content="{ext:Locale Name=BackToPrevious}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsBackButtonShown}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="WideState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1280" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.DisplayMode" Value="Inline" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </SplitView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
