src/App/Controls/Base/BiliPlayerOverlay/BiliPlayerOverlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:danmaku="using:Bili.Copilot.App.Controls.Danmaku"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Base">
    <Style TargetType="local:BiliPlayerOverlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BiliPlayerOverlay">
                    <Grid>
                        <danmaku:DanmakuView
                            x:Name="DanmakuView"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DanmakuArea="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.DanmakuArea}"
                            DanmakuBold="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.IsDanmakuBold}"
                            DanmakuFontFamily="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.DanmakuFont}"
                            DanmakuStyle="Shadow"
                            Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.DanmakuOpacity}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuViewModel.IsShowDanmaku}" />
                        <Rectangle
                            x:Name="InteractionControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent" />
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid
                                Padding="12,0"
                                VerticalAlignment="Bottom"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    x:Name="TempMessageContainer"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                                    <Grid
                                        x:Name="TempMessageGrid"
                                        Padding="16,8"
                                        Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock
                                            x:Name="TempMessageBlock"
                                            MaxWidth="320"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Grid>
                                <local:BiliPlayerTip
                                    x:Name="PreviousViewInformer"
                                    Title="{ext:Locale Name=ViewHistory}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    ActionContent="{ext:Locale Name=ContinuePreviousView}"
                                    AdditionalTitle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ProgressTipCountdown}"
                                    CloseCommand="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ClearSourceProgressCommand}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.JumpToLastProgressCommand}"
                                    IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowProgressTip, Mode=TwoWay}"
                                    Message="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ProgressTip}" />

                                <local:BiliPlayerTip
                                    x:Name="NextVideoInformer"
                                    Title="{ext:Locale Name=PlayNextVideo}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    ActionContent="{ext:Locale Name=PlayNow}"
                                    AdditionalTitle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NextVideoCountdown}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayNextVideoCommand}"
                                    IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowNextVideoTip, Mode=TwoWay}"
                                    Message="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NextVideoTipText}" />
                            </Grid>

                            <local:InteractionChoicePanel
                                x:Name="ChoiceContainer"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsInteractionVideo, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <Grid Grid.Row="2" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.HasSubtitles}">
                                <Grid
                                    x:Name="SubtitleContainer"
                                    Margin="24,4"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CanShowSubtitle}">
                                    <Grid
                                        Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                        CornerRadius="{StaticResource OverlayCornerRadius}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CurrentSubtitle, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <TextBlock
                                            x:Name="SubtitleBlock"
                                            MaxWidth="1200"
                                            Margin="16,8"
                                            HorizontalAlignment="Center"
                                            FontSize="22"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SubtitleViewModel.CurrentSubtitle}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <local:BiliTransportControls
                                x:Name="TransportControls"
                                Grid.Row="3"
                                Margin="12"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                DetailContent="{TemplateBinding MediaPresenter}"
                                ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}" />
                        </Grid>
                        <Grid
                            x:Name="PlayErrorContainer"
                            MinHeight="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            CornerRadius="{StaticResource OverlayCornerRadius}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError}">
                            <StackPanel
                                Padding="20,12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                Spacing="8">
                                <Image
                                    Width="120"
                                    HorizontalAlignment="Center"
                                    Source="ms-appx:///Assets/ERROR_rgba.png"
                                    Stretch="Uniform" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ErrorText}"
                                    TextAlignment="Center" />
                                <Button
                                    x:Name="RefreshButton"
                                    HorizontalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReloadCommand}"
                                    Content="{ext:Locale Name=Refresh}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
