src/Desktop/BiliCopilot.UI/Controls/Player/LiveChatSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LiveChatSectionBase
    x:Class="BiliCopilot.UI.Controls.Player.LiveChatSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <components:EmptyHolder
            Description="{ext:Locale Name=NoMessage}"
            Emoji="&#x1F526;"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
        <ItemsView
            x:Name="View"
            Padding="12"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}"
            SelectionMode="None">
            <ItemsView.Layout>
                <StackLayout Spacing="12" />
            </ItemsView.Layout>
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="items:LiveDanmakuItemViewModel">
                    <ItemContainer Style="{StaticResource AppItemContainerStyle}">
                        <components:LiveDanmakuItemControl ViewModel="{x:Bind}" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</local:LiveChatSectionBase>
