src/Desktop/BiliCopilot.UI/Controls/Player/PgcDescriptorControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcPlayerPageControlBase
    x:Class="BiliCopilot.UI.Controls.Player.PgcDescriptorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliCopilot.UI.Controls.Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Grid.Column="1" Spacing="16">
        <StackPanel Spacing="4">
            <base:TrimTextBlock
                FontSize="20"
                FontWeight="Bold"
                MaxLines="2"
                Text="{x:Bind ViewModel.SeasonTitle, Mode=OneWay}" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Alias, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <local:PgcStatControl ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        <Grid
            Padding="12,8,12,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="{x:Bind ViewModel.Description, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
            <TextBlock
                IsTextSelectionEnabled="True"
                LineHeight="28"
                Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
    </StackPanel>
</local:PgcPlayerPageControlBase>
