src/Desktop/BiliCopilot.UI/Controls/Player/PgcSeasonsSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcSeasonsSectionBase
    x:Class="BiliCopilot.UI.Controls.Player.PgcSeasonsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ItemsView
            x:Name="View"
            Padding="12"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionChanged="OnSelectionChanged"
            SelectionMode="Single">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="items:SeasonItemViewModel">
                    <ItemContainer Style="{StaticResource AppItemContainerStyle}">
                        <components:SeasonCardControl
                            Margin="8"
                            Style="{StaticResource PlayerSeasonCardStyle}"
                            ViewModel="{x:Bind}" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <UniformGridLayout
                    ItemsStretch="Fill"
                    MinColumnSpacing="8"
                    MinItemHeight="224"
                    MinItemWidth="112"
                    MinRowSpacing="8" />
            </ItemsView.Layout>
        </ItemsView>
    </Grid>
</local:PgcSeasonsSectionBase>
