src/App/Pages/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AnimePageBase
    x:Class="Bili.Copilot.App.Pages.AnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="{x:Bind ViewModel.NavListColumnWidth, Mode=OneWay}" Margin="0,0,-6,0">
            <modules:AnimeNavListModule ViewModel="{x:Bind ViewModel}" />
        </Grid>
        <Border
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <community:PropertySizer
            Grid.Column="1"
            HorizontalAlignment="Left"
            Binding="{x:Bind ViewModel.NavListColumnWidth, Mode=TwoWay}"
            Maximum="320"
            Minimum="180" />

        <Grid
            Grid.Column="2"
            Margin="-6,0,0,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <modules:PgcRecommendModule PgcType="Bangumi" Visibility="{x:Bind ViewModel.IsBangumiShown, Mode=OneWay}" />
            <modules:PgcRecommendModule PgcType="Domestic" Visibility="{x:Bind ViewModel.IsDomesticShown, Mode=OneWay}" />
            <modules:TimelineModule Visibility="{x:Bind ViewModel.IsTimelineShown, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:AnimePageBase>
