src/App/Pages/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ArticlePageBase
    x:Class="Bili.Copilot.App.Pages.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:bili="using:Bili.Copilot.Models.Constants.Bili"
    xmlns:community="using:Bili.Copilot.Models.Data.Community"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalArticleStyle" x:DataType="viewmodels:ArticleItemViewModel">
            <base:ArticleItem ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="VerticalArticleStyle" x:DataType="viewmodels:ArticleItemViewModel">
            <base:ArticleItem Style="{StaticResource VerticalArticleItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="PartitionName"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{x:Bind CoreViewModel.HeaderFontSize, Mode=OneWay}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{ext:Locale Name=SpecialColumn}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ReloadCommand}"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                Style="{StaticResource SmallIconButtonStyle}">
                <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
            </Button>
            <ComboBox
                x:Name="ArticleSortComboBox"
                Grid.Column="2"
                ItemsSource="{x:Bind ViewModel.SortTypes, Mode=OneWay}"
                PlaceholderText="{ext:Locale Name=SelectSortType}"
                SelectedItem="{x:Bind ViewModel.SortType, Mode=OneWay}"
                SelectionChanged="OnArticleSortComboBoxSelectionChanged"
                Visibility="{x:Bind ViewModel.IsRecommendPartition, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bili:ArticleSortType">
                        <TextBlock Text="{x:Bind Converter={StaticResource SortTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <NavigationView
            x:Name="PartitionNavigationView"
            Grid.Row="1"
            Margin="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            ItemInvoked="OnPartitionNavigationViewItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.Partitions}"
            SelectedItem="{x:Bind ViewModel.CurrentPartition, Mode=OneWay}"
            Style="{StaticResource TopNavigationViewStyle}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="community:Partition">
                    <NavigationViewItem Content="{x:Bind}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <base:VerticalRepeaterView
                x:Name="ArticleView"
                Margin="0,0,0,12"
                IncrementalTriggered="OnArticleViewIncrementalTriggered"
                ItemTemplate="{StaticResource HorizontalArticleStyle}"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" />
        </ScrollViewer>

        <controls:OverlayLoadingPanel
            Grid.Row="2"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.Row="2"
            VerticalAlignment="Center"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="600"
                            TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="601" TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArticleView.Style" Value="{StaticResource ArticleGridRepeaterViewStyle}" />
                        <Setter Target="ArticleView.ItemTemplate" Value="{StaticResource VerticalArticleStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ArticlePageBase>
