src/App/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Bili.Copilot.App.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appearance="using:Bili.Copilot.Models.Data.Appearance"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="CustomButtonStyle"
            BasedOn="{StaticResource DefaultAppBarButtonStyle}"
            TargetType="AppBarButton">
            <Setter Property="Width" Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Container" Background="{ThemeResource SystemFillColorSolidNeutralBackgroundBrush}">
        <Button
            x:Name="NextButton"
            Width="0"
            Height="0"
            Click="OnNextButtonClickAsync"
            IsTabStop="False"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Right" IsEnabled="True" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="PrevButton"
            Width="0"
            Height="0"
            Click="OnPrevButtonClickAsync"
            IsTabStop="False"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Left" IsEnabled="True" />
            </Button.KeyboardAccelerators>
        </Button>
        <ScrollViewer
            x:Name="ImageScrollViewer"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            MaxZoomFactor="1.5"
            MinZoomFactor="0.2"
            RenderTransformOrigin="0.5,0.5"
            Tapped="OnScrollViewerTapped"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled"
            ViewChanged="OnScrollViewerViewChanged"
            ZoomMode="Enabled">
            <Image
                x:Name="Image"
                RenderTransformOrigin="0.5,0.5"
                Stretch="None">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateTransform" Angle="0" />
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>

        <!--  用于进行图片操作  -->
        <Grid
            x:Name="TopContainer"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <CommandBar
                x:Name="TopBar"
                VerticalAlignment="Center"
                DefaultLabelPosition="Collapsed">
                <AppBarButton
                    x:Name="ZoomInButton"
                    Click="OnZoomInButtonClick"
                    Label="{ext:Locale Name=ZoomIn}"
                    Style="{StaticResource CustomButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ZoomIn}">
                    <AppBarButton.Icon>
                        <base:FluentIcon Symbol="ZoomIn" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarElementContainer Padding="12,0" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="FactoryBlock"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </AppBarElementContainer>
                <AppBarButton
                    x:Name="ZoomOutButton"
                    Click="OnZoomOutButtonClick"
                    Label="{ext:Locale Name=ZoomOut}"
                    Style="{StaticResource CustomButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ZoomOut}">
                    <AppBarButton.Icon>
                        <base:FluentIcon Symbol="ZoomOut" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="RotateButton"
                    Click="OnRotateButtonClick"
                    Label="{ext:Locale Name=Rotate}"
                    Style="{StaticResource CustomButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Rotate}">
                    <AppBarButton.Icon>
                        <base:FluentIcon Symbol="RotateRight" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="R"
                            IsEnabled="True"
                            Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Click="OnCopyButtonClickAsync"
                    Label="{ext:Locale Name=CopyToClipboard}"
                    Style="{StaticResource CustomButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=CopyToClipboard}">
                    <AppBarButton.Icon>
                        <base:FluentIcon Symbol="Copy" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Click="OnSaveButtonClickAsync"
                    Label="{ext:Locale Name=SaveTo}"
                    Style="{StaticResource CustomButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=SaveTo}">
                    <AppBarButton.Icon>
                        <base:FluentIcon Symbol="Save" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="{ext:Locale Name=SettingTo}">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="OnSettingToBackgroundClickAsync" Text="{ext:Locale Name=SettingToBackground}">
                                    <MenuFlyoutItem.Icon>
                                        <base:FluentIcon Symbol="VideoBackgroundEffect" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Click="OnSettingToLockScreenClickAsync" Text="{ext:Locale Name=SettingToLockScreen}">
                                    <MenuFlyoutItem.Icon>
                                        <base:FluentIcon Symbol="LockClosed" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                        <AppBarButton.Icon>
                            <base:FluentIcon Symbol="ImageArrowForward" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Grid
            x:Name="ImageListContainer"
            Margin="20,0,20,20"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled"
                VerticalScrollMode="Disabled">
                <ItemsRepeater x:Name="ImageRepeater" ItemsSource="{x:Bind Images}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="appearance:Image">
                            <base:CardPanel
                                Width="100"
                                Height="80"
                                Click="OnImageItemClickAsync"
                                DataContext="{x:Bind}"
                                StrokeThickness="2">
                                <base:ImageEx
                                    Margin="4"
                                    CornerRadius="2"
                                    Source="{x:Bind Uri}"
                                    Stretch="UniformToFill" />
                            </base:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
