src/App/Pages/LivePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LivePlayerPageBase
    x:Class="Bili.Copilot.App.Pages.LivePlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <base:BiliPlayer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Player="{x:Bind ViewModel.PlayerDetail.Player.Player, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid>
                    <base:BiliPlayerOverlay
                        IsLive="True"
                        SectionHeaderItemInvoked="OnSectionHeaderItemInvoked"
                        SectionHeaderItemsSource="{x:Bind ViewModel.Sections, Mode=OneWay}"
                        SectionHeaderSelectedItem="{x:Bind ViewModel.CurrentSection, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel.PlayerDetail, Mode=OneWay}">
                        <base:BiliPlayerOverlay.MediaPresenter>
                            <StackPanel Padding="12,8" Spacing="8">
                                <TextBlock
                                    MaxLines="1"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <base:ImageEx
                                        Width="24"
                                        Height="24"
                                        CornerRadius="14"
                                        Source="{x:Bind ViewModel.User.User.Avatar.Uri, Mode=OneWay}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.User.User.Name, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </StackPanel>
                        </base:BiliPlayerOverlay.MediaPresenter>
                        <base:BiliPlayerOverlay.SectionContent>
                            <Grid>
                                <modules:LiveInformationView
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowInformation, Mode=OneWay}" />
                                <modules:LiveMessageView
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowChat, Mode=OneWay}" />
                            </Grid>
                        </base:BiliPlayerOverlay.SectionContent>
                    </base:BiliPlayerOverlay>
                </Grid>
            </base:BiliPlayer>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay}">
                <ProgressRing IsActive="True" Style="{StaticResource PageProgressRingStyle}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=LiveInitializing}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <controls:ErrorPanel
            x:Name="ErrorPanel"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
    </Grid>
</local:LivePlayerPageBase>
