src/App/Pages/PgcMpvPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcPlayerPageBase
    x:Class="Bili.Copilot.App.Pages.PgcMpvPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <NavigationView
                    x:Name="SectionNavigationView"
                    Margin="8,0"
                    ItemInvoked="OnSectionItemInvoked"
                    MenuItemsSource="{x:Bind ViewModel.Sections, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.CurrentSection, Mode=OneWay}"
                    Style="{StaticResource TopNavigationViewStyle}">
                    <NavigationView.MenuItemTemplate>
                        <DataTemplate>
                            <NavigationViewItem Content="{Binding}">
                                <NavigationViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </NavigationViewItem.ContentTemplate>
                            </NavigationViewItem>
                        </DataTemplate>
                    </NavigationView.MenuItemTemplate>
                </NavigationView>
                <Grid Grid.Row="1" Margin="20,8,20,0">
                    <modules:MpvSettingsView ViewModel="{x:Bind ViewModel.PlayerDetail, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsShowMpvSettings, Mode=OneWay}" />
                    <modules:PgcInformationView
                        x:Name="InformationView"
                        DataContext="{x:Bind ViewModel, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsShowInformation, Mode=OneWay}" />
                    <modules:PgcEpisodeView
                        x:Name="EpisodeView"
                        DataContext="{x:Bind ViewModel, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsShowEpisodes, Mode=OneWay}" />
                    <modules:PgcSeasonView
                        x:Name="SeasonView"
                        DataContext="{x:Bind ViewModel, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsShowSeasons, Mode=OneWay}" />
                    <modules:PgcExtraView
                        x:Name="ExtraView"
                        DataContext="{x:Bind ViewModel, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsShowExtras, Mode=OneWay}" />
                    <modules:CommentModule
                        Margin="0,0,0,12"
                        ViewModel="{x:Bind ViewModel.Comments, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsShowComments, Mode=OneWay}" />
                    <controls:ErrorPanel Text="{ext:Locale Name=NoEpisode}" Visibility="{x:Bind ViewModel.IsSectionsEmpty, Mode=OneWay}" />
                </Grid>
            </Grid>

        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay}">
            <ProgressRing IsActive="True" Style="{StaticResource PageProgressRingStyle}" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=PgcInitializing}"
                TextAlignment="Center" />
        </StackPanel>
        <base:EmptyHolder
            Title="{ext:Locale Name=RequestPgcFailed}"
            Grid.Row="1"
            Description="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Emoji="&#x1F605;"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}">
            <base:EmptyHolder.ActionElement>
                <StackPanel>
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                        Content="{ext:Locale Name=Refresh}" />
                    <HyperlinkButton
                        Margin="0,4,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.PlayerDetail.BackCommand, Mode=OneWay}"
                        Content="{ext:Locale Name=BackToPrevious}"
                        Visibility="{x:Bind CoreViewModel.IsPlayerShown, Mode=OneWay}" />
                </StackPanel>
            </base:EmptyHolder.ActionElement>
        </base:EmptyHolder>
    </Grid>

</local:PgcPlayerPageBase>
