src/App/Pages/PgcPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcPlayerPageBase
    x:Class="Bili.Copilot.App.Pages.PgcPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <base:BiliPlayer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Player="{x:Bind ViewModel.PlayerDetail.Player.Player, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid>
                    <base:BiliPlayerOverlay
                        SectionHeaderItemInvoked="OnSectionHeaderItemInvoked"
                        SectionHeaderItemsSource="{x:Bind ViewModel.Sections, Mode=OneWay}"
                        SectionHeaderSelectedItem="{x:Bind ViewModel.CurrentSection, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel.PlayerDetail, Mode=OneWay}">
                        <base:BiliPlayerOverlay.MediaPresenter>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <base:ImageEx
                                    Width="100"
                                    Height="60"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    DecodePixelWidth="200"
                                    Source="{x:Bind ViewModel.CurrentEpisode.Identifier.Cover.Uri, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                                <StackPanel
                                    Grid.Column="1"
                                    Padding="0,4,4,4"
                                    VerticalAlignment="Center"
                                    Spacing="4">
                                    <TextBlock
                                        x:Name="TitleBlock"
                                        MaxLines="1"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind ViewModel.CurrentEpisode.Identifier.Title, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind ViewModel.CurrentEpisode.Identifier.Title, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        MaxLines="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </base:BiliPlayerOverlay.MediaPresenter>
                        <base:BiliPlayerOverlay.SectionContent>
                            <Grid>
                                <module:PgcInformationView
                                    x:Name="InformationView"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowInformation, Mode=OneWay}" />
                                <module:PgcEpisodeView
                                    x:Name="EpisodeView"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowEpisodes, Mode=OneWay}" />
                                <module:PgcSeasonView
                                    x:Name="SeasonView"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowSeasons, Mode=OneWay}" />
                                <module:PgcExtraView
                                    x:Name="ExtraView"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowExtras, Mode=OneWay}" />
                                <module:CommentModule
                                    Margin="0,0,0,12"
                                    ViewModel="{x:Bind ViewModel.Comments, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowComments, Mode=OneWay}" />
                                <controls:ErrorPanel Text="{ext:Locale Name=NoEpisode}" Visibility="{x:Bind ViewModel.IsSectionsEmpty, Mode=OneWay}" />
                            </Grid>
                        </base:BiliPlayerOverlay.SectionContent>
                    </base:BiliPlayerOverlay>
                </Grid>
            </base:BiliPlayer>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay}">
                <ProgressRing IsActive="True" Style="{StaticResource PageProgressRingStyle}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=PgcInitializing}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
    </Grid>
</local:PgcPlayerPageBase>
