src/App/Pages/PgcPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcPlayerPageBase
    x:Class="Bili.Copilot.App.Pages.PgcPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <base:BiliPlayer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ViewModel="{x:Bind ViewModel.PlayerDetail.Player, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <base:BiliPlayer.Overlay>
                    <base:BiliPlayerOverlay
                        Title="{x:Bind ViewModel.CurrentEpisode.Identifier.Title, Mode=OneWay}"
                        SectionHeaderItemInvoked="OnSectionHeaderItemInvoked"
                        SectionHeaderItemsSource="{x:Bind ViewModel.Sections, Mode=OneWay}"
                        SectionHeaderSelectedItem="{x:Bind ViewModel.CurrentSection, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel.PlayerDetail, Mode=OneWay}">
                        <base:BiliPlayerOverlay.MediaPresenter>
                            <StackPanel Padding="12,8" Spacing="8">
                                <base:ImageEx
                                    Width="80"
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    CornerRadius="40"
                                    DecodePixelWidth="200"
                                    Source="{x:Bind ViewModel.CurrentEpisode.Identifier.Cover.Uri, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                                <TextBlock HorizontalAlignment="Center" Text="{ext:Locale Name=ExpandDetail}" />
                            </StackPanel>
                        </base:BiliPlayerOverlay.MediaPresenter>
                        <base:BiliPlayerOverlay.SectionContent>
                            <Grid>
                                <module:PgcInformationView
                                    x:Name="InformationView"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowInformation, Mode=OneWay}" />
                                <module:PgcEpisodeView
                                    x:Name="EpisodeView"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowEpisodes, Mode=OneWay}" />
                                <module:PgcSeasonView
                                    x:Name="SeasonView"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowSeasons, Mode=OneWay}" />
                                <module:PgcExtraView
                                    x:Name="ExtraView"
                                    DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowExtras, Mode=OneWay}" />
                                <module:CommentModule
                                    Margin="0,0,0,12"
                                    ViewModel="{x:Bind ViewModel.Comments, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowComments, Mode=OneWay}" />
                                <controls:ErrorPanel Text="{ext:Locale Name=NoEpisode}" Visibility="{x:Bind ViewModel.IsSectionsEmpty, Mode=OneWay}" />
                            </Grid>
                        </base:BiliPlayerOverlay.SectionContent>
                    </base:BiliPlayerOverlay>
                </base:BiliPlayer.Overlay>
            </base:BiliPlayer>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay}">
                <ProgressRing IsActive="True" Style="{StaticResource PageProgressRingStyle}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=PgcInitializing}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <base:EmptyHolder
            Title="{ext:Locale Name=RequestPgcFailed}"
            Description="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Emoji="&#x1F605;"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}">
            <base:EmptyHolder.ActionElement>
                <StackPanel>
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
                        Content="{ext:Locale Name=Refresh}" />
                    <HyperlinkButton
                        Margin="0,4,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.PlayerDetail.BackCommand, Mode=OneWay}"
                        Content="{ext:Locale Name=BackToPrevious}"
                        Visibility="{x:Bind CoreViewModel.IsPlayerShown, Mode=OneWay}" />
                </StackPanel>
            </base:EmptyHolder.ActionElement>
        </base:EmptyHolder>
    </Grid>
</local:PgcPlayerPageBase>
