src/App/Pages/PopularPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PopularPageBase
    x:Class="Bili.Copilot.App.Pages.PopularPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalVideoStyle" x:DataType="viewmodels:VideoItemViewModel">
            <base:VideoItem ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="VerticalVideoStyle" x:DataType="viewmodels:VideoItemViewModel">
            <base:VideoItem Style="{StaticResource VerticalVideoItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="{x:Bind ViewModel.NavListColumnWidth, Mode=OneWay}" Margin="0,0,-6,0">
            <modules:PopularNavListModule />
        </Grid>
        <Border
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <community:PropertySizer
            Grid.Column="1"
            HorizontalAlignment="Left"
            Binding="{x:Bind ViewModel.NavListColumnWidth, Mode=TwoWay}"
            Maximum="320"
            Minimum="240" />
        <Grid
            x:Name="ContainerGrid"
            Grid.Column="2"
            Margin="-6,0,0,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Height="56"
                Padding="16,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ReloadCommand}"
                    IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    Style="{StaticResource SmallIconButtonStyle}">
                    <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
                </Button>
            </Grid>

            <ScrollViewer
                x:Name="ContentScrollViewer"
                Grid.Row="1"
                Style="{StaticResource PageScrollViewerStyle}">
                <base:VerticalRepeaterView
                    x:Name="VideoView"
                    Margin="0,0,0,12"
                    IncrementalTriggered="OnVideoViewIncrementalTriggered"
                    ItemTemplate="{StaticResource HorizontalVideoStyle}"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
            </ScrollViewer>

            <controls:OverlayLoadingPanel
                Grid.Row="1"
                IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
                IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
            <controls:ErrorPanel
                x:Name="ErrorPanel"
                Grid.Row="1"
                VerticalAlignment="Center"
                ActionContent="{ext:Locale Name=Refresh}"
                Command="{x:Bind ViewModel.ReloadCommand}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <controls:ErrorPanel
                x:Name="EmptyPanel"
                Grid.Row="1"
                VerticalAlignment="Center"
                ActionContent="{ext:Locale Name=Refresh}"
                Command="{x:Bind ViewModel.ReloadCommand}"
                Text="{ext:Locale Name=NoSpecificData}"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
        </Grid>

        <base:LoadingOverlapper
            Grid.Column="2"
            IsOpen="{x:Bind ViewModel.IsOverlayLoading, Mode=OneWay}"
            Text="{ext:Locale Name=LoadingAndWait}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="600"
                            TargetElement="{Binding ElementName=ContainerGrid}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <labs:ControlSizeTrigger MinWidth="601" TargetElement="{Binding ElementName=ContainerGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoView.Style" Value="{StaticResource VideoGridRepeaterViewStyle}" />
                        <Setter Target="VideoView.ItemTemplate" Value="{StaticResource VerticalVideoStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</local:PopularPageBase>
