src/App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageBase
    x:Class="Bili.Copilot.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Bili.Copilot.App.Controls.Settings"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">280</x:Double>
        <x:Double x:Key="SettingsCardWrapNoIconThreshold">200</x:Double>
        <Thickness x:Key="SettingsExpanderItemPadding">24,8,24,8</Thickness>
    </UserControl.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            FontSize="{x:Bind CoreViewModel.HeaderFontSize, Mode=OneWay}"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{ext:Locale Name=Settings}" />
        <ScrollViewer
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PagePadding, Mode=OneWay, Converter={StaticResource BodyPaddingConverter}}"
            Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Margin="0,0,0,20" Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=Player}" />
                <settings:PlayerModeSettingSection />
                <settings:PlayerControlSettingSection />
                <settings:RoamingSettingSection />

                <TextBlock
                    Margin="0,8,0,4"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=Generic}" />
                <settings:AIConnectSettingSection />
                <settings:CloseBehaviorSettingSection />
                <settings:LoggerSettingSection />
                <settings:CacheSettingSection />
                <settings:TraditionalChineseSettingSection />

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=AboutThisApp}" />
                <labs:SettingsExpander
                    x:Name="AboutCard"
                    Description="{x:Bind ViewModel.Copyright, Mode=OneWay}"
                    Header="{ext:Locale Name=AppName}">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/StoreLogo.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.PackageVersion, Mode=OneWay}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                            <StackPanel x:Name="LinkContainer" Margin="-12,0,0,0">
                                <HyperlinkButton Content="{ext:Locale Name=BiliHomePage}" NavigateUri="https://space.bilibili.com/5992670" />
                                <HyperlinkButton Content="{ext:Locale Name=ProjectHomePage}" NavigateUri="https://github.com/Richasy/Bili.Copilot" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SettingsPageBase>
