src/App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageBase
    x:Class="Bili.Copilot.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Bili.Copilot.App.Controls.Settings"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="20,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=Settings}" />
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel Margin="0,0,0,20" Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=Player}" />
                <settings:PlayerModeSettingSection />
                <settings:PlayerControlSettingSection />
                <settings:RoamingSettingSection />

                <TextBlock
                    Margin="0,8,0,4"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=Service}" />
                <settings:WebDavSettingSection />

                <TextBlock
                    Margin="0,8,0,4"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=Generic}" />
                <settings:ThemeSettingSection />
                <settings:CloseBehaviorSettingSection />
                <settings:LoggerSettingSection />
                <settings:CacheSettingSection />
                <settings:TraditionalChineseSettingSection />

                <TextBlock
                    Margin="0,16,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=AboutThisApp}" />
                <labs:SettingsExpander
                    x:Name="AboutCard"
                    Description="{x:Bind ViewModel.Copyright, Mode=OneWay}"
                    Header="{ext:Locale Name=AppName}">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/StoreLogo.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.PackageVersion, Mode=OneWay}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                            <StackPanel x:Name="LinkContainer" Margin="-12,0,0,0">
                                <HyperlinkButton Content="{ext:Locale Name=BiliHomePage}" NavigateUri="https://space.bilibili.com/5992670" />
                                <HyperlinkButton Content="{ext:Locale Name=ProjectHomePage}" NavigateUri="https://github.com/Richasy/Bili.Copilot" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <StackPanel
                    Margin="0,12,0,0"
                    Orientation="Horizontal"
                    Spacing="4">
                    <HyperlinkButton
                        Padding="8,4"
                        HorizontalAlignment="Left"
                        Click="OnJoinGroupButtonClick"
                        Content="{ext:Locale Name=JoinQQGroup}">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Image
                                    MaxWidth="240"
                                    Source="{ThemeResource QQGroup}"
                                    Stretch="Uniform" />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </HyperlinkButton>
                    <StackPanel
                        Width="1"
                        Height="16"
                        Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                    <HyperlinkButton
                        Padding="8,4"
                        Content="{ext:Locale Name=SendFeedback}"
                        NavigateUri="https://github.com/Richasy/Bili.Copilot/issues/new/choose" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SettingsPageBase>
