src/App/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="Bili.Copilot.App.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LogoStyle" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid RowSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="GuidePanel"
            Margin="0,60,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Spacing="8">
            <Image
                Width="80"
                Height="80"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=AppName}"
                TextAlignment="Center" />
            <TextBlock
                MaxWidth="280"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=AppDescription}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" MinHeight="280">
            <Grid
                x:Name="QRLoginContainer"
                Grid.Row="2"
                Margin="20,8,20,0"
                HorizontalAlignment="Stretch"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Width="240" CornerRadius="{StaticResource ControlCornerRadius}">
                    <Image
                        x:Name="QRCodeImage"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="Uniform" />
                </Grid>
                <Grid
                    x:Name="QRMaskContainer"
                    Width="248"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            x:Name="QRTipBlock"
                            MaxWidth="200"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <labs:Shimmer
                    x:Name="QRLoadingShimmer"
                    Width="240"
                    Height="240"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="Collapsed" />
                <HyperlinkButton
                    x:Name="RefreshQRButton"
                    Grid.Row="1"
                    Width="240"
                    HorizontalAlignment="Stretch"
                    Click="OnRefreshQRButtonClickAsync"
                    Content="{ext:Locale Name=Refresh}"
                    Style="{StaticResource DefaultHyperlinkButtonStyle}" />
            </Grid>
            <TextBlock
                x:Name="TipBlock"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Opacity="0.7"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=QRLoginTip}"
                TextWrapping="Wrap" />

            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="RepoButton"
                    BorderThickness="1"
                    Click="OnRepoButtonClickAsync"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ProjectHomePage}">
                    <base:FluentIcon
                        FontSize="14"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="BranchFork" />
                </Button>
                <Button
                    x:Name="BiliButton"
                    BorderThickness="1"
                    Click="OnBiliButtonClickAsync"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=BiliHomePage}">
                    <base:FluentIcon
                        FontSize="14"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="Tv" />
                </Button>
            </StackPanel>
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            MaxWidth="320"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Foreground="{ThemeResource TextFillColorDisabledBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{ext:Locale Name=DataCollectWarning}"
            TextAlignment="Center" />
    </Grid>
</base:PageBase>
