src/App/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="Bili.Copilot.App.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LogoStyle" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Spacing="8">
                <base:ImageEx
                    Width="148"
                    VerticalAlignment="Center"
                    PlaceholderSource="{x:Null}"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=AppName}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=AppDescription}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Grid
                Grid.Column="1"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0">
                <StackPanel VerticalAlignment="Center" Spacing="12">
                    <TextBlock
                        x:Name="TipBlock"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorDisabledBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{ext:Locale Name=QRLoginTip}"
                        TextWrapping="Wrap" />
                    <Grid
                        x:Name="QRLoginContainer"
                        Width="220"
                        HorizontalAlignment="Center"
                        RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image
                                x:Name="QRCodeImage"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform" />
                        </Grid>
                        <Grid
                            x:Name="QRMaskContainer"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            Visibility="Collapsed">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="QRTipBlock"
                                    MaxWidth="200"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>

                        <labs:Shimmer
                            x:Name="QRLoadingShimmer"
                            Width="220"
                            Height="220"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Visibility="Collapsed" />
                        <HyperlinkButton
                            x:Name="RefreshQRButton"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Click="OnRefreshQRButtonClickAsync"
                            Content="{ext:Locale Name=Refresh}"
                            Style="{StaticResource DefaultHyperlinkButtonStyle}" />
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid
            Grid.Row="1"
            Padding="28,16"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=Version}" />
                <Run Text=":" />
                <Run x:Name="VersionBlock" />
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                Margin="0,0,8,0"
                Padding="0,0,8,0"
                HorizontalAlignment="Center"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    x:Name="RepoButton"
                    BorderThickness="1"
                    Click="OnRepoButtonClickAsync"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ProjectHomePage}">
                    <base:FluentIcon
                        FontSize="14"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="BranchFork" />
                </Button>
                <Button
                    x:Name="DocsButton"
                    BorderThickness="1"
                    Click="OnBiliButtonClickAsync"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=BiliHomePage}">
                    <base:FluentIcon
                        FontSize="14"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Symbol="Tv" />
                </Button>
            </StackPanel>
            <HyperlinkButton
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Click="OnDataUsageButtonClick">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <base:FluentIcon
                        VerticalAlignment="Center"
                        FontSize="14"
                        Symbol="Info" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{ext:Locale Name=DataUsage}" />
                </StackPanel>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock
                            MaxWidth="280"
                            HorizontalAlignment="Left"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=DataCollectWarning}" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </HyperlinkButton>
        </Grid>
    </Grid>
</base:PageBase>
