src/App/Pages/VideoPartitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPartitionPageBase
    x:Class="Bili.Copilot.App.Pages.VideoPartitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="{x:Bind ViewModel.NavListColumnWidth, Mode=OneWay}" Margin="0,0,-6,0">
            <modules:VideoPartitionNavListModule />
        </Grid>
        <Border
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <community:PropertySizer
            Grid.Column="1"
            HorizontalAlignment="Left"
            Binding="{x:Bind ViewModel.NavListColumnWidth, Mode=TwoWay}"
            Maximum="320"
            Minimum="180" />
        <Grid
            Grid.Column="2"
            Margin="-6,0,0,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <base:EmptyHolder
                Title="{ext:Locale Name=OpenPartition}"
                Description="{ext:Locale Name=OpenPartitionDescription}"
                Emoji="&#x1F60E;"
                Visibility="{x:Bind ViewModel.CurrentPartition, Mode=OneWay, Converter={StaticResource ObjectToVisibilityReverseConverter}}" />
            <modules:VideoPartitionDetailModule Visibility="{x:Bind ViewModel.CurrentPartition, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </Grid>
    </Grid>
</local:VideoPartitionPageBase>
