src/App/Pages/VideoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPlayerPageBase
    x:Class="Bili.Copilot.App.Pages.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <base:BiliPlayer
                x:Name="Player"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ViewModel="{x:Bind ViewModel.PlayerDetail.Player, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <base:BiliPlayer.Overlay>
                    <base:BiliPlayerOverlay
                        Title="{x:Bind ViewModel.View.Information.Identifier.Title, Mode=OneWay}"
                        SectionHeaderItemInvoked="OnSectionHeaderItemInvoked"
                        SectionHeaderItemsSource="{x:Bind ViewModel.Sections, Mode=OneWay}"
                        SectionHeaderSelectedItem="{x:Bind ViewModel.CurrentSection, Mode=OneWay}"
                        ViewModel="{x:Bind ViewModel.PlayerDetail, Mode=OneWay}">
                        <base:BiliPlayerOverlay.MediaPresenter>
                            <StackPanel Padding="12,8" Spacing="8">
                                <base:ImageEx
                                    Width="80"
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    CornerRadius="40"
                                    DecodePixelWidth="200"
                                    Source="{x:Bind ViewModel.View.Information.Identifier.Cover.Uri, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                                <TextBlock HorizontalAlignment="Center" Text="{ext:Locale Name=ExpandDetail}" />
                            </StackPanel>
                        </base:BiliPlayerOverlay.MediaPresenter>
                        <base:BiliPlayerOverlay.SectionContent>
                            <Grid>
                                <modules:RelatedVideoView
                                    x:Name="RelatedVideoView"
                                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowRelatedVideos, Mode=OneWay}" />
                                <modules:VideoPartView ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsShowParts, Mode=OneWay}" />
                                <modules:UgcSeasonView ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsShowUgcSeason, Mode=OneWay}" />
                                <modules:VideoInformationView ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsShowInformation, Mode=OneWay}" />
                                <modules:VideoPlaylistView ViewModel="{x:Bind ViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsShowVideoPlaylist, Mode=OneWay}" />
                                <modules:CommentModule
                                    Margin="0,0,0,12"
                                    DataContext="{x:Bind ViewModel.Comments, Mode=OneWay}"
                                    ViewModel="{x:Bind ViewModel.Comments, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsShowComments, Mode=OneWay}" />
                            </Grid>
                        </base:BiliPlayerOverlay.SectionContent>
                    </base:BiliPlayerOverlay>
                </base:BiliPlayer.Overlay>
            </base:BiliPlayer>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay}">
                <ProgressRing IsActive="True" Style="{StaticResource PageProgressRingStyle}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=VideoInitializing}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <controls:ErrorPanel
            x:Name="ErrorPanel"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
    </Grid>
</local:VideoPlayerPageBase>
