src/App/Pages/WatchlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WatchlistPageBase
    x:Class="Bili.Copilot.App.Pages.WatchlistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="2">
                <Button
                    Command="{x:Bind ViewModel.ReloadCommand}"
                    IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    Style="{StaticResource SmallIconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
                    <base:FluentIcon FontSize="12" Symbol="ArrowSync" />
                </Button>
                <Button
                    Command="{x:Bind ViewModel.PlayAllCommand}"
                    Style="{StaticResource SmallIconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=PlayAll}"
                    Visibility="{x:Bind ViewModel.IsHistoryShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <base:FluentIcon FontSize="12" Symbol="NavigationPlay" />
                </Button>
                <Button
                    Command="{x:Bind ViewModel.ClearAllCommand}"
                    IsEnabled="{x:Bind ViewModel.IsClearing, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    Style="{StaticResource SmallIconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Clear}"
                    Visibility="{x:Bind ViewModel.IsFavoriteShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <base:FluentIcon
                        FontSize="12"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Symbol="Delete" />
                </Button>
            </StackPanel>

            <labs:Segmented
                x:Name="WatchlistTypeSelection"
                Grid.Column="2"
                VerticalAlignment="Center"
                IsEnabled="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                SelectionChanged="OnWatchlistTypeSegmentedSelectionChanged"
                SelectionMode="Single">
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=ViewLater}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="CalendarClock" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=ViewHistory}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="History" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Favorite}">
                    <labs:SegmentedItem.Icon>
                        <base:FluentIcon Symbol="Star" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>
        <modules:HistoryModule Grid.Row="1" Visibility="{x:Bind ViewModel.IsHistoryShown, Mode=OneWay}" />
        <modules:ViewLaterModule Grid.Row="1" Visibility="{x:Bind ViewModel.IsViewLaterShown, Mode=OneWay}" />
        <modules:VideoFavoriteModule Grid.Row="1" Visibility="{x:Bind ViewModel.IsFavoriteShown, Mode=OneWay}" />
    </Grid>
</local:WatchlistPageBase>
