src/App/Pages/WebDavPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WebDavPlayerPageBase
    x:Class="Bili.Copilot.App.Pages.WebDavPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <base:BiliPlayer
                x:Name="Player"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ViewModel="{x:Bind ViewModel.PlayerDetail.Player, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <base:BiliPlayer.Overlay>
                    <base:BiliPlayerOverlay
                        Title="{x:Bind ViewModel.FileName, Mode=OneWay}"
                        SectionHeaderItemInvoked="OnSectionHeaderItemInvoked"
                        SectionHeaderItemsSource="{x:Bind ViewModel.Sections, Mode=OneWay}"
                        SectionHeaderSelectedItem="{x:Bind ViewModel.CurrentSection, Mode=OneWay}"
                        Style="{StaticResource WebDavPlayerOverlayStyle}"
                        ViewModel="{x:Bind ViewModel.PlayerDetail, Mode=OneWay}">
                        <base:BiliPlayerOverlay.MediaPresenter>
                            <StackPanel Padding="12,8" Spacing="8">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe UI Emoji"
                                    FontSize="68"
                                    Glyph="&#x1F39E;" />
                                <TextBlock HorizontalAlignment="Center" Text="{ext:Locale Name=ExpandDetail}" />
                            </StackPanel>
                        </base:BiliPlayerOverlay.MediaPresenter>
                        <base:BiliPlayerOverlay.SectionContent>
                            <Grid Margin="0,-8,0,0">
                                <modules:WebDavPartView ViewModel="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.IsShowPlaylist, Mode=OneWay}" />
                                <modules:WebDavInformationView ViewModel="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.IsShowInformation, Mode=OneWay}" />
                            </Grid>
                        </base:BiliPlayerOverlay.SectionContent>
                    </base:BiliPlayerOverlay>
                </base:BiliPlayer.Overlay>
            </base:BiliPlayer>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay}">
                <ProgressRing IsActive="True" Style="{StaticResource PageProgressRingStyle}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=VideoInitializing}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <controls:ErrorPanel
            x:Name="ErrorPanel"
            ActionContent="{ext:Locale Name=Refresh}"
            Command="{x:Bind ViewModel.ReloadCommand, Mode=OneWay}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
    </Grid>
</local:WebDavPlayerPageBase>
