src/App/Pages/WebDavPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WebDavPlayerPageBase
    x:Class="Bili.Copilot.App.Pages.WebDavPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView
            x:Name="MainSplitView"
            CompactPaneLength="0"
            DisplayMode="Inline"
            IsPaneOpen="{x:Bind ViewModel.OnlyOne, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
            OpenPaneLength="360">
            <SplitView.Pane>
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Height="56"
                        Padding="16,0"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1">
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=Playlist}" />
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        Padding="16,0"
                        Style="{StaticResource PageScrollViewerStyle}">
                        <Grid>
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Playlist}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="items:WebDavStorageItemViewModel">
                                        <base:CardPanel
                                            Click="OnItemClick"
                                            DataContext="{x:Bind}"
                                            IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                            IsEnableCheck="False">
                                            <Grid Padding="12">
                                                <TextBlock
                                                    Text="{x:Bind Data.DisplayName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap"
                                                    ToolTipService.ToolTip="{x:Bind Data.DisplayName}" />
                                            </Grid>
                                        </base:CardPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="4" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <MediaPlayerElement
                x:Name="PlayerElement"
                AreTransportControlsEnabled="True"
                AutoPlay="True"
                DoubleTapped="OnPlayerElementDoubleTapped"
                IsDoubleTapEnabled="True"
                Tapped="OnPlayerElementTapped">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls
                        x:Name="TransportControls"
                        IsCompact="True"
                        IsPlaybackRateButtonVisible="True"
                        IsPlaybackRateEnabled="True"
                        ShowAndHideAutomatically="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </SplitView>
    </Grid>
</local:WebDavPlayerPageBase>
