src/Desktop/BiliCopilot.UI/Controls/Components/MomentCardControl/MomentCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Components">
    <Style x:Key="VideoMomentCardStyle" TargetType="local:MomentCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MomentCardControl">
                    <local:CardControl x:Name="RootCard" BorderThickness="0">
                        <Grid Padding="12" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <PersonPicture
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    DisplayName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Author}"
                                    ProfilePicture="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Avatar}" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Spacing="2">
                                    <TextBlock
                                        MaxLines="1"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Author}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        MaxLines="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Tip}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{ext:Locale Name=Description}"
                                    Style="{StaticResource IconButtonStyle}"
                                    ToolTipService.ToolTip="{ext:Locale Name=Description}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <ic:SymbolIcon FontSize="12" Symbol="Feed" />
                                </Button>
                            </Grid>
                            <local:PgcCoverImage
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BlurRatio="0.42"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                DecodeHeight="280"
                                DecodeWidth="400"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.VideoCover}" />
                            <base:TrimTextBlock
                                Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White"
                                MaxLines="2"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.VideoTitle}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.VideoTitle, Converter={StaticResource ObjectToVisibilityConverter}}" />
                            <Grid Grid.Row="2" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Like}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                IconVariant="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked, Converter={StaticResource BoolToIconVariantConverter}}"
                                                Symbol="ThumbLike" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </ToggleButton>
                                    <Button
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ToolTipService.ToolTip="{ext:Locale Name=Reply}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Symbol="ChatEmpty" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CommentCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </local:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
