src/Desktop/BiliCopilot.UI/Controls/Components/MomentCardControl/MomentItemOperationPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MomentItemOperationPanelBase
    x:Class="BiliCopilot.UI.Controls.Components.MomentItemOperationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="12">
            <ToggleButton
                x:Name="LikeButton"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{x:Bind ViewModel.ToggleLikeCommand, Mode=OneWay}"
                IsChecked="{x:Bind ViewModel.IsLiked, Mode=OneWay}"
                ToolTipService.ToolTip="{ext:Locale Name=Like}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ic:SymbolIcon
                        VerticalAlignment="Center"
                        FontSize="12"
                        IconVariant="{x:Bind ViewModel.IsLiked, Mode=OneWay, Converter={StaticResource BoolToIconVariantConverter}}"
                        Symbol="ThumbLike" />
                    <TextBlock
                        x:Name="LikeCountBlock"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.LikeCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
                        TextLineBounds="Tight" />
                </StackPanel>
            </ToggleButton>
            <Button
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{x:Bind ViewModel.ShowCommentCommand, Mode=OneWay}"
                ToolTipService.ToolTip="{ext:Locale Name=Reply}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ic:SymbolIcon
                        VerticalAlignment="Center"
                        FontSize="12"
                        Symbol="ChatEmpty" />
                    <TextBlock
                        x:Name="CommentCountBlock"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.CommentCount, Mode=OneWay, Converter={StaticResource CountConverter}}"
                        TextLineBounds="Tight" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:MomentItemOperationPanelBase>
