src/Desktop/BiliCopilot.UI/Controls/Components/MomentCardControl/MomentCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Components"
    xmlns:moment="using:BiliCopilot.UI.Controls.Moment">

    <Style x:Key="VideoMomentCardStyle" TargetType="local:MomentCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MomentCardControl">
                    <local:CardControl x:Name="RootCard" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ActivateCommand}">
                        <Grid Padding="12" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowUserSpaceCommand}" Style="{StaticResource AvatarButtonStyle}">
                                    <PersonPicture
                                        Width="36"
                                        Height="36"
                                        VerticalAlignment="Center"
                                        DisplayName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Author}"
                                        ProfilePicture="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Avatar}" />
                                </Button>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Spacing="2">
                                    <TextBlock
                                        MaxLines="1"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Author}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        MaxLines="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Tip}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{ext:Locale Name=Description}"
                                    Style="{StaticResource IconButtonStyle}"
                                    ToolTipService.ToolTip="{ext:Locale Name=Description}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <ic:SymbolIcon FontSize="12" Symbol="Feed" />
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <local:EmoteTextBlock
                                                MaxWidth="400"
                                                MaxLines="99"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                            <local:VideoCoverImage
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                DecodeHeight="280"
                                DecodeWidth="380"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.VideoCover}" />
                            <base:TrimTextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                MaxLines="1"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.VideoTitle}" />
                            <Grid Grid.Row="3" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleLikeCommand}"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Like}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                IconVariant="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked, Converter={StaticResource BoolToIconVariantConverter}}"
                                                Symbol="ThumbLike" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </ToggleButton>
                                    <Button
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowCommentCommand}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Reply}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Symbol="ChatEmpty" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CommentCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <local:CardControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayInPrivateCommand}"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPgc, Converter={StaticResource ObjectToBoolReverseConverter}}"
                                    Text="{ext:Locale Name=PlayInPrivate}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="EyeOff" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.OpenInNewWindowCommand}" Text="{ext:Locale Name=OpenInNewWindow}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="WindowPlay" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.OpenInBroswerCommand}" Text="{ext:Locale Name=OpenInBrowser}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Globe" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowUserSpaceCommand}" Text="{ext:Locale Name=EnterUserSpace}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Person" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.AddToViewLaterCommand}" Text="{ext:Locale Name=AddToViewLater}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="CalendarAdd" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CopyUrlCommand}" Text="{ext:Locale Name=CopyVideoUrl}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Copy" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PinCommand}" Text="{ext:Locale Name=FixContent}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Pin" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </local:CardControl.ContextFlyout>
                    </local:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersonalVideoMomentCardStyle" TargetType="local:MomentCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MomentCardControl">
                    <local:CardControl x:Name="RootCard" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ActivateCommand}">
                        <Grid Padding="12" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                MaxLines="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Tip}"
                                TextTrimming="CharacterEllipsis" />
                            <local:VideoCoverImage
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                DecodeHeight="280"
                                DecodeWidth="380"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.VideoCover}" />
                            <base:TrimTextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                MaxLines="1"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.VideoTitle}" />
                            <Grid Grid.Row="3" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleLikeCommand}"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Like}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                IconVariant="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked, Converter={StaticResource BoolToIconVariantConverter}}"
                                                Symbol="ThumbLike" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </ToggleButton>
                                    <Button
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowCommentCommand}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Reply}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Symbol="ChatEmpty" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CommentCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <local:CardControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayInPrivateCommand}"
                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPgc, Converter={StaticResource ObjectToBoolReverseConverter}}"
                                    Text="{ext:Locale Name=PlayInPrivate}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="EyeOff" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.OpenInNewWindowCommand}" Text="{ext:Locale Name=OpenInNewWindow}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="WindowPlay" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.OpenInBroswerCommand}" Text="{ext:Locale Name=OpenInBrowser}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Globe" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.AddToViewLaterCommand}" Text="{ext:Locale Name=AddToViewLater}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="CalendarAdd" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CopyUrlCommand}" Text="{ext:Locale Name=CopyVideoUrl}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Copy" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PinCommand}" Text="{ext:Locale Name=FixContent}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Pin" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </local:CardControl.ContextFlyout>
                    </local:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FullMomentCardStyle" TargetType="local:MomentCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MomentCardControl">
                    <local:CardControl x:Name="RootCard" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ActivateCommand}">
                        <Grid Padding="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,12" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowUserSpaceCommand}" Style="{StaticResource AvatarButtonStyle}">
                                    <PersonPicture
                                        Width="36"
                                        Height="36"
                                        VerticalAlignment="Center"
                                        DisplayName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Author}"
                                        ProfilePicture="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Avatar}" />
                                </Button>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Spacing="2">
                                    <TextBlock
                                        MaxLines="1"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Author}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        MaxLines="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Tip}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                            <local:EmoteTextBlock
                                Grid.Row="1"
                                Margin="0,0,0,12"
                                MaxLines="8"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description, Converter={StaticResource ObjectToVisibilityConverter}}" />
                            <moment:MomentPresenter
                                Grid.Row="2"
                                Margin="0,0,0,12"
                                ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NoData, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                            <Grid Grid.Row="3" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleLikeCommand}"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Like}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                IconVariant="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked, Converter={StaticResource BoolToIconVariantConverter}}"
                                                Symbol="ThumbLike" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </ToggleButton>
                                    <Button
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowCommentCommand}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Reply}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Symbol="ChatEmpty" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CommentCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <local:CardControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.OpenInBroswerCommand}" Text="{ext:Locale Name=OpenInBrowser}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Globe" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </local:CardControl.ContextFlyout>
                    </local:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForwardMomentCardStyle" TargetType="local:MomentCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MomentCardControl">
                    <Grid
                        Padding="12,4,12,12"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <HyperlinkButton
                            HorizontalAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowUserSpaceCommand}"
                            Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Author}" />
                        <local:EmoteTextBlock
                            Grid.Row="1"
                            Margin="0,0,0,12"
                            MaxLines="8"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        <moment:MomentPresenter
                            Grid.Row="2"
                            ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NoData, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.OpenInBroswerCommand}" Text="{ext:Locale Name=OpenInBrowser}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Globe" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersonalFullMomentCardStyle" TargetType="local:MomentCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MomentCardControl">
                    <local:CardControl x:Name="RootCard" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ActivateCommand}">
                        <Grid Padding="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="0,0,0,12"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                MaxLines="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Tip}"
                                TextTrimming="CharacterEllipsis" />
                            <local:EmoteTextBlock
                                Grid.Row="1"
                                Margin="0,0,0,12"
                                MaxLines="8"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description, Converter={StaticResource ObjectToVisibilityConverter}}" />
                            <moment:MomentPresenter
                                Grid.Row="2"
                                Margin="0,0,0,12"
                                ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.NoData, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                            <Grid Grid.Row="3" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleLikeCommand}"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Like}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                IconVariant="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked, Converter={StaticResource BoolToIconVariantConverter}}"
                                                Symbol="ThumbLike" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </ToggleButton>
                                    <Button
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowCommentCommand}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Reply}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ic:SymbolIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Symbol="ChatEmpty" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CommentCount, Converter={StaticResource CountConverter}}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <local:CardControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.OpenInBroswerCommand}" Text="{ext:Locale Name=OpenInBrowser}">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="Globe" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </local:CardControl.ContextFlyout>
                    </local:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
