src/App/Controls/Settings/AIConnectSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSection
    x:Class="Bili.Copilot.App.Controls.Settings.AIConnectSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.Copilot.Models.Constants.App"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:converters="using:Bili.Copilot.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AIConnectTypeConverter x:Key="ConnectTypeConverter" />
    </UserControl.Resources>

    <labs:SettingsCard Description="{ext:Locale Name=AIConnectTypeDescription}" Header="{ext:Locale Name=AIConnectType}">
        <labs:SettingsCard.HeaderIcon>
            <base:FluentIcon Symbol="BrainCircuit" />
        </labs:SettingsCard.HeaderIcon>
        <ComboBox
            MinWidth="120"
            ItemsSource="{x:Bind ViewModel.AIConnectTypes}"
            SelectedItem="{x:Bind ViewModel.AIConnectType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="app:AIConnectType">
                    <TextBlock Text="{x:Bind Converter={StaticResource ConnectTypeConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </labs:SettingsCard>
</local:SettingSection>
