src/App/Controls/Settings/LoggerSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSection
    x:Class="Bili.Copilot.App.Controls.Settings.LoggerSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labs:SettingsExpander Description="{ext:Locale Name=LoggerModuleDescription}" Header="{ext:Locale Name=LoggerModule}">
        <labs:SettingsExpander.HeaderIcon>
            <base:FluentIcon Symbol="Channel" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard Header="{ext:Locale Name=LoggerFolder}">
                <Button
                    x:Name="OpenLoggerFolderButton"
                    MinWidth="120"
                    Click="OnOpenLoggerFolderButtonClickAsync"
                    Content="{ext:Locale Name=OpenFolder}" />
            </labs:SettingsCard>
            <labs:SettingsCard Header="{ext:Locale Name=CleanLogger}">
                <Button
                    x:Name="CleanLoggerButton"
                    MinWidth="120"
                    Click="OnCleanLoggerButtonClickAsync"
                    Content="{ext:Locale Name=Clean}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSection>
