src/App/Controls/Settings/MpvSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSection
    x:Class="Bili.Copilot.App.Controls.Settings.MpvSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labs:SettingsCard Description="{ext:Locale Name=UseMpvPlayerDescription}" Header="{ext:Locale Name=UseMpvPlayer}">
        <labs:SettingsCard.HeaderIcon>
            <base:FluentIcon Symbol="PlayCircle" />
        </labs:SettingsCard.HeaderIcon>
        <Grid>
            <HyperlinkButton
                x:Name="DownloadButton"
                Click="OnDownloadButtonClickAsync"
                Content="{ext:Locale Name=DownloadMpv}"
                Visibility="{x:Bind _appViewModel.IsMpvExist, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
            <ToggleSwitch
                IsEnabled="{x:Bind _appViewModel.IsMpvExist, Mode=OneWay}"
                IsOn="{x:Bind ViewModel.UseMpvPlayer, Mode=TwoWay}"
                Visibility="{x:Bind _appViewModel.IsMpvExist, Mode=OneWay}" />
        </Grid>
    </labs:SettingsCard>
</local:SettingSection>
