src/App/Controls/Settings/PlayerModeSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSection
    x:Class="Bili.Copilot.App.Controls.Settings.PlayerModeSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.Copilot.Models.Constants.App"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:converters="using:Bili.Copilot.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Bili.Copilot.Models.Constants.Player"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PlayerDisplayModeConverter x:Key="PlayerDisplayModeConverter" />
        <converters:PreferQualityConverter x:Key="PreferQualityConverter" />
        <converters:PreferAudioQualityConverter x:Key="AudioQualityConverter" />
    </UserControl.Resources>

    <labs:SettingsExpander Description="{ext:Locale Name=PlayerModeDescription}" Header="{ext:Locale Name=PlayerMode}">
        <labs:SettingsExpander.HeaderIcon>
            <base:FluentIcon Symbol="Replay" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard Header="{ext:Locale Name=DefaultPlayerDisplayMode}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PlayerDisplayModeCollection, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.DefaultPlayerDisplayMode, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="app:PlayerDisplayMode">
                            <TextBlock Text="{x:Bind Converter={StaticResource PlayerDisplayModeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Header="{ext:Locale Name=PlayerWindowBehavior}">
                <ComboBox
                    x:Name="PlayerWindowBehaviorComboBox"
                    MinWidth="120"
                    SelectionChanged="OnPlayerWindowBehaviorComboBoxSelectionChanged">
                    <ComboBoxItem Content="{ext:Locale Name=SingleWindow}" />
                    <ComboBoxItem Content="{ext:Locale Name=MultipleWindow}" />
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Header="{ext:Locale Name=PreferQuality}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PreferQualities}"
                    SelectedItem="{x:Bind ViewModel.PreferQuality, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="player:PreferQuality">
                            <TextBlock Text="{x:Bind Converter={StaticResource PreferQualityConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Header="{ext:Locale Name=PreferAudioQuality}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PreferAudioQualities}"
                    SelectedItem="{x:Bind ViewModel.PreferAudioQuality, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="player:PreferAudio">
                            <TextBlock Text="{Binding Converter={StaticResource AudioQualityConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Header="{ext:Locale Name=AutoPlayWhenLoaded}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAutoPlayWhenLoaded, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=AutoNextRelatedVideo}" />
                        <base:FluentIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                            Symbol="QuestionCircle"
                            ToolTipService.ToolTip="{ext:Locale Name=AutoNextRelatedVideoDescription}" />
                    </StackPanel>
                </labs:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAutoPlayNextRelatedVideo, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=ContinuousPlay}" />
                        <base:FluentIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                            Symbol="QuestionCircle"
                            ToolTipService.ToolTip="{ext:Locale Name=ContinuousPlayDescription}" />
                    </StackPanel>
                </labs:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsContinuePlay, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=AutoCloseWindowWhenEnded}" />
                        <base:FluentIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                            Symbol="QuestionCircle"
                            ToolTipService.ToolTip="{ext:Locale Name=AutoCloseWindowWhenEndedDescription}" />
                    </StackPanel>
                </labs:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAutoCloseWindowWhenEnded, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=DisableP2PCdnDescription}" Header="{ext:Locale Name=DisableP2PCdn}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.DisableP2PCdn, Mode=TwoWay}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSection>
