src/App/Controls/Settings/PlayerControlSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSection
    x:Class="Bili.Copilot.App.Controls.Settings.PlayerControlSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.Copilot.Models.Constants.App"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:converters="using:Bili.Copilot.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PreferCodecConverter x:Key="PreferCodecConverter" />
        <converters:DecodeTypeConverter x:Key="DecodeTypeConverter" />
    </UserControl.Resources>

    <labs:SettingsExpander Description="{ext:Locale Name=PlayerControlDescription}" Header="{ext:Locale Name=PlayerControl}">
        <labs:SettingsExpander.HeaderIcon>
            <base:FluentIcon Symbol="VideoPlayPause" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard Description="{ext:Locale Name=DecodeTypeDescription}" Header="{ext:Locale Name=DecodeType}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.DecodeTypeCollection, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.DecodeType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="app:DecodeType">
                            <TextBlock Text="{x:Bind Converter={StaticResource DecodeTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=PreferCodecDescription}" Header="{ext:Locale Name=PreferCodec}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PreferCodecCollection, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.PreferCodec, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="app:PreferCodec">
                            <TextBlock Text="{x:Bind Converter={StaticResource PreferCodecConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=SingleFastForwardAndRewindSpanDescription}" Header="{ext:Locale Name=SingleFastForwardAndRewindSpan}">
                <NumberBox
                    MinWidth="120"
                    LargeChange="50"
                    Maximum="300"
                    Minimum="0"
                    SmallChange="10"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.SingleFastForwardAndRewindSpan, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard Description="{ext:Locale Name=GlobalPlaybackRateDescription}" Header="{ext:Locale Name=GlobalPlaybackRate}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.GlobalPlaybackRate, Mode=TwoWay}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSection>
