src/App/Controls/Settings/RoamingSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSection
    x:Class="Bili.Copilot.App.Controls.Settings.RoamingSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labs:SettingsExpander Description="{ext:Locale Name=ProxySettingDescription}" Header="{ext:Locale Name=ProxySetting}">
        <labs:SettingsExpander.HeaderIcon>
            <base:FluentIcon Symbol="GlobeVideo" />
        </labs:SettingsExpander.HeaderIcon>
        <ToggleSwitch IsOn="{x:Bind ViewModel.IsOpenRoaming, Mode=TwoWay}" />
        <labs:SettingsExpander.Items>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=GlobeProxy}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=GlobeProxyDescription}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </labs:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsGlobeProxy, Mode=TwoWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=ProxyViewAddress}" />
                        <TextBlock FontSize="12">
                            <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E7%95%AA%E5%89%A7%E4%BB%A3%E7%90%86#%E8%AF%A6%E6%83%85%E4%BB%A3%E7%90%86">
                                <Run Text="{ext:Locale Name=FunctionIntroduce}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </labs:SettingsCard.Header>
                <AutoSuggestBox
                    MinWidth="240"
                    MaxWidth="300"
                    VerticalAlignment="Center"
                    PlaceholderText="{ext:Locale Name=EnterToEffect}"
                    QueryIcon="Save"
                    QuerySubmitted="OnViewAddressBoxSubmitted"
                    Text="{x:Bind ViewModel.RoamingViewAddress, Mode=OneWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=ProxyVideoAddress}" />
                        <TextBlock FontSize="12">
                            <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E7%95%AA%E5%89%A7%E4%BB%A3%E7%90%86#%E6%92%AD%E6%94%BE%E4%BB%A3%E7%90%86">
                                <Run Text="{ext:Locale Name=FunctionIntroduce}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </labs:SettingsCard.Header>
                <AutoSuggestBox
                    MinWidth="240"
                    MaxWidth="300"
                    VerticalAlignment="Center"
                    PlaceholderText="{ext:Locale Name=EnterToEffect}"
                    QueryIcon="Save"
                    QuerySubmitted="OnVideoAddressBoxSubmitted"
                    Text="{x:Bind ViewModel.RoamingVideoAddress, Mode=OneWay}" />
            </labs:SettingsCard>
            <labs:SettingsCard>
                <labs:SettingsCard.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{ext:Locale Name=ProxySearchAddress}" />
                        <TextBlock FontSize="12">
                            <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E7%95%AA%E5%89%A7%E4%BB%A3%E7%90%86#%E6%90%9C%E7%B4%A2%E4%BB%A3%E7%90%86">
                                <Run Text="{ext:Locale Name=FunctionIntroduce}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </labs:SettingsCard.Header>
                <AutoSuggestBox
                    MinWidth="240"
                    MaxWidth="300"
                    VerticalAlignment="Center"
                    PlaceholderText="{ext:Locale Name=EnterToEffect}"
                    QueryIcon="Save"
                    QuerySubmitted="OnSearchAddressBoxSubmitted"
                    Text="{x:Bind ViewModel.RoamingSearchAddress, Mode=OneWay}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSection>
