src/App/Controls/Settings/ThemeSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSection
    x:Class="Bili.Copilot.App.Controls.Settings.ThemeSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labs:SettingsExpander Description="{ext:Locale Name=AppThemeDescription}" Header="{ext:Locale Name=AppTheme}">
        <labs:SettingsExpander.HeaderIcon>
            <base:FluentIcon Symbol="Color" />
        </labs:SettingsExpander.HeaderIcon>

        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.AppThemeText, Mode=OneWay}" />

        <labs:SettingsExpander.Items>
            <labs:SettingsCard ContentAlignment="Left">
                <RadioButtons
                    x:Name="ThemePicker"
                    Margin="0,0,0,8"
                    SelectionChanged="OnThemeSelectionChanged">
                    <RadioButton Content="{ext:Locale Name=LightTheme}" />
                    <RadioButton Content="{ext:Locale Name=DarkTheme}" />
                    <RadioButton Content="{ext:Locale Name=SystemDefault}" />
                </RadioButtons>
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSection>
