src/App/Controls/Settings/WebPlayerSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSection
    x:Class="Bili.Copilot.App.Controls.Settings.WebPlayerSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Bili.Copilot.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Bili.Copilot.Models.Constants.Player"
    mc:Ignorable="d">

    <labs:SettingsExpander Description="{ext:Locale Name=UseWebPlayerDescription}" Header="{ext:Locale Name=UseWebPlayer}">
        <labs:SettingsExpander.HeaderIcon>
            <base:FluentIcon Symbol="GlobeVideo" />
        </labs:SettingsExpander.HeaderIcon>
        <ToggleSwitch IsEnabled="{x:Bind ViewModel.IsWebSignIn, Mode=OneWay}" IsOn="{x:Bind ViewModel.UseWebPlayer, Mode=TwoWay}" />
        <labs:SettingsExpander.Items>
            <labs:SettingsCard Description="{x:Bind ViewModel.WebSignInStatus, Mode=OneWay}" Header="{ext:Locale Name=CheckWebSignIn}">
                <Button
                    MinWidth="120"
                    Click="OnVerifyButtonClick"
                    Content="{ext:Locale Name=Check}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSection>
