src/App/Controls/Base/BannerItem/BannerItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bili.Copilot.App.Controls.Base">

    <Style TargetType="local:BannerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BannerItem">
                    <local:CardPanel x:Name="RootPanel" Style="{TemplateBinding CardStyle}">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <local:ImageEx
                                x:Name="BannerImage"
                                MinHeight="{TemplateBinding MinImageHeight}"
                                MaxHeight="{TemplateBinding MaxImageHeight}"
                                VerticalAlignment="Stretch"
                                AutomationProperties.Name="{TemplateBinding Title}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                IsTabStop="False"
                                Source="{TemplateBinding Source}"
                                Stretch="UniformToFill">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding Title}" IsEnabled="{TemplateBinding IsTooltipEnabled}" />
                                </ToolTipService.ToolTip>
                            </local:ImageEx>
                        </Grid>
                    </local:CardPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
