src/App/Controls/Base/DynamicItem/DynamicItem.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Base">

    <Style x:Key="DefaultDynamicItemStyle" TargetType="local:DynamicItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicItem">
                    <local:CardPanel x:Name="RootCard" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ActiveCommand}">
                        <Grid Padding="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  头部信息  -->
                            <Grid
                                x:Name="HeaderContainer"
                                Margin="0,0,0,12"
                                ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:UserAvatar
                                    x:Name="UserAvatar"
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Avatar="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Avatar.Uri}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowUserDetailCommand}"
                                    UserName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Name}" />
                                <StackPanel Grid.Column="1" Spacing="2">
                                    <TextBlock
                                        x:Name="UserNameBlock"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        x:Name="DateBlock"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Tip}" />
                                </StackPanel>
                                <Button
                                    x:Name="MoreButton"
                                    Grid.Column="2"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource SmallIconButtonStyle}"
                                    Visibility="Collapsed">
                                    <local:FluentIcon FontSize="14" Symbol="MoreHorizontal" />
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem
                                                x:Name="AddViewLaterButton"
                                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.AddToViewLaterCommand}"
                                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanAddViewLater}"
                                                Text="{ext:Locale Name=AddToViewLater}">
                                                <MenuFlyoutItem.Icon>
                                                    <local:FluentIcon Symbol="Add" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <!--  描述文本  -->
                            <local:EmoteTextBlock
                                x:Name="DescriptionBlock"
                                Grid.Row="1"
                                Margin="0,0,0,4"
                                FontSize="14"
                                MaxLines="8"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Description}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Description, Converter={StaticResource ObjectToVisibilityConverter}}" />

                            <!--  主体内容，比如视频封面  -->
                            <Grid
                                x:Name="MainContainer"
                                Grid.Row="2"
                                Margin="0,0,0,12"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Data, Converter={StaticResource ObjectToVisibilityConverter}}">
                                <local:DynamicPresenter x:Name="Presenter" Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Data}" />
                            </Grid>

                            <!--  操作  -->
                            <Grid
                                Grid.Row="3"
                                ColumnSpacing="12"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowCommunity}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    x:Name="LikeButton"
                                    Height="28"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleLikeCommand}"
                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <local:FluentIcon
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Symbol="ThumbLike" />
                                        <TextBlock
                                            x:Name="LikeCountBlock"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCountText}"
                                            TextLineBounds="Tight" />
                                    </StackPanel>
                                </ToggleButton>
                                <Button
                                    x:Name="ReplyButton"
                                    Grid.Column="1"
                                    Height="28"
                                    Padding="8,0"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowCommentWindowCommand}">
                                    <local:IconTextBlock
                                        x:Name="ReplyCountBlock"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        IconFontSize="12"
                                        Symbol="Comment"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CommentCountText}" />
                                </Button>

                                <!--  尚不支持分享  -->
                                <Button
                                    x:Name="ShareButton"
                                    Grid.Column="3"
                                    Height="28"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShareCommand}"
                                    Visibility="Collapsed">
                                    <local:FluentIcon FontSize="14" Symbol="Share" />
                                </Button>
                            </Grid>
                        </Grid>
                    </local:CardPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForwardDynamicItemStyle" TargetType="local:DynamicItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicItem">
                    <Grid Padding="12,4,12,12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <HyperlinkButton
                            x:Name="UserLink"
                            Margin="12,0,0,8"
                            Padding="4"
                            HorizontalAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowUserDetailCommand}"
                            Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Name}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        <local:EmoteTextBlock
                            x:Name="DescriptionBlock"
                            Grid.Row="1"
                            Margin="12,0,12,12"
                            FontSize="14"
                            MaxLines="8"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Description}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Description, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        <Grid
                            x:Name="MainContainer"
                            Grid.Row="2"
                            Padding="12,0">
                            <local:DynamicPresenter x:Name="Presenter" Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Data}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoDynamicItemStyle" TargetType="local:DynamicItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicItem">
                    <local:CardPanel x:Name="RootCard" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ActiveCommand}">
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  主体内容，比如视频封面  -->
                            <Grid
                                x:Name="MainContainer"
                                Grid.Row="1"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Data, Converter={StaticResource ObjectToVisibilityConverter}}">
                                <local:DynamicPresenter x:Name="Presenter" Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Data}" />
                            </Grid>

                            <Grid
                                Padding="12,12,12,8"
                                BorderBrush="{ThemeResource DividerStrokeColorDefault}"
                                BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  UP信息  -->
                                <Grid
                                    x:Name="HeaderContainer"
                                    VerticalAlignment="Center"
                                    ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <local:UserAvatar
                                        x:Name="UserAvatar"
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Avatar="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Avatar.Uri}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowUserDetailCommand}"
                                        UserName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Name}" />
                                    <StackPanel Grid.Column="1" Spacing="2">
                                        <TextBlock
                                            x:Name="UserNameBlock"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            x:Name="DateBlock"
                                            HorizontalAlignment="Left"
                                            FontSize="10"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Tip}" />
                                    </StackPanel>
                                </Grid>

                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{ext:Locale Name=Description}"
                                    Style="{StaticResource SmallIconButtonStyle}"
                                    ToolTipService.ToolTip="{ext:Locale Name=Description}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Description, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <!--  描述文本  -->
                                            <local:EmoteTextBlock
                                                x:Name="DescriptionBlock"
                                                Grid.Row="1"
                                                MaxWidth="220"
                                                FontSize="14"
                                                MaxLines="999"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Description}" />
                                        </Flyout>
                                    </Button.Flyout>
                                    <local:FluentIcon FontSize="14" Symbol="Info" />
                                </Button>
                            </Grid>
                        </Grid>
                    </local:CardPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultDynamicItemStyle}" TargetType="local:DynamicItem" />
</ResourceDictionary>
