src/App/Controls/Base/BiliTransportControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BiliTransportControlsBase
    x:Class="Bili.Copilot.App.Controls.Base.BiliTransportControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Bili.Copilot.Models.Data.Player"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="PlayerFlyoutStyle"
            BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
            TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource MediaTransportControlsFlyoutBackground}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="ControlPanel"
        MaxWidth="640"
        Padding="20,12"
        Background="{ThemeResource MediaTransportBackgroundBrush}"
        CornerRadius="{StaticResource OverlayCornerRadius}"
        RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CompactPlayPauseButton"
                Command="{x:Bind ViewModel.PlayPauseCommand, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=PlayPause}"
                Visibility="Collapsed">
                <Grid>
                    <local:FluentIcon
                        x:Name="CompactPauseIcon"
                        FontSize="14"
                        Symbol="Pause"
                        Visibility="Collapsed" />
                    <local:FluentIcon
                        x:Name="CompactPlayIcon"
                        FontSize="14"
                        Symbol="Play" />
                </Grid>
            </Button>
            <ProgressBar
                x:Name="ProgressBar"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Maximum="{x:Bind ViewModel.DurationSeconds, Mode=OneWay}"
                Visibility="{x:Bind IsLive, Mode=OneWay}"
                Value="{x:Bind ViewModel.ProgressSeconds, Mode=OneWay}" />
            <Grid
                x:Name="InteractionProgressContainer"
                Grid.Column="1"
                ColumnSpacing="12"
                Visibility="{x:Bind IsLive, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="ProgressText"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}" />
                <Slider
                    x:Name="ProgressSlider"
                    Grid.Column="1"
                    MinHeight="0"
                    HorizontalAlignment="Stretch"
                    x:Load="{x:Bind IsLive, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    IsThumbToolTipEnabled="False"
                    Maximum="{x:Bind ViewModel.DurationSeconds, Mode=OneWay}"
                    ValueChanged="OnProgressSliderValueChanged"
                    Value="{x:Bind ViewModel.ProgressSeconds, Mode=OneWay}" />
                <TextBlock
                    x:Name="DurationText"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.DurationText, Mode=OneWay}" />
            </Grid>
            <Button
                x:Name="ExitCompactButton"
                Grid.Column="2"
                Command="{x:Bind ViewModel.ToggleCompactOverlayModeCommand, Mode=OneWay}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.CompactOverlayText, Mode=OneWay}"
                Visibility="Collapsed">
                <local:FluentIcon FontSize="16" Symbol="ArrowExpand" />
            </Button>
        </Grid>


        <Grid
            x:Name="DetailControlPanel"
            Grid.Row="1"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Content="{x:Bind DetailContent, Mode=OneWay}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="BackButton"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.BackwardSkipCommand, Mode=OneWay}"
                    CornerRadius="20"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=BackSkip}"
                    Visibility="{x:Bind IsLive, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <local:FluentIcon FontSize="16" Symbol="ArrowStepBack" />
                </Button>
                <Button
                    x:Name="PlayPauseButton"
                    Width="42"
                    Height="42"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderThickness="3"
                    Command="{x:Bind ViewModel.PlayPauseCommand, Mode=OneWay}"
                    CornerRadius="22"
                    IsEnabled="{x:Bind ViewModel.Player.Player.CanPlay, Mode=OneWay}">
                    <Grid>
                        <local:FluentIcon
                            x:Name="PauseIcon"
                            FontSize="20"
                            FontWeight="Black"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Symbol="Pause"
                            Visibility="Collapsed" />
                        <local:FluentIcon
                            x:Name="PlayIcon"
                            FontSize="20"
                            FontWeight="Black"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Symbol="Play" />
                    </Grid>
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource SystemAccentColor}" />
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="ForwardButton"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ForwardSkipCommand, Mode=OneWay}"
                    CornerRadius="20"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=ForwardSkip}"
                    Visibility="{x:Bind IsLive, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <local:FluentIcon FontSize="16" Symbol="ArrowStepOver" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Name="VolumeButton" Style="{StaticResource IconButtonStyle}">
                    <local:FluentIcon FontSize="16" Symbol="Speaker2" />
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style BasedOn="{StaticResource PlayerFlyoutStyle}" TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="12,8" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{ext:Locale Name=CurrentVolume}" />
                                <Slider
                                    x:Name="VolumeSlider"
                                    Width="200"
                                    IsThumbToolTipEnabled="True"
                                    Maximum="100"
                                    Minimum="0"
                                    StepFrequency="1"
                                    TickFrequency="1"
                                    ValueChanged="OnVolumeValueChanged"
                                    Value="{x:Bind ViewModel.Volume, Mode=OneWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    AutomationProperties.Name="{ext:Locale Name=PlaybackRate}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=PlaybackRate}"
                    Visibility="{x:Bind IsLive, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <TextBlock
                        Margin="0,-2,0,0"
                        FontSize="14"
                        TextLineBounds="Tight">
                        <Run Text="{x:Bind ViewModel.PlaybackRate, Mode=OneWay}" /><Run Text="x" />
                    </TextBlock>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource PlayerFlyoutStyle}">
                            <StackPanel Padding="12,8" Spacing="8">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{ext:Locale Name=PlaybackRate}" />
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.PlaybackRates}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="4" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:PlaybackRateItemViewModel">
                                            <ToggleButton
                                                MinWidth="60"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ActiveCommand}"
                                                Content="{Binding Data}"
                                                DataContext="{x:Bind}"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                                <Slider
                                    MinWidth="160"
                                    HorizontalAlignment="Stretch"
                                    Maximum="{x:Bind ViewModel.MaxPlaybackRate, Mode=OneWay}"
                                    StepFrequency="{x:Bind ViewModel.PlaybackRateStep, Mode=OneWay}"
                                    TickFrequency="{x:Bind ViewModel.PlaybackRateStep, Mode=OneWay}"
                                    TickPlacement="BottomRight"
                                    Value="{x:Bind ViewModel.PlaybackRate, Mode=TwoWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    x:Name="QualityButton"
                    AutomationProperties.Name="{ext:Locale Name=Quality}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=Quality}">
                    <local:FluentIcon FontSize="16" Symbol="Hd" />
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource PlayerFlyoutStyle}" Placement="Top">
                            <ListView
                                x:Name="FormatListView"
                                MinWidth="120"
                                Margin="4"
                                AllowFocusOnInteraction="True"
                                ItemsSource="{x:Bind ViewModel.Formats, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.CurrentFormat, Mode=OneWay}"
                                SelectionChanged="OnFormatSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="player:FormatInformation">
                                        <ListViewItem Content="{x:Bind Description, Mode=OneWay}" IsEnabled="{x:Bind IsLimited, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    x:Name="CompactButton"
                    Command="{x:Bind ViewModel.ToggleCompactOverlayModeCommand, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.CompactOverlayText, Mode=OneWay}">
                    <local:FluentIcon FontSize="16" Symbol="ArrowSquareUpRight" />
                </Button>
                <Button
                    x:Name="FullScreenButton"
                    Command="{x:Bind ViewModel.ToggleFullScreenModeCommand, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.FullScreenText, Mode=OneWay}">
                    <Grid>
                        <local:FluentIcon
                            x:Name="EnterFullScreenIcon"
                            FontSize="16"
                            Symbol="FullScreenMaximize" />
                        <local:FluentIcon
                            x:Name="ExitFullScreenIcon"
                            FontSize="16"
                            Symbol="FullScreenMinimize"
                            Visibility="Collapsed" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayPauseStateGroup">
                <VisualState x:Name="PlayingState">
                    <VisualState.Setters>
                        <Setter Target="PlayIcon.Visibility" Value="Collapsed" />
                        <Setter Target="PauseIcon.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PauseState">
                    <VisualState.Setters>
                        <Setter Target="PlayIcon.Visibility" Value="Visible" />
                        <Setter Target="PauseIcon.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DisplayModeGroup">
                <VisualState x:Name="NormalState" />
                <VisualState x:Name="FullScreenState">
                    <VisualState.Setters>
                        <Setter Target="EnterFullScreenIcon.Visibility" Value="Collapsed" />
                        <Setter Target="ExitFullScreenIcon.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactState">
                    <VisualState.Setters>
                        <Setter Target="DetailControlPanel.Visibility" Value="Collapsed" />
                        <Setter Target="CompactPlayPauseButton.Visibility" Value="Visible" />
                        <Setter Target="ExitCompactButton.Visibility" Value="Visible" />
                        <Setter Target="ProgressBar.Margin" Value="12,0" />
                        <Setter Target="ProgressText.Visibility" Value="Collapsed" />
                        <Setter Target="DurationText.Visibility" Value="Collapsed" />
                        <Setter Target="ControlPanel.RowSpacing" Value="0" />
                        <Setter Target="ControlPanel.Padding" Value="12,8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ControlPanelVisibilityGroup">
                <VisualState x:Name="ControlPanelFadeInState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation
                            Storyboard.TargetName="TranslateVertical"
                            Storyboard.TargetProperty="Y"
                            From="50"
                            To="0.5"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ControlPanelFadeOutState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel" Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="8" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation
                            Storyboard.TargetName="TranslateVertical"
                            Storyboard.TargetProperty="Y"
                            From="0.5"
                            To="50"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BiliTransportControlsBase>
