src/App/Controls/Base/BiliPlayerTip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.Base.BiliPlayerTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        MinWidth="240"
        Padding="16,12"
        Background="{ThemeResource MediaTransportControlsPanelBackground}"
        ColumnSpacing="4"
        CornerRadius="{StaticResource ControlCornerRadius}"
        RowSpacing="8"
        Visibility="{x:Bind IsOpen, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock
                x:Name="TitleBlock"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind AdditionalTitle, Mode=OneWay}" />
        </StackPanel>

        <TextBlock
            x:Name="MessageBlock"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MaxWidth="320"
            Margin="0,-4,0,0"
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            MaxLines="2"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Message, Mode=OneWay}"
            TextWrapping="Wrap">
            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind Message, Mode=OneWay}" IsEnabled="{Binding ElementName=MessageBlock, Path=IsTextTrimmed}" />
            </ToolTipService.ToolTip>
        </TextBlock>
        <Button
            x:Name="ActionButton"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            BorderThickness="0"
            Click="OnActionButtonClick"
            Command="{x:Bind Command, Mode=OneWay}"
            Content="{x:Bind ActionContent, Mode=OneWay}"
            FontSize="12"
            Style="{StaticResource AccentButtonStyle}" />
        <Button
            x:Name="CloseButton"
            Grid.Column="1"
            Padding="4"
            BorderThickness="0"
            Click="OnCloseButtonClick"
            Command="{x:Bind CloseCommand, Mode=OneWay}">
            <FontIcon
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="12"
                Glyph="&#xE10A;" />
        </Button>
    </Grid>
</UserControl>
