src/App/Controls/Base/ChatMessageItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatMessageItemControlBase
    x:Class="Bili.Copilot.App.Controls.Base.ChatMessageItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="*" />
            <ColumnDefinition x:Name="RightColumn" Width="0.2*" />
        </Grid.ColumnDefinitions>

        <local:CardPanel
            x:Name="RootCard"
            HorizontalAlignment="Left"
            Background="Transparent"
            DisabledBackground="Transparent"
            PointerOverBackground="Transparent"
            PressedBackground="Transparent"
            StrokeThickness="0">
            <Grid HorizontalAlignment="Left" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="InnerLeftColumn" Width="Auto" />
                    <ColumnDefinition x:Name="InnerRightColumn" />
                </Grid.ColumnDefinitions>
                <local:UserAvatar
                    x:Name="AvatarImage"
                    Width="28"
                    Height="28"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    Avatar="{x:Bind ViewModel.User.Data.Avatar.Uri}"
                    AvatarRadius="14"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    CornerRadius="14"
                    UserName="{x:Bind ViewModel.User.Data.Name}"
                    Visibility="{x:Bind ViewModel.IsMe, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                <Grid
                    x:Name="MessageContainer"
                    Grid.Column="1"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        x:Name="MessageBackground"
                        Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="{ThemeResource ControlStrokeColorDefaultBrush}"
                        StrokeThickness="1" />
                    <Grid x:Name="TextContainer" Padding="12,8">
                        <TextBlock
                            x:Name="PlainMessageBlock"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Content, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <TextBlock
                        x:Name="TimeBlock"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        FontSize="10"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.SlimTime, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.FullTime, Mode=OneWay}" />
                </Grid>
            </Grid>
        </local:CardPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualStateGroup.States>
                    <VisualState x:Name="AssistantState" />
                    <VisualState x:Name="MyState">
                        <VisualState.Setters>
                            <Setter Target="MessageBackground.Fill" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="MessageBackground.Stroke" Value="{ThemeResource ControlStrokeColorOnAccentDefaultBrush}" />
                            <Setter Target="PlainMessageBlock.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                            <Setter Target="LeftColumn.Width" Value="0.2*" />
                            <Setter Target="RightColumn.Width" Value="*" />
                            <Setter Target="RootCard.(Grid.Column)" Value="1" />
                            <Setter Target="RootCard.HorizontalAlignment" Value="Right" />
                            <Setter Target="TimeBlock.HorizontalAlignment" Value="Right" />
                            <Setter Target="AvatarImage.(Grid.Column)" Value="1" />
                            <Setter Target="AvatarImage.Visibility" Value="Collapsed" />
                            <Setter Target="MessageContainer.(Grid.Column)" Value="0" />
                            <Setter Target="InnerLeftColumn.Width" Value="*" />
                            <Setter Target="InnerRightColumn.Width" Value="Auto" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ChatMessageItemControlBase>
