src/App/Controls/Base/DynamicPresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.Base.DynamicPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Name="NormalVideoTemplate" x:DataType="viewmodels:VideoItemViewModel">
            <local:VideoItem Style="{StaticResource VerticalDynamicVideoItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="NormalEpisodeTemplate" x:DataType="viewmodels:EpisodeItemViewModel">
            <local:EpisodeItem Style="{StaticResource VerticalDynamicEpisodeItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="InternalVideoTemplate" x:DataType="viewmodels:VideoItemViewModel">
            <local:VideoItem Style="{StaticResource HorizontalDynamicVideoItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="InternalEpisodeTemplate" x:DataType="viewmodels:EpisodeItemViewModel">
            <local:EpisodeItem Style="{StaticResource HorizontalDynamicEpisodeItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="ForwardTemplate" x:DataType="viewmodels:DynamicItemViewModel">
            <local:DynamicItem
                Margin="-12,0"
                Style="{StaticResource ForwardDynamicItemStyle}"
                ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="ImageTemplate">
            <local:DynamicImageItem ItemsSource="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ArticleTemplate" x:DataType="viewmodels:ArticleItemViewModel">
            <local:ArticleItem Style="{StaticResource DynamicArticleItemStyle}" ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="NoneTemplate">
            <local:DynamicNotSupportItem />
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter x:Name="MainPresenter" />
</UserControl>
