src/App/Controls/Base/EmptyHolder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.Base.EmptyHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,-20,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">

    <StackPanel
        Padding="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="{ThemeResource OverlayCornerRadius}">
        <FontIcon
            Margin="0,0,0,12"
            HorizontalAlignment="Center"
            FontFamily="Segoe UI Emoji"
            FontSize="50"
            Glyph="{x:Bind Emoji, Mode=OneWay}" />
        <TextBlock
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{x:Bind Title, Mode=OneWay}"
            TextAlignment="Center" />
        <TextBlock
            MaxWidth="164"
            HorizontalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            LineHeight="20"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Description, Mode=OneWay}"
            TextAlignment="Center" />
        <ContentPresenter
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            Content="{x:Bind ActionElement, Mode=OneWay}"
            Visibility="{x:Bind ActionElement, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
