src/App/Controls/Base/MediaStatsPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MediaStatsPanelBase
    x:Class="Bili.Copilot.App.Controls.Base.MediaStatsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Padding="0,0,0,8"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <ContentPresenter Content="{x:Bind AdditionalContent, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Spacing="8">
            <TextBlock
                FontWeight="Bold"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}">
                <Run FontWeight="Normal" Text="{ext:Locale Name=VideoSize}" />
                <Run FontWeight="Normal" Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.Width, Mode=OneWay}" />
                <Run Text="x" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.Height, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=Fps}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.Fps, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=VideoCodec}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.VideoCodec, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=AudioCodec}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.AudioCodec, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=PixelFormat}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.PixelFormat, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=Bitrate}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.Bitrate, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=ColorSpace}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.ColorSpace, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=AudioSampleFormat}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.AudioSampleFormat, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=AudioChannels}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.AudioChannels, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{ext:Locale Name=AudioSampleRate}" />
                <Run Text=":" />
                <Run Foreground="{ThemeResource TextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.AudioSampleRate, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</local:MediaStatsPanelBase>
