src/App/Controls/Base/NavigationPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavigationPanelBase
    x:Class="Bili.Copilot.App.Controls.Base.NavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Controls.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="4,0,4,4" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Auto">
            <ItemsRepeater Margin="0,0,0,8" ItemsSource="{x:Bind ViewModel.NavigateItems, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="items:NavigateItemViewModel">
                        <local:NavigateItemControl ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <local:NavigateItemControl Grid.Row="2" ViewModel="{x:Bind ViewModel.SettingsItem, Mode=OneWay}" />
    </Grid>
</local:NavigationPanelBase>
