src/App/Controls/Base/SubtitleConfigPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SubtitleConfigPanelBase
    x:Class="Bili.Copilot.App.Controls.Base.SubtitleConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.Copilot.Models.Constants.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Bili.Copilot.Models.Data.Player"
    mc:Ignorable="d">

    <StackPanel Spacing="12">
        <ToggleSwitch Header="{ext:Locale Name=ShowSubtitle}" IsOn="{x:Bind ViewModel.CanShowSubtitle, Mode=TwoWay}" />
        <ComboBox
            HorizontalAlignment="Stretch"
            Header="{ext:Locale Name=SubtitleConvert}"
            ItemsSource="{x:Bind ViewModel.ConvertTypeCollection}"
            SelectedItem="{x:Bind ViewModel.ConvertType, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.CanConvert, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="app:SubtitleConvertType">
                    <TextBlock Text="{x:Bind Converter={StaticResource SubtitleConvertTypeConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView
            Header="{ext:Locale Name=SubtitleList}"
            IsItemClickEnabled="True"
            ItemClick="OnMetaItemClick"
            ItemsSource="{x:Bind ViewModel.Metas, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.CurrentMeta, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="player:SubtitleMeta">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="{x:Bind LanguageName}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</local:SubtitleConfigPanelBase>
