src/Desktop/BiliCopilot.UI/Controls/Mpv/TransportControl/MpvTransportControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:BiliCopilot.UI.Converters"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Mpv"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                x:Key="TransportBackground"
                Opacity="0.78"
                Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush
                x:Key="TransportBackground"
                Opacity="0.67"
                Color="Black" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TransportBackground" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <converters:FullScreenConverter x:Key="FullScreenConverter" />
    <converters:CompactOverlayConverter x:Key="CompactOverlayConverter" />

    <Style
        x:Key="TransportButtonFlyoutPresenterStyle"
        BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
        TargetType="FlyoutPresenter">
        <Setter Property="Padding" Value="12,10" />
    </Style>

    <Style TargetType="local:MpvTransportControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MpvTransportControl">
                    <Grid
                        Background="{ThemeResource TransportBackground}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <Grid Padding="12,8" RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="ProgressText"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Position, Converter={StaticResource DurationConverter}}" />
                                <Slider
                                    x:Name="ProgressSlider"
                                    Grid.Column="1"
                                    MinHeight="0"
                                    HorizontalAlignment="Stretch"
                                    IsThumbToolTipEnabled="False"
                                    Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Duration}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Position}" />
                                <TextBlock
                                    x:Name="DurationText"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Duration, Converter={StaticResource DurationConverter}}" />
                            </Grid>
                            <Grid Grid.Row="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.TogglePlayPauseCommand}" Style="{StaticResource CircleIconButtonStyle}">
                                    <Grid>
                                        <ic:SymbolIcon
                                            FontSize="14"
                                            IconVariant="Filled"
                                            Symbol="Play"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPaused, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <ic:SymbolIcon
                                            FontSize="14"
                                            IconVariant="Filled"
                                            Symbol="Pause"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPaused, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                                    </Grid>
                                </Button>
                                <ContentControl
                                    x:Name="LeftPanel"
                                    Grid.Column="1"
                                    Content="{TemplateBinding LeftContent}"
                                    Style="{StaticResource AppContentControlStyle}" />
                                <ContentControl
                                    x:Name="MiddlePanel"
                                    Grid.Column="2"
                                    Content="{TemplateBinding MiddleContent}"
                                    Style="{StaticResource AppContentControlStyle}" />
                                <ContentControl
                                    x:Name="RightPanel"
                                    Grid.Column="3"
                                    Content="{TemplateBinding RightContent}"
                                    Style="{StaticResource AppContentControlStyle}" />
                                <StackPanel Grid.Column="4" Orientation="Horizontal">
                                    <!--  音量  -->
                                    <Button
                                        Margin="0,0,8,0"
                                        Style="{StaticResource CircleIconButtonStyle}"
                                        ToolTipService.ToolTip="{ext:Locale Name=CurrentVolume}">
                                        <ic:SymbolIcon FontSize="14" Symbol="Speaker2" />
                                        <Button.Flyout>
                                            <Flyout
                                                FlyoutPresenterStyle="{StaticResource TransportButtonFlyoutPresenterStyle}"
                                                Placement="Top"
                                                ShouldConstrainToRootBounds="False">
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{ext:Locale Name=CurrentVolume}" />
                                                    <Slider
                                                        x:Name="VolumeSlider"
                                                        Width="200"
                                                        IsThumbToolTipEnabled="True"
                                                        Maximum="100"
                                                        Minimum="0"
                                                        StepFrequency="1"
                                                        TickFrequency="1"
                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Volume}" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <!--  倍速  -->
                                    <Button
                                        Margin="0,0,8,0"
                                        Style="{StaticResource CircleIconButtonStyle}"
                                        ToolTipService.ToolTip="{ext:Locale Name=PlaybackRate}">
                                        <TextBlock FontSize="14">
                                            <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Speed}" /><Run Text="x" />
                                        </TextBlock>
                                        <Button.Flyout>
                                            <Flyout
                                                FlyoutPresenterStyle="{StaticResource TransportButtonFlyoutPresenterStyle}"
                                                Placement="Top"
                                                ShouldConstrainToRootBounds="False">
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{ext:Locale Name=PlaybackRate}" />
                                                    <Slider
                                                        x:Name="SpeedSlider"
                                                        Width="300"
                                                        IsThumbToolTipEnabled="True"
                                                        Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.MaxSpeed}"
                                                        Minimum="0.5"
                                                        StepFrequency="0.5"
                                                        TickFrequency="0.5"
                                                        TickPlacement="Outside"
                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Speed}" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>

                                    <!--  小窗  -->
                                    <Button
                                        Margin="0,0,8,0"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleCompactOverlayCommand}"
                                        Style="{StaticResource CircleIconButtonStyle}"
                                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsCompactOverlay, Converter={StaticResource CompactOverlayConverter}}">
                                        <ic:SymbolIcon FontSize="14" Symbol="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsCompactOverlay, Converter={StaticResource CompactOverlayConverter}}" />
                                    </Button>

                                    <!--  全屏  -->
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleFullScreenCommand}"
                                        Style="{StaticResource CircleIconButtonStyle}"
                                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsFullScreen, Converter={StaticResource FullScreenConverter}}">
                                        <ic:SymbolIcon FontSize="14" Symbol="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsFullScreen, Converter={StaticResource FullScreenConverter}}" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation
                                From="0,20"
                                To="0,0"
                                Duration="0:0:0.24" />
                            <animations:OpacityAnimation
                                From="0.0"
                                To="1.0"
                                Duration="0:0:0.2" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation
                                From="0,0"
                                To="0,20"
                                Duration="0:0:0.5" />
                            <animations:OpacityAnimation
                                From="1.0"
                                To="0.0"
                                Duration="0:0:0.5" />
                        </animations:Implicit.HideAnimations>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
