src/Desktop/BiliCopilot.UI/Controls/Mpv/TransportControl/MpvTransportControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Mpv"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                x:Key="TransportBackground"
                Opacity="0.78"
                Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush
                x:Key="TransportBackground"
                Opacity="0.67"
                Color="Black" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TransportBackground" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:MpvTransportControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MpvTransportControl">
                    <Grid
                        Background="{ThemeResource TransportBackground}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <Grid Padding="12,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--  Play button  -->
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Width="40"
                                Height="40"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.TogglePlayPauseCommand}"
                                CornerRadius="20">
                                <Grid>
                                    <ic:SymbolIcon
                                        FontSize="16"
                                        IconVariant="Filled"
                                        Symbol="Play"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPaused, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <ic:SymbolIcon
                                        FontSize="16"
                                        IconVariant="Filled"
                                        Symbol="Pause"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPaused, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
