src/App/Controls/Base/PartitionItem/PartitionItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bili.Copilot.App.Controls.Base">

    <Style TargetType="local:PartitionItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PartitionItem">
                    <local:CardPanel x:Name="RootCard">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid
                                x:Name="ContentContainer"
                                Padding="8,0"
                                RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Width="68"
                                    Height="68"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <local:ImageEx
                                        x:Name="PartitionLogo"
                                        Width="44"
                                        Height="44"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Image.Uri}"
                                        Stretch="Uniform" />
                                </Grid>
                                <TextBlock
                                    x:Name="PartitionName"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    MaxLines="1"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Name}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </local:CardPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
