src/Desktop/BiliCopilot.UI/Controls/WebDav/WebDavStorageItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WebDavStorageItemControlBase
    x:Class="BiliCopilot.UI.Controls.WebDav.WebDavStorageItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:BiliCopilot.UI.Controls.Components"
    xmlns:base1="using:Richasy.WinUI.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliCopilot.UI.Controls.WebDav"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:CardControl Command="{x:Bind ViewModel.ActivateCommand, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
        <Grid Margin="12" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <FontIcon
                    HorizontalAlignment="Left"
                    FontFamily="Segoe UI Emoji"
                    FontSize="32"
                    Glyph="{x:Bind ViewModel.Icon, Mode=OneWay}" />
            </Grid>
            <base1:TrimTextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                MaxLines="1"
                Text="{x:Bind ViewModel.Data.DisplayName, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Data.DisplayName}" />
        </Grid>
    </base:CardControl>
</local:WebDavStorageItemControlBase>
