src/Libs/Libs.Markdown/MarkdownTextBlock/MarkdownTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.Copilot.Libs.Markdown">

    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:MarkdownTextBlock">
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="LinkForeground" Value="{ThemeResource AccentTextFillColorSecondaryBrush}" />
        <Setter Property="QuoteBackground" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="QuoteForeground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        <Setter Property="QuoteBorderBrush" Value="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
        <Setter Property="QuoteBorderThickness" Value="2, 0, 0, 0" />
        <Setter Property="QuoteMargin" Value="0, 4, 0, 4" />
        <Setter Property="QuotePadding" Value="6, 4, 8 ,4" />
        <Setter Property="CodeBackground" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="CodeBorderBrush" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="CodeBorderThickness" Value="0" />
        <Setter Property="CodeFontFamily" Value="Consolas" />
        <Setter Property="CodeMargin" Value="0, 8" />
        <Setter Property="CodePadding" Value="8, 6" />
        <Setter Property="InlineCodeBorderThickness" Value="0" />
        <Setter Property="InlineCodePadding" Value="4, 2" />
        <Setter Property="InlineCodeMargin" Value="2,0,2,-3" />
        <Setter Property="InlineCodeBackground" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="InlineCodeBorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="InlineCodeForeground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        <Setter Property="InlineCodeFontFamily" Value="Consolas" />
        <Setter Property="EmojiFontFamily" Value="Segoe UI Emoji" />
        <Setter Property="Header1FontWeight" Value="Bold" />
        <Setter Property="Header1FontSize" Value="18" />
        <Setter Property="Header1Margin" Value="0, 12" />
        <Setter Property="Header1Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="Header2FontWeight" Value="Normal" />
        <Setter Property="Header2FontSize" Value="18" />
        <Setter Property="Header2Margin" Value="0, 12" />
        <Setter Property="Header2Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="Header3FontWeight" Value="Bold" />
        <Setter Property="Header3FontSize" Value="16" />
        <Setter Property="Header3Margin" Value="0, 10, 0, 10" />
        <Setter Property="Header3Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="Header4FontWeight" Value="Normal" />
        <Setter Property="Header4FontSize" Value="16" />
        <Setter Property="Header4Margin" Value="0, 10, 0, 10" />
        <Setter Property="Header4Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="Header5FontWeight" Value="Bold" />
        <Setter Property="Header5FontSize" Value="15" />
        <Setter Property="Header5Margin" Value="0, 10, 0, 6" />
        <Setter Property="Header5Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="Header6FontWeight" Value="Normal" />
        <Setter Property="Header6FontSize" Value="15" />
        <Setter Property="Header6Margin" Value="0, 10, 0, 0" />
        <Setter Property="Header6Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="HorizontalRuleBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <Setter Property="HorizontalRuleMargin" Value="0, 6" />
        <Setter Property="HorizontalRuleThickness" Value="2" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="ListMargin" Value="0,8" />
        <Setter Property="ListGutterWidth" Value="20" />
        <Setter Property="ListBulletSpacing" Value="4" />
        <Setter Property="ParagraphMargin" Value="0, 5, 0, 5" />
        <Setter Property="ParagraphLineHeight" Value="20" />
        <Setter Property="TableBorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="TableBorderThickness" Value="1" />
        <Setter Property="TableCellPadding" Value="9, 4, 9, 4" />
        <Setter Property="TableMargin" Value="0, 5, 0, 5" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="ImageStretch" Value="Uniform" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MarkdownTextBlock">
                    <Border
                        x:Name="RootElement"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>