src/App/Controls/Comment/CommentDetailView/CommentDetailView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Comment">
    <Style x:Key="DefaultCommentDetailVieStyle" TargetType="local:CommentDetailView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommentDetailView">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <HyperlinkButton
                            x:Name="BackButton"
                            HorizontalAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.BackCommand}"
                            Content="{ext:Locale Name=BackToPrevious}" />
                        <local:CommentItem Grid.Row="1" ViewModel="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.RootComment}" />
                        <Grid Grid.Row="2">
                            <local:CommentRepeater DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Items}" />
                            <controls:OverlayLoadingPanel IsBarActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsIncrementalLoading}" IsRingActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsReloading}" />
                            <controls:ErrorPanel
                                ActionContent="{ext:Locale Name=Refresh}"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReloadCommand}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ErrorText}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError}" />
                            <controls:ErrorPanel
                                ActionContent="{ext:Locale Name=Refresh}"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReloadCommand}"
                                Text="{ext:Locale Name=NoReply}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsEmpty}" />
                        </Grid>

                        <local:CommentBox
                            Grid.Row="3"
                            ReplyTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReplyTip}"
                            ResetSelectedCommand="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ResetSelectedCommentCommand}"
                            SendCommand="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.SendCommentCommand}"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReplyText, Mode=TwoWay}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsError, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultCommentDetailVieStyle}" TargetType="local:CommentDetailView" />
</ResourceDictionary>
