src/Desktop/BiliCopilot.UI/Controls/Components/VideoCardControl/VideoCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Components">
    <Style x:Key="RecommendVideoCardStyle" TargetType="local:VideoCardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VideoCardControl">
                    <local:CardControl x:Name="RootCard" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="94" />
                            </Grid.RowDefinitions>
                            <Grid CornerRadius="4,4,0,0">
                                <local:CoverImage
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Uri="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Cover}" />
                            </Grid>
                            <Border
                                Margin="4"
                                Padding="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource AccentFillColorTertiaryBrush}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.RecommendReason, Converter={StaticResource ObjectToVisibilityConverter}}">
                                <TextBlock
                                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.RecommendReason}" />
                            </Border>
                            <Border
                                Margin="4"
                                Padding="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <Border.Background>
                                    <SolidColorBrush Opacity="0.6" Color="Black" />
                                </Border.Background>
                                <TextBlock
                                    Foreground="White"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Duration}" />
                            </Border>
                            <Grid Grid.Row="1" Padding="12,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,0,0,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.TagName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.TagName, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,0,4"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Title}" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Author}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <ic:SymbolIcon
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                            Symbol="PlayCircle" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayCount, Converter={StaticResource CountConverter}}" />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Grid>
                    </local:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
