src/App/Controls/Base/ArticleItem/ArticleItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Base">

    <MenuFlyout x:Key="DefaultArticleItemContextFlyout">
        <MenuFlyoutItem
            Command="{Binding Publisher.ShowDetailCommand}"
            IsEnabled="{Binding Publisher.User, Converter={StaticResource ObjectToBoolConverter}}"
            Text="{ext:Locale Name=EnterUserSpace}">
            <MenuFlyoutItem.Icon>
                <local:FluentIcon Symbol="Person" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem
            x:Name="OpenInBrowserItem"
            AutomationProperties.Name="{ext:Locale Name=OpenInBrowser}"
            Command="{Binding OpenInBrowserCommand}"
            Text="{ext:Locale Name=OpenInBrowser}">
            <MenuFlyoutItem.Icon>
                <local:FluentIcon Symbol="Globe" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem
            Command="{Binding SummarizeCommand}"
            IsEnabled="{Binding IsAISupported}"
            Text="{ext:Locale Name=AISummarize}">
            <MenuFlyoutItem.Icon>
                <local:FluentIcon Symbol="Wand" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
    </MenuFlyout>

    <Style x:Key="HorizontalArticleItemStyle" TargetType="local:ArticleItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArticleItem">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="local:IconTextBlock">
                                <Setter Property="Spacing" Value="4" />
                                <Setter Property="IconFontSize" Value="12" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </Grid.Resources>
                        <local:CardPanel
                            x:Name="RootCard"
                            AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Title}"
                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReadCommand}"
                            ContextFlyout="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContextFlyout}"
                            IsEnableCheck="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    x:Name="CoverContainer"
                                    Margin="8"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <local:ImageEx
                                        x:Name="CoverImage"
                                        Width="180"
                                        VerticalAlignment="Stretch"
                                        Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Cover.Uri}"
                                        Stretch="UniformToFill" />
                                </Grid>
                                <Grid
                                    x:Name="ContentContainer"
                                    Grid.Column="1"
                                    Padding="8"
                                    RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="SubtitleBlock"
                                        VerticalAlignment="Center"
                                        Opacity="0.6"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Subtitle}" />

                                    <TextBlock
                                        x:Name="TitleBlock"
                                        Grid.Row="1"
                                        VerticalAlignment="Top"
                                        MaxLines="1"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Title}" IsEnabled="{Binding ElementName=TitleBlock, Path=IsTextTrimmed}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <StackPanel
                                        x:Name="InlineUserContainer"
                                        Grid.Row="2"
                                        Margin="0,4"
                                        Orientation="Horizontal"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Publisher, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <local:UserAvatar
                                            x:Name="InlineAvatar"
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Avatar="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Avatar.Uri}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.ShowDetailCommand}"
                                            UserName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.User.Name}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Opacity="0.6"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Publisher.User.Name}" />
                                    </StackPanel>

                                    <TextBlock
                                        x:Name="SummaryBlock"
                                        Grid.Row="3"
                                        Margin="0,0,0,-4"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        MaxLines="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Summary}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Summary}" IsEnabled="{Binding ElementName=TitleBlock, Path=IsTextTrimmed}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <StackPanel
                                        Grid.Row="4"
                                        Margin="0,8,0,0"
                                        Orientation="Horizontal"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowCommunity}">
                                        <local:IconTextBlock
                                            Margin="0,0,12,0"
                                            Opacity="0.6"
                                            Symbol="Eye"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ViewCountText}"
                                            ToolTipService.ToolTip="{ext:Locale Name=ReadCount}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ViewCountText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                        <local:IconTextBlock
                                            Margin="0,0,12,0"
                                            Opacity="0.6"
                                            Symbol="ThumbLike"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCountText}"
                                            ToolTipService.ToolTip="{ext:Locale Name=BeLikeCount}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCountText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                        <local:IconTextBlock
                                            Margin="0,0,12,0"
                                            Opacity="0.6"
                                            Symbol="Comment"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CommentCountText}"
                                            ToolTipService.ToolTip="{ext:Locale Name=ReplyCount}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CommentCountText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </local:CardPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DynamicArticleItemStyle" TargetType="local:ArticleItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ArticleItem">
                    <Grid RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock
                                x:Name="TitleBlock"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Title}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="DescriptionBlock"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                MaxLines="3"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Summary}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <local:ImageEx
                            x:Name="CoverImage"
                            Grid.Row="1"
                            Height="100"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Identifier.Cover.Uri}" />

                        <TextBlock
                            x:Name="AdditionalBlock"
                            Grid.Row="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Subtitle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource HorizontalArticleItemStyle}" TargetType="local:ArticleItem" />
</ResourceDictionary>
