src/Desktop/BiliCopilot.UI/Controls/LivePartition/LiveRecommendMainBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LivePartitionPageControlBase
    x:Class="BiliCopilot.UI.Controls.LivePartition.LiveRecommendMainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.LivePartition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="LiveScrollView" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecommendRooms, Mode=OneWay}" Layout="{StaticResource LiveLayout}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:LiveItemViewModel">
                            <components:LiveCardControl Style="{StaticResource RecommendLiveCardStyle}" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>
        <base:LoadingWidget Text="{ext:Locale Name=LoadingAndWait}" Visibility="{x:Bind ViewModel.IsRecommendLoading, Mode=OneWay}" />
    </Grid>
</local:LivePartitionPageControlBase>
