src/Desktop/BiliCopilot.UI/Controls/LivePartition/LiveSubPartitionMainBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LiveSubPartitionMainBodyBase
    x:Class="BiliCopilot.UI.Controls.LivePartition.LiveSubPartitionMainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.LivePartition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            Padding="16,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
            <SelectorBar x:Name="Selector" />
        </ScrollViewer>
        <ScrollView
            x:Name="LiveScrollView"
            Grid.Row="1"
            Style="{StaticResource PageScrollViewStyle}">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Rooms, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:LiveItemViewModel">
                            <components:LiveCardControl Style="{StaticResource PartitionLiveCardStyle}" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="16"
                            MinItemHeight="220"
                            MinItemWidth="200"
                            MinRowSpacing="16" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </ScrollView>
        <components:LoadingWidget Grid.Row="1" Visibility="{x:Bind ViewModel.IsLiveLoading, Mode=OneWay}" />
    </Grid>
</local:LiveSubPartitionMainBodyBase>
