src/Desktop/BiliCopilot.UI/Pages/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AnimePageBase
    x:Class="BiliCopilot.UI.Pages.AnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anime="using:BiliCopilot.UI.Controls.Anime"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:components1="using:BiliCopilot.UI.ViewModels.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TimelineSideBodyTemplate" x:DataType="components1:AnimeTimelineViewModel">
            <anime:AnimeTimelineSideControl ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="TimelineMainBodyTemplate" x:DataType="components1:AnimeTimelineViewModel">
            <anime:AnimeTimelineMainControl ViewModel="{x:Bind}" />
        </DataTemplate>
        <extensions:AnimePageControlTemplateSelector x:Key="SideBodySelector" TimelineTemplate="{StaticResource TimelineSideBodyTemplate}" />
        <extensions:AnimePageControlTemplateSelector x:Key="MainBodySelector" TimelineTemplate="{StaticResource TimelineMainBodyTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind ViewModel.NavColumnWidth, Mode=OneWay, Converter={StaticResource GridLengthConverter}}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <anime:AnimeSideHeader Margin="0,0,-6,0" Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        <ContentControl
            Grid.Row="2"
            Margin="0,0,-6,0"
            Content="{x:Bind ViewModel.SelectedSection, Mode=OneWay}"
            ContentTemplateSelector="{StaticResource SideBodySelector}"
            Style="{StaticResource AppContentControlStyle}"
            Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        <anime:AnimeMainHeader
            Grid.Column="2"
            Margin="-6,0,0,0"
            VerticalAlignment="Center" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="2"
            Margin="-6,0,0,0"
            Content="{x:Bind ViewModel.SelectedSection, Mode=OneWay}"
            ContentTemplateSelector="{StaticResource MainBodySelector}"
            Style="{StaticResource AppContentControlStyle}" />

        <!--  左侧分栏大小控制器  -->
        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Border
                Width="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
            <community:PropertySizer
                HorizontalAlignment="Center"
                Binding="{x:Bind ViewModel.NavColumnWidth, Mode=TwoWay}"
                Maximum="300"
                Minimum="220"
                Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
            <components:VisibilityToggleButton
                Margin="0,0,-20,0"
                VerticalAlignment="Stretch"
                Click="OnNavVisibilityButtonClick"
                CornerRadius="0,4,4,0"
                IsHide="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:AnimePageBase>
