src/Desktop/BiliCopilot.UI/Pages/MomentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MomentPageBase
    x:Class="BiliCopilot.UI.Pages.MomentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.ViewModels.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:moment="using:BiliCopilot.UI.Controls.Moment"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VideoTemplate" x:DataType="components:VideoMomentSectionDetailViewModel">
            <moment:VideoMomentSectionDetailControl ViewModel="{x:Bind}" />
        </DataTemplate>
        <ext:MomentSectionTemplateSelector x:Key="Selector" VideoTemplate="{StaticResource VideoTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <moment:MomentHeader VerticalAlignment="Center" />
        <ContentControl
            Grid.Row="2"
            Content="{x:Bind ViewModel.SelectedSection, Mode=OneWay}"
            ContentTemplateSelector="{StaticResource Selector}"
            Style="{StaticResource AppContentControlStyle}" />
    </Grid>
</local:MomentPageBase>
