src/Desktop/BiliCopilot.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BiliCopilot.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Richasy.WinUI.Share.Converters"
    xmlns:local="using:BiliCopilot.UI"
    xmlns:localConverters="using:BiliCopilot.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Richasy.WinUI.Share/Base/CustomNavigationViewResources.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Overrides.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/CardControl/CardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/VideoCardControl/VideoCardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/SeasonCardControl/SeasonCardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/LiveCardControl/LiveCardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/ArticleCardControl/ArticleCardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/UserCardControl/UserCardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/EpisodeCardControl/EpisodeCardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/MomentCardControl/MomentCardControl.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/CommentItemControl/CommentItemControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="WindowNarrowMinWidth">850</x:Double>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolReverseConverter" IsReverse="True" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityReverseConverter" IsReverse="True" />
            <converters:BoolToIconVariantConverter x:Key="BoolToIconVariantConverter" />
            <localConverters:UriToBitmapConverter x:Key="BitmapConverter" />
            <localConverters:LevelImageConverter x:Key="LevelImageConverter" />
            <localConverters:CountConverter x:Key="CountConverter" />
            <localConverters:GridLengthConverter x:Key="GridLengthConverter" />
            <localConverters:SortTypeTextConverter x:Key="SortTypeTextConverter" />

            <UniformGridLayout
                x:Key="VideoLayout"
                ItemsStretch="Fill"
                MinColumnSpacing="16"
                MinItemHeight="240"
                MinItemWidth="200"
                MinRowSpacing="16" />

            <UniformGridLayout
                x:Key="PgcLayout"
                ItemsStretch="Fill"
                MinColumnSpacing="16"
                MinItemHeight="266"
                MinItemWidth="148"
                MinRowSpacing="16" />

            <UniformGridLayout
                x:Key="LiveLayout"
                ItemsStretch="Fill"
                MinColumnSpacing="16"
                MinItemHeight="200"
                MinItemWidth="200"
                MinRowSpacing="16" />

            <UniformGridLayout
                x:Key="ArticleLayout"
                ItemsStretch="Fill"
                MinColumnSpacing="16"
                MinItemHeight="200"
                MinItemWidth="200"
                MinRowSpacing="16" />

            <UniformGridLayout
                x:Key="UserLayout"
                ItemsStretch="Fill"
                MinColumnSpacing="16"
                MinItemHeight="84"
                MinItemWidth="220"
                MinRowSpacing="16" />

            <UniformGridLayout
                x:Key="MomentLayout"
                ItemsStretch="Fill"
                MinColumnSpacing="16"
                MinItemHeight="292"
                MinItemWidth="240"
                MinRowSpacing="16" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
