src/Desktop/BiliCopilot.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BiliCopilot.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Richasy.WinUI.Share.Converters"
    xmlns:local="using:BiliCopilot.UI"
    xmlns:localConverters="using:BiliCopilot.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Richasy.WinUI.Share/Base/CustomNavigationViewResources.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Overrides.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Components/CardControl/CardControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="WindowNarrowMinWidth">850</x:Double>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolReverseConverter" IsReverse="True" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityReverseConverter" IsReverse="True" />
            <localConverters:UriToBitmapConverter x:Key="BitmapConverter" />
            <localConverters:LevelImageConverter x:Key="LevelImageConverter" />
            <localConverters:CountConverter x:Key="CountConverter" />
            <localConverters:GridLengthConverter x:Key="GridLengthConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
