src/Desktop/BiliCopilot.UI/Controls/Pgc/AnimeTimelineMainControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AnimeTimelineControlBase
    x:Class="BiliCopilot.UI.Controls.Pgc.AnimeTimelineMainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Pgc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView x:Name="SeasonScrollView" Style="{StaticResource PageScrollViewStyle}">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.SelectedTimeline.Items, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:SeasonItemViewModel">
                            <components:SeasonCardControl Style="{StaticResource TimelineSeasonCardStyle}" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="16"
                            MinItemHeight="266"
                            MinItemWidth="148"
                            MinRowSpacing="16" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </ScrollView>
        <components:LoadingWidget Visibility="{x:Bind ViewModel.IsTimelineLoading, Mode=OneWay}" />
    </Grid>
</local:AnimeTimelineControlBase>
