src/Desktop/BiliCopilot.UI/Controls/Pgc/AnimeTimelineMainControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AnimeTimelineControlBase
    x:Class="BiliCopilot.UI.Controls.Pgc.AnimeTimelineMainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Pgc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="SeasonScrollView" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.SelectedTimeline.Items, Mode=OneWay}" Layout="{StaticResource PgcLayout}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:SeasonItemViewModel">
                            <components:SeasonCardControl Style="{StaticResource TimelineSeasonCardStyle}" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollViewer>

        <base:EmptyHolder
            Description="{ext:Locale Name=TimelineHasNoVideo}"
            Emoji="&#x1F92A;"
            Visibility="{x:Bind ViewModel.SelectedTimeline.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <components:LoadingWidget Visibility="{x:Bind ViewModel.IsTimelineLoading, Mode=OneWay}" />
    </Grid>
</local:AnimeTimelineControlBase>
