src/Desktop/BiliCopilot.UI/Controls/Components/CommentItemControl/CommentItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BiliCopilot.UI.Converters"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Components">

    <converters:ChildCommentTextConverter x:Key="ChildCommentTextConverter" />

    <Style x:Key="DefaultCommentItemControlStyle" TargetType="local:CommentItemControl">
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommentItemControl">
                    <Grid
                        Padding="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderThickness="1"
                        ColumnSpacing="12"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid VerticalAlignment="Top">
                                <PersonPicture
                                    Width="40"
                                    Height="40"
                                    DisplayName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.UserName}"
                                    ProfilePicture="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Avatar}" />
                                <Image
                                    Width="16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Source="ms-appx:///Assets/vip.png"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsVip}" />
                            </Grid>
                        </StackPanel>
                        <Border
                            x:Name="TopContainer"
                            Margin="0,12,0,0"
                            Padding="2"
                            HorizontalAlignment="Center"
                            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.IsTop}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Text="{ext:Locale Name=Top}" />
                        </Border>
                        <Grid Grid.Column="1" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="UserNameBlock"
                                    FontWeight="Bold"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.UserName}" />
                                <Image
                                    x:Name="LevelImage"
                                    Grid.Column="1"
                                    Height="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.User.Level, Converter={StaticResource LevelImageConverter}}" />
                                <TextBlock
                                    x:Name="PublishTimeBlock"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.RelativeTime}"
                                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ActualTime}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <local:EmoteTextBlock
                                    x:Name="ReplyContentBlock"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Content}" />
                            </Grid>
                            <Grid Grid.Row="2" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    x:Name="LikeButton"
                                    VerticalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleLikeCommand}"
                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <ic:SymbolIcon
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Symbol="ThumbLike" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCount, Converter={StaticResource CountConverter}}" />
                                    </StackPanel>
                                </ToggleButton>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ChildCount, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <HyperlinkButton
                                        x:Name="MoreButton"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowMoreCommand}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMoreEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock FontSize="12" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ChildCount, Converter={StaticResource ChildCommentTextConverter}}" />
                                    </HyperlinkButton>
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.MarkReplyTargetCommand}"
                                    Style="{StaticResource SmallIconButtonStyle}"
                                    ToolTipService.ToolTip="{ext:Locale Name=Reply}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMoreEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ic:SymbolIcon FontSize="12" Symbol="CommentMention" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultCommentItemControlStyle}" TargetType="local:CommentItemControl" />
</ResourceDictionary>
