src/Desktop/BiliCopilot.UI/Controls/RootLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:LayoutUserControlBase
    x:Class="BiliCopilot.UI.Controls.RootLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Richasy.WinUI.Share.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="AppNavItemTemplate" x:DataType="viewmodels:AppNavigationItemViewModel">
            <base:AppNavigationViewItem
                Content="{x:Bind Title}"
                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                SelectsOnInvoked="True"
                Style="{StaticResource MainNavigationViewItemStyle}"
                Symbol="{x:Bind Symbol}"
                Tag="{x:Bind}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <base:AppTitleBar
            x:Name="MainTitleBar"
            Title="{ext:Locale Name=AppName}"
            BackRequested="OnBackRequested"
            IsBackEnabled="True">
            <base:AppTitleBar.IconElement>
                <BitmapIcon ShowAsMonochrome="False" UriSource="Assets/StoreLogo.png" />
            </base:AppTitleBar.IconElement>

            <AutoSuggestBox
                MinWidth="300"
                MaxWidth="500"
                Margin="8"
                PlaceholderText="hasdasdas"
                QueryIcon="Favorite" />

            <base:AppTitleBar.Footer>
                <PersonPicture
                    Width="30"
                    Height="30"
                    Initials="AZ" />
            </base:AppTitleBar.Footer>
        </base:AppTitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            BackRequested="OnNavViewBackRequested"
            ItemInvoked="OnNavViewItemInvoked"
            MenuItemTemplate="{StaticResource AppNavItemTemplate}"
            MenuItemsSource="{x:Bind _navigationViewModel.MenuItems, Mode=OneWay}"
            SelectionFollowsFocus="Disabled"
            Style="{StaticResource MainNavigationViewStyle}">
            <Grid>
                <Frame x:Name="MainFrame" />
            </Grid>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WindowNarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainTitleBar.Title" Value="" />
                        <Setter Target="MainTitleBar.Subtitle" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:LayoutUserControlBase>
