src/Desktop/BiliCopilot.UI/Controls/ShimmerLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:LayoutUserControlBase
    x:Class="BiliCopilot.UI.Controls.ShimmerLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliCopilot.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid
        Padding="16"
        ColumnSpacing="24"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <winui:Shimmer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            IsActive="{x:Bind IsActive, Mode=OneWay}" />

        <StackPanel Grid.Row="1" Spacing="12">
            <winui:Shimmer
                Height="40"
                HorizontalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Height="40"
                HorizontalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Height="40"
                HorizontalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
        </StackPanel>

        <winui:Shimmer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            IsActive="{x:Bind IsActive, Mode=OneWay}" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            ColumnSpacing="20"
            RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <winui:Shimmer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
            <winui:Shimmer
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                IsActive="{x:Bind IsActive, Mode=OneWay}" />
        </Grid>
    </Grid>
</base:LayoutUserControlBase>
