src/Desktop/BiliCopilot.UI/Controls/VideoPartition/VideoPartitionSideBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPartitionSideBodyBase
    x:Class="BiliCopilot.UI.Controls.VideoPartition.VideoPartitionSideBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.VideoPartition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsView
            x:Name="PartitionView"
            Padding="2,8,8,8"
            ItemsSource="{x:Bind ViewModel.Partitions}"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="OnPartitionSelectionChanged"
            SelectionMode="Single">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="items:VideoPartitionViewModel">
                    <ItemContainer
                        Height="40"
                        Margin="8,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        Style="{StaticResource AppItemContainerStyle}">
                        <local:VideoPartitionItemControl Margin="12,0" ViewModel="{x:Bind}" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <StackLayout Spacing="8" />
            </ItemsView.Layout>
        </ItemsView>
        <StackPanel
            Grid.Row="1"
            Padding="12,4"
            Orientation="Horizontal"
            Spacing="12"
            Visibility="{x:Bind ViewModel.IsPartitionLoading, Mode=OneWay}">
            <ProgressBar
                Width="20"
                VerticalAlignment="Center"
                IsIndeterminate="True" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=GettingPartitions}" />
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0.0"
                    To="1.0"
                    Duration="0:0:0.5" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0.0"
                    Duration="0:0:0.4" />
                <animations:TranslationAnimation
                    From="0"
                    To="0,20"
                    Duration="0:0:.4" />
            </animations:Implicit.HideAnimations>
        </StackPanel>
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="-20,0"
                To="0,0"
                Duration="0:0:0.24" />
            <animations:OpacityAnimation
                From="0.0"
                To="1.0"
                Duration="0:0:0.2" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation
                From="0,0"
                To="-20,0"
                Duration="0:0:0.24" />
            <animations:OpacityAnimation
                From="1.0"
                To="0.0"
                Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>
    </Grid>
</local:VideoPartitionSideBodyBase>
