src/Desktop/BiliCopilot.UI/Controls/VideoPartition/VideoPartitionMainBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:VideoPartitionDetailControlBase
    x:Class="BiliCopilot.UI.Controls.VideoPartition.VideoPartitionMainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.VideoPartition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView
            x:Name="VideoScrollView"
            SizeChanged="OnScrollViewSizeChanged"
            Style="{StaticResource PageScrollViewStyle}"
            ViewChanged="OnViewChanged">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Videos, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:VideoItemViewModel">
                            <components:VideoCardControl Style="{StaticResource PartitionVideoCardStyle}" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="16"
                            MinItemHeight="240"
                            MinItemWidth="200"
                            MinRowSpacing="16" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </ScrollView>
        <components:LoadingWidget Visibility="{x:Bind ViewModel.IsVideoLoading, Mode=OneWay}" />
    </Grid>
</local:VideoPartitionDetailControlBase>
