src/App/Forms/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WindowBase
    x:Class="Bili.Copilot.App.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:AppTitleBar
            x:Name="CustomTitleBar"
            Title="{ext:Locale Name=AppName}"
            Grid.ColumnSpan="2"
            BackButtonClick="OnBackButtonClickAsync"
            BackButtonVisibility="{x:Bind _appViewModel.IsBackButtonShown, Mode=OneWay}"
            Loaded="OnTitleBarLoaded" />

        <SplitView
            x:Name="MainSplitView"
            Grid.Row="1"
            CompactPaneLength="0"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="400"
            PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Frame x:Name="SplitFrame" />
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid Visibility="{x:Bind local:MainWindow.IsMainContentShown(_appViewModel.IsOverlayShown), Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame
                        x:Name="MainFrame"
                        Grid.Column="1"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                        BorderThickness="1,1,0,0"
                        CornerRadius="8,0,0,0" />
                    <base:NavigationPanel x:Name="NavContainer" />

                    <ProgressRing
                        Grid.Column="1"
                        IsActive="{x:Bind _appViewModel.IsSigningIn, Mode=OneWay}"
                        Style="{StaticResource PageProgressRingStyle}" />
                </Grid>
                <Grid Visibility="{x:Bind _appViewModel.IsOverlayShown, Mode=OneWay}">
                    <Frame x:Name="OverlayFrame" Background="{ThemeResource LayerFillColorDefaultBrush}" />
                </Grid>
            </Grid>
        </SplitView>

        <Grid
            x:Name="TipContainer"
            Grid.Row="1"
            Visibility="Collapsed" />
    </Grid>
</local:WindowBase>
