src/App/Forms/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WindowBase
    x:Class="Bili.Copilot.App.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:AppTitleBar
            x:Name="CustomTitleBar"
            Title="{ext:Locale Name=AppName}"
            Grid.ColumnSpan="2"
            BackButtonClick="OnBackButtonClick"
            BackButtonVisibility="{x:Bind _appViewModel.IsBackButtonShown, Mode=OneWay}"
            Loaded="OnTitleBarLoaded" />
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.Column="1"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="1,1,0,0"
            CornerRadius="8,0,0,0" />
        <base:NavigationPanel x:Name="NavContainer" Grid.Row="1" />
        <Grid
            x:Name="TipContainer"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />
        <ProgressRing
            Grid.Row="1"
            Grid.Column="1"
            IsActive="{x:Bind _appViewModel.IsSigningIn, Mode=OneWay}"
            Style="{StaticResource PageProgressRingStyle}" />
    </Grid>
</local:WindowBase>
