src/App/Forms/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WindowBase
    x:Class="Bili.Copilot.App.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:controls="using:Bili.Copilot.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:items="using:Bili.Copilot.ViewModels.Items"
    xmlns:local="using:Bili.Copilot.App.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:AppTitleBar
            x:Name="CustomTitleBar"
            Title="{ext:Locale Name=AppName}"
            Grid.ColumnSpan="2"
            BackButtonClick="OnBackButtonClick"
            BackButtonVisibility="{x:Bind _appViewModel.IsBackButtonShown, Mode=OneWay}"
            Loaded="OnTitleBarLoaded" />
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.Column="1"
            Padding="0,12,0,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1" />
        <Grid
            x:Name="NavContainer"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Height="56"
            Padding="4,0"
            Visibility="{x:Bind _appViewModel.IsNavigationMenuShown, Mode=OneWay}">
            <NavigationView
                x:Name="MainNavView"
                Height="48"
                Margin="0,-4,0,0"
                CompactPaneLength="48"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="False"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                ItemInvoked="OnMainNavViewItemInvoked"
                MenuItemsSource="{x:Bind _appViewModel.NavigateItems}"
                OpenPaneLength="240"
                PaneDisplayMode="Top"
                SelectedItem="{x:Bind _appViewModel.CurrentNavigateItem, Mode=OneWay}">
                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="items:NavigateItemViewModel">
                        <NavigationViewItem
                            AccessKey="{x:Bind Data.Index}"
                            Content="{x:Bind DisplayTitle, Mode=OneWay}"
                            DataContext="{x:Bind}"
                            ToolTipService.ToolTip="{x:Bind Data.Title}">
                            <NavigationViewItem.Icon>
                                <base:FluentIcon Symbol="{x:Bind Data.Icon}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>
                <NavigationView.PaneFooter>
                    <Grid>
                        <Button
                            x:Name="SettingButton"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Center"
                            AccessKey="S"
                            Click="OnSettingsButtonClick"
                            Style="{StaticResource IconButtonStyle}"
                            ToolTipService.ToolTip="{ext:Locale Name=Settings}">
                            <base:FluentIcon FontSize="17" Symbol="Settings" />
                        </Button>
                    </Grid>
                </NavigationView.PaneFooter>
            </NavigationView>
        </Grid>
        <Grid
            x:Name="TipContainer"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />
        <ProgressRing
            Grid.Row="1"
            Grid.Column="1"
            IsActive="{x:Bind _appViewModel.IsSigningIn, Mode=OneWay}"
            Style="{StaticResource PageProgressRingStyle}" />
    </Grid>
</local:WindowBase>
