src/Desktop/BiliCopilot.UI/Controls/Anime/AnimeSideHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AnimePageControlBase
    x:Class="BiliCopilot.UI.Controls.Anime.AnimeSideHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:BiliCopilot.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Anime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AnimeSectionTextConverter x:Key="AnimeSectionTextConverter" />
        <converters:AnimeSectionIconConverter x:Key="AnimeSectionIconConverter" />
    </UserControl.Resources>

    <Grid Padding="16,0" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{x:Bind ViewModel.SelectedSection.SectionType, Mode=OneWay, Converter={StaticResource AnimeSectionTextConverter}}" />
        <community:Segmented
            x:Name="SectionSelector"
            Grid.Column="1"
            VerticalAlignment="Center"
            SingleSelectionFollowsFocus="False">
            <community:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=TimeChart}">
                <community:SegmentedItem.Icon>
                    <ic:SymbolIcon FontSize="12" Symbol="Timeline" />
                </community:SegmentedItem.Icon>
            </community:SegmentedItem>
            <community:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Bangumi}">
                <community:SegmentedItem.Icon>
                    <ic:SymbolIcon Symbol="Cookies" />
                </community:SegmentedItem.Icon>
            </community:SegmentedItem>
            <community:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=DomesticAnime}">
                <community:SegmentedItem.Icon>
                    <ic:SymbolIcon Symbol="FastAcceleration" />
                </community:SegmentedItem.Icon>
            </community:SegmentedItem>
        </community:Segmented>
    </Grid>
</local:AnimePageControlBase>
