src/Desktop/BiliCopilot.UI/Controls/Anime/AnimeMainHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AnimePageControlBase
    x:Class="BiliCopilot.UI.Controls.Anime.AnimeMainHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Anime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="16,0"
        VerticalAlignment="Center"
        ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}" />
        </StackPanel>
        <Button
            Grid.Column="1"
            VerticalAlignment="Center"
            Padding="12,8"
            AutomationProperties.Name="{ext:Locale Name=MyFavoriteAnime}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ic:SymbolIcon
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Symbol="Dust" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{ext:Locale Name=MyFavoriteAnime}"
                    TextLineBounds="Tight" />
            </StackPanel>
        </Button>
        <Button
            Grid.Column="2"
            Padding="12,8"
            VerticalAlignment="Center"
            AutomationProperties.Name="{ext:Locale Name=Refresh}"
            ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
            <ic:SymbolIcon
                FontSize="14"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Symbol="ArrowSync" />
        </Button>
    </Grid>
</local:AnimePageControlBase>
