src/Desktop/BiliCopilot.UI/Controls/AI/CustomChatModelDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="BiliCopilot.UI.Controls.AI.CustomChatModelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.AI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="{ext:Locale Name=Confirm}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <TextBox
            x:Name="ModelNameBox"
            HorizontalAlignment="Stretch"
            PlaceholderText="{ext:Locale Name=ModelNamePlaceholder}">
            <TextBox.Header>
                <components:TipHeader Title="{ext:Locale Name=ModelName}" Comment="{ext:Locale Name=ModelNameDescription}" />
            </TextBox.Header>
        </TextBox>
        <TextBox
            x:Name="ModelIdBox"
            HorizontalAlignment="Stretch"
            PlaceholderText="{ext:Locale Name=ModelIdPlaceholder}">
            <TextBox.Header>
                <components:TipHeader Title="{ext:Locale Name=ModelId}" Comment="{ext:Locale Name=ModelIdDescription}" />
            </TextBox.Header>
        </TextBox>
    </StackPanel>
</ContentDialog>
