src/Desktop/BiliCopilot.UI/Controls/Components/LoadingWidget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BiliCopilot.UI.Controls.Components.LoadingWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="16"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    mc:Ignorable="d">

    <StackPanel
        Padding="20,12"
        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
        BorderThickness="1"
        CornerRadius="20"
        Orientation="Horizontal"
        Spacing="8">
        <ProgressRing
            Width="20"
            Height="20"
            MinWidth="20"
            MinHeight="20"
            VerticalAlignment="Center"
            IsActive="True" />
        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=LoadingAndWait}" />
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation
                From="0"
                To="1"
                Duration="0:0:0.24" />
            <animations:TranslationAnimation
                From="0,20"
                To="0,0"
                Duration="0:0:0.2" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation
                From="1"
                To="0"
                Duration="0:0:0.24" />
            <animations:TranslationAnimation
                From="0,0"
                To="0,20"
                Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>
    </StackPanel>
</UserControl>
