src/Desktop/BiliCopilot.UI/Controls/Components/StatusTip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:LayoutUserControlBase
    x:Class="BiliCopilot.UI.Controls.Components.StatusTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="12,8,12,12"
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        ColumnSpacing="8"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,4,0,0" VerticalAlignment="Center">
            <ic:SymbolIcon
                x:Name="InformationIcon"
                FontSize="14"
                Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                Symbol="Info"
                Visibility="Collapsed" />
            <ic:SymbolIcon
                x:Name="WarningIcon"
                FontSize="14"
                Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                Symbol="Warning"
                Visibility="Collapsed" />
            <ic:SymbolIcon
                x:Name="SuccessIcon"
                FontSize="14"
                Foreground="{ThemeResource InfoBarSuccessSeverityIconBackground}"
                Symbol="CheckmarkCircle"
                Visibility="Collapsed" />
            <ic:SymbolIcon
                x:Name="ErrorIcon"
                FontSize="14"
                Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}"
                Symbol="DismissCircle"
                Visibility="Collapsed" />
        </Grid>
        <TextBlock
            Grid.Column="1"
            MaxWidth="300"
            VerticalAlignment="Center"
            FontSize="13"
            Text="{x:Bind Text, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />
    </Grid>
</base:LayoutUserControlBase>
