src/Desktop/Richasy.Controls.Share/Base/AppTitleBar/AppTitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:local="using:Richasy.WinUI.Share.Base">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="TitleBarForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TitleBarDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="TitleBarSubtitleForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TitleBarSubtitleDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="TitleBarForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TitleBarDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="TitleBarSubtitleForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TitleBarSubtitleDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="TitleBarForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TitleBarDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="TitleBarSubtitleForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TitleBarSubtitleDeactivatedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="TitleBarCompactHeight">32</x:Double>
    <x:Double x:Key="TitleBarExpandedHeight">48</x:Double>

    <Style BasedOn="{StaticResource DefaultTitleBarStyle}" TargetType="local:AppTitleBar" />

    <Style x:Key="DefaultTitleBarStyle" TargetType="local:AppTitleBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AppTitleBar">
                    <Grid
                        x:Name="PART_LayoutRoot"
                        Height="{ThemeResource TitleBarCompactHeight}"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <!--  0: Back Button  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  1: Pane Toggle Button  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  2: Header Content Presenter  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  3: Icon  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  4: Title  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  5: Subtitle  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  6: Content Presenter  -->
                                <ColumnDefinition Width="*" />
                                <!--  7: Footer Content Presenter  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  8: Min Drag Region  -->
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_BackButton"
                                Grid.Column="0"
                                x:DeferLoadStrategy="Lazy"
                                IsEnabled="{TemplateBinding IsBackEnabled}"
                                Style="{ThemeResource TitleBarBackButtonStyle}"
                                ToolTipService.ToolTip="Back"
                                Visibility="Collapsed" />

                            <Button
                                x:Name="PART_PaneToggleButton"
                                Grid.Column="1"
                                x:DeferLoadStrategy="Lazy"
                                Style="{ThemeResource TitleBarPaneToggleButtonStyle}"
                                ToolTipService.ToolTip="Navigation"
                                Visibility="Collapsed" />

                            <ContentPresenter
                                x:Name="PART_HeaderContentPresenter"
                                Grid.Column="2"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Header}"
                                Visibility="Collapsed" />

                            <Viewbox
                                x:Name="PART_Icon"
                                Grid.Column="3"
                                MaxWidth="20"
                                MaxHeight="20"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                x:DeferLoadStrategy="Lazy"
                                Child="{TemplateBinding IconElement}"
                                Visibility="Collapsed" />

                            <TextBlock
                                x:Name="PART_TitleText"
                                Grid.Column="4"
                                MinWidth="48"
                                Margin="16,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:DeferLoadStrategy="Lazy"
                                Foreground="{ThemeResource TitleBarForegroundBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{TemplateBinding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Visibility="Collapsed" />

                            <TextBlock
                                x:Name="PART_SubtitleText"
                                Grid.Column="5"
                                MinWidth="48"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:DeferLoadStrategy="Lazy"
                                Foreground="{ThemeResource TitleBarSubtitleForegroundBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{TemplateBinding Subtitle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                Visibility="Collapsed" />

                            <Grid
                                x:Name="PART_ContentPresenterGrid"
                                Grid.Column="6"
                                x:DeferLoadStrategy="Lazy"
                                Visibility="Collapsed">
                                <ContentPresenter
                                    x:Name="PART_ContentPresenter"
                                    HorizontalAlignment="Stretch"
                                    Content="{TemplateBinding Content}" />
                            </Grid>

                            <ContentPresenter
                                x:Name="PART_FooterContentPresenter"
                                Grid.Column="7"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Footer}"
                                Visibility="Collapsed" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="BackButtonGroup">
                                <VisualState x:Name="BackButtonCollapsed" />
                                <VisualState x:Name="BackButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_BackButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BackButtonDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_BackButton.Visibility" Value="Visible" />
                                        <Setter Target="PART_BackButton.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneToggleButtonGroup">
                                <VisualState x:Name="PaneToggleButtonCollapsed" />
                                <VisualState x:Name="PaneToggleButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_PaneToggleButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PaneToggleButtonDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_PaneToggleButton.Visibility" Value="Visible" />
                                        <Setter Target="PART_PaneToggleButton.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderCollapsed" />
                                <VisualState x:Name="HeaderVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_HeaderContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HeaderDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_HeaderContentPresenter.Visibility" Value="Visible" />
                                        <Setter Target="PART_HeaderContentPresenter.Opacity" Value="{ThemeResource TitleBarDeactivatedOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconGroup">
                                <VisualState x:Name="IconCollapsed" />
                                <VisualState x:Name="IconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IconDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Visibility" Value="Visible" />
                                        <Setter Target="PART_Icon.Opacity" Value="{ThemeResource TitleBarDeactivatedOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleTextGroup">
                                <VisualState x:Name="TitleTextCollapsed" />
                                <VisualState x:Name="TitleTextVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TitleText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TitleTextDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TitleText.Visibility" Value="Visible" />
                                        <Setter Target="PART_TitleText.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SubtitleTextGroup">
                                <VisualState x:Name="SubtitleTextCollapsed" />
                                <VisualState x:Name="SubtitleTextVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SubtitleText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SubtitleTextDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_SubtitleText.Visibility" Value="Visible" />
                                        <Setter Target="PART_SubtitleText.Foreground" Value="{ThemeResource TitleBarSubtitleDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ContentGroup">
                                <VisualState x:Name="ContentCollapsed" />
                                <VisualState x:Name="ContentVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ContentPresenterGrid.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ContentDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ContentPresenterGrid.Visibility" Value="Visible" />
                                        <Setter Target="PART_ContentPresenterGrid.Opacity" Value="{ThemeResource TitleBarDeactivatedOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FooterGroup">
                                <VisualState x:Name="FooterCollapsed" />
                                <VisualState x:Name="FooterVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FooterContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FooterDeactivated">
                                    <VisualState.Setters>
                                        <Setter Target="PART_FooterContentPresenter.Visibility" Value="Visible" />
                                        <Setter Target="PART_FooterContentPresenter.Opacity" Value="{ThemeResource TitleBarDeactivatedOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeightGroup">
                                <VisualState x:Name="CompactHeight" />
                                <VisualState x:Name="ExpandedHeight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutRoot.Height" Value="{ThemeResource TitleBarExpandedHeight}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="PART_TitleText.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_SubtitleText.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_ContentPresenter.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PART_ContentPresenter.Margin" Value="16,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Double x:Key="TitleBarDeactivatedOpacity">0.5</x:Double>

    <Style x:Key="TitleBarBackButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForegroundChecked}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="44" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Content" Value="&#xE72B;" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <AnimatedIcon
                            x:Name="Content"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AnimatedIcon.State="Normal"
                            AutomationProperties.AccessibilityView="Raw">
                            <animatedvisuals:AnimatedBackVisualSource />
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource
                                    FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                                    FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                    Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    MirroredWhenRightToLeft="True" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarPaneToggleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForegroundChecked}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="44" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <AnimatedIcon
                            x:Name="Content"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AnimatedIcon.State="Normal"
                            AutomationProperties.AccessibilityView="Raw">
                            <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource
                                    FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                                    FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                    Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    MirroredWhenRightToLeft="True" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
