src/Desktop/BiliCopilot.UI/Controls/History/ArticleHistorySection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ArticleHistorySectionBase
    x:Class="BiliCopilot.UI.Controls.History.ArticleHistorySection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.History"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView x:Name="ArticleScrollView" Style="{StaticResource PageScrollViewStyle}">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Layout="{StaticResource VideoLayout}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:ArticleItemViewModel">
                            <components:ArticleCardControl Style="{StaticResource HistoryArticleCardStyle}" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollView>

        <components:EmptyHolder
            Description="{ext:Locale Name=NoHistoryArticles}"
            Emoji="&#x1F92A;"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <components:LoadingWidget Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:ArticleHistorySectionBase>
