src/App/Controls/AIFeatureDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Bili.Copilot.App.Controls.AIFeatureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:args="using:Bili.Copilot.Models.App.Args"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{ext:Locale Name=AISummarize}"
    CloseButtonClick="OnCloseButtonClick"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Close"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="380" MaxHeight="600">
        <ScrollViewer
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden"
            Visibility="{x:Bind _viewModel.IsWaiting, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid>
                <ItemsRepeater ItemsSource="{x:Bind _viewModel.Tips, Mode=OneWay}" Visibility="{x:Bind _viewModel.ResponseText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityReverseConverter}}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="args:AppTipNotification">
                            <base:StatusTip
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                Status="{x:Bind Type}"
                                Text="{x:Bind Message}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <TextBlock
                    FontSize="14"
                    IsTextSelectionEnabled="True"
                    LineHeight="24"
                    Text="{x:Bind _viewModel.ResponseText, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind _viewModel.ResponseText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
        <StackPanel
            Padding="0,12"
            Spacing="8"
            Visibility="{x:Bind _viewModel.IsWaiting, Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind _viewModel.IsWaiting, Mode=OneWay}" Style="{StaticResource PageProgressRingStyle}" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=WaitingResponseFromFantasyCopilot}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
