src/App/Controls/AppTitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.AppTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Height="48"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Padding="12,8"
            Background="Transparent"
            BorderThickness="0"
            Click="OnBackButtonClick"
            Visibility="{x:Bind BackButtonVisibility, Mode=OneWay}">
            <base:FluentIcon
                x:Name="BackIcon"
                FontSize="12"
                Symbol="ArrowLeft" />
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Back" IsEnabled="True" />
            </Button.KeyboardAccelerators>
        </Button>
        <StackPanel
            Grid.Column="1"
            Margin="8,0,0,0"
            Orientation="Horizontal"
            Spacing="8">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/logo.ico" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>
        <modules:SearchBoxModule
            x:Name="SearchModule"
            Grid.Column="2"
            MaxWidth="380"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>
