src/App/Controls/AppTitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.AppTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        MinHeight="36"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Rectangle Fill="{ThemeResource LayerFillColorDefaultBrush}" />
        <Grid
            Padding="4"
            Background="{x:Bind Background, Mode=OneWay}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Padding="10,8"
                Background="Transparent"
                BorderThickness="0"
                Click="OnBackButtonClick"
                Visibility="{x:Bind BackButtonVisibility, Mode=OneWay}">
                <base:FluentIcon FontSize="12" Symbol="ArrowLeft" />
            </Button>
            <Image
                Grid.Column="1"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/StoreLogo.png" />
            <TextBlock
                Grid.Column="2"
                Margin="0,0,140,0"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</UserControl>
