src/App/Controls/DebugDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Bili.Copilot.App.Controls.DebugDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Bili.Copilot.Models.Data.Player"
    Title="调试信息"
    CloseButtonText="关闭"
    DefaultButton="Close"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="360">
        <StackPanel x:Name="DetailContainer" Spacing="12">
            <ComboBox
                x:Name="QualityComboBox"
                HorizontalAlignment="Stretch"
                Header="视频质量"
                ItemsSource="{x:Bind _formats}"
                SelectionChanged="OnQualityComboBoxChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="player:FormatInformation">
                        <TextBlock Text="{x:Bind Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="VideoUrlBox"
                Height="120"
                Header="视频播放地址"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="AudioUrlBox"
                Height="120"
                Header="音频播放地址"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <HyperlinkButton
                    HorizontalAlignment="Stretch"
                    Click="OnCopyDashButtonClickAsync"
                    Content="复制 DASH" />
                <HyperlinkButton
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="OnCopyM3U8ButtonClickAsync"
                    Content="复制 m3u8" />
            </Grid>
        </StackPanel>
        <ProgressRing x:Name="LoadingRing" Style="{StaticResource PageProgressRingStyle}" />
    </Grid>

</ContentDialog>
