src/App/Controls/DebugDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppContentDialog
    x:Class="Bili.Copilot.App.Controls.DebugDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pgc="using:Bili.Copilot.Models.Data.Pgc"
    xmlns:player="using:Bili.Copilot.Models.Data.Player"
    xmlns:video="using:Bili.Copilot.Models.Data.Video"
    Title="{ext:Locale Name=DebugInformation}"
    CloseButtonText="{ext:Locale Name=Close}"
    DefaultButton="Close"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid Width="360">
        <StackPanel x:Name="DetailContainer" Spacing="8">
            <Grid>
                <ComboBox
                    x:Name="PartComboBox"
                    HorizontalAlignment="Stretch"
                    Header="{ext:Locale Name=Parts}"
                    ItemsSource="{x:Bind _parts}"
                    SelectionChanged="OnPartSelectionChangedAsync">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="video:VideoIdentifier">
                            <TextBlock Text="{x:Bind Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    x:Name="EpisodeComboBox"
                    HorizontalAlignment="Stretch"
                    Header="{ext:Locale Name=Episodes}"
                    ItemsSource="{x:Bind _episodes}"
                    SelectionChanged="OnEpisodeSelectionChangedAsync">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="pgc:EpisodeInformation">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Index}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Bind Identifier.Title}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <ComboBox
                x:Name="QualityComboBox"
                HorizontalAlignment="Stretch"
                Header="{ext:Locale Name=Quality}"
                ItemsSource="{x:Bind _formats}"
                SelectionChanged="OnQualityComboBoxChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="player:FormatInformation">
                        <TextBlock Text="{x:Bind Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="VideoUrlBox"
                Height="120"
                Header="{ext:Locale Name=VideoUrl}"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="AudioUrlBox"
                Height="120"
                Header="{ext:Locale Name=AudioUrl}"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <HyperlinkButton
                    x:Name="DownloadButton"
                    HorizontalAlignment="Stretch"
                    Click="OnDownloadButtonClickAsync"
                    Content="{ext:Locale Name=Download}" />
                <HyperlinkButton
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="OnOpenInMpvClickAsync"
                    Content="{ext:Locale Name=OpenInMpv}"
                    IsEnabled="{x:Bind _appViewModel.IsMpvExist}" />
            </Grid>
        </StackPanel>
        <ProgressRing x:Name="LoadingRing" Style="{StaticResource PageProgressRingStyle}" />
    </Grid>

</local:AppContentDialog>
