src/App/Controls/ErrorPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.ErrorPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="12">
        <Image
            Width="200"
            HorizontalAlignment="Center"
            Source="ms-appx:///Assets/Null_rgba.png" />
        <TextBlock
            MaxWidth="360"
            HorizontalAlignment="Center"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Text, Mode=OneWay}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel HorizontalAlignment="Center">
            <Button
                HorizontalAlignment="Stretch"
                Command="{x:Bind Command, Mode=OneWay}"
                Content="{x:Bind ActionContent, Mode=OneWay}"
                Visibility="{x:Bind ActionContent, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
            <Button
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind SubCommand, Mode=OneWay}"
                Content="{x:Bind SubActionContent, Mode=OneWay}"
                Visibility="{x:Bind SubActionContent, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
