src/App/Controls/UpdateDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Bili.Copilot.App.Controls.UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls"
    xmlns:markdown="using:Bili.Copilot.Libs.Markdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{ext:Locale Name=HasUpdate}"
    CloseButtonText="{ext:Locale Name=Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClickAsync"
    PrimaryButtonText="{ext:Locale Name=OpenDownloadPage}"
    SecondaryButtonClick="OnSecondaryButtonClick"
    SecondaryButtonText="{ext:Locale Name=IgnoreVersion}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid MaxWidth="360" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock
                x:Name="TitleBlock"
                FontSize="18"
                FontWeight="Bold" />
            <Border
                x:Name="PreReleaseContainer"
                Padding="4"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="Collapsed">
                <TextBlock
                    FontSize="10"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Text="{ext:Locale Name=PreRelease}" />
            </Border>
        </StackPanel>

        <TextBlock
            x:Name="PublishTimeBlock"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}" />

        <ScrollViewer
            Grid.Row="2"
            MaxHeight="300"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <markdown:MarkdownTextBlock
                x:Name="MarkdownBlock"
                Background="Transparent"
                FontSize="12"
                Header2FontSize="16"
                TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</ContentDialog>
