src/Desktop/BiliCopilot.UI/Styles/Override.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources />
    </ResourceDictionary.MergedDictionaries>

    <x:Double x:Key="MainNavViewPaneLength">72</x:Double>

    <Style x:Key="MainNavigationViewStyle" TargetType="NavigationView">
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AlwaysShowHeader" Value="False" />
        <Setter Property="IsBackButtonVisible" Value="Collapsed" />
        <Setter Property="IsPaneToggleButtonVisible" Value="False" />
        <Setter Property="IsSettingsVisible" Value="False" />
        <Setter Property="PaneDisplayMode" Value="Left" />
        <Setter Property="OpenPaneLength" Value="{StaticResource MainNavViewPaneLength}" />
        <Setter Property="CompactPaneLength" Value="{StaticResource MainNavViewPaneLength}" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationView">
                    <Grid x:Name="RootGrid">
                        <!--  Button grid  -->
                        <Grid
                            x:Name="PaneToggleButtonGrid"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="TogglePaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />
                            <Grid
                                x:Name="ButtonHolderGrid"
                                Grid.Row="1"
                                Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                <Button
                                    x:Name="NavigationViewBackButton"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                    VerticalAlignment="Top"
                                    IsEnabled="{TemplateBinding IsBackEnabled}"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button
                                    x:Name="NavigationViewCloseButton"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button
                                    x:Name="TogglePaneButton"
                                    MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutomationProperties.LandmarkType="Navigation"
                                    FocusVisualMargin="0"
                                    Style="{TemplateBinding PaneToggleButtonStyle}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}">
                                    <TextBlock
                                        x:Name="PaneTitleTextBlock"
                                        Grid.Column="0"
                                        Margin="0,-2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                        Text="{TemplateBinding PaneTitle}" />
                                </Button>
                                <Grid
                                    x:Name="PaneTitleHolder"
                                    Height="40"
                                    Visibility="Collapsed">
                                    <ContentControl
                                        x:Name="PaneTitlePresenter"
                                        Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--  Content layouts  -->
                        <Grid>
                            <!--  Displaymode (compact/minimal/normal) left  -->
                            <SplitView
                                x:Name="RootSplitView"
                                Background="{TemplateBinding Background}"
                                CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                CornerRadius="{Binding Source={ThemeResource OverlayCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                DisplayMode="Inline"
                                IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                                IsTabStop="False"
                                OpenPaneLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                                PaneBackground="Transparent">
                                <SplitView.Pane>
                                    <Grid
                                        x:Name="PaneContentGrid"
                                        Margin="{ThemeResource NavigationViewPaneContentGridMargin}"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="0" />
                                            <!--  above button margin + back button space  -->
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="0" />
                                            <!--  above list margin  -->
                                            <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ContentPaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />
                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl
                                                x:Name="PaneHeaderContentBorder"
                                                Grid.Column="2"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                        </Grid>
                                        <Grid
                                            x:Name="AutoSuggestArea"
                                            Grid.Row="3"
                                            MinHeight="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                            Margin="0,0,0,8"
                                            VerticalAlignment="Center">
                                            <ContentControl
                                                x:Name="PaneAutoSuggestBoxPresenter"
                                                Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                IsTabStop="False" />
                                            <Button
                                                x:Name="PaneAutoSuggestButton"
                                                Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                Visibility="Collapsed" />
                                        </Grid>
                                        <ContentControl
                                            x:Name="PaneCustomContentBorder"
                                            Grid.Row="4"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False" />
                                        <!--  "Non header" content  -->
                                        <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <!--  MenuItems  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  Separator if overflow  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  PaneFooter  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  FooterItems  -->
                                            </Grid.RowDefinitions>
                                            <!--  MenuItems  -->
                                            <ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ScrollViewer
                                                    x:Name="MenuItemsScrollViewer"
                                                    TabNavigation="Local"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <!--  Left nav ItemsRepeater  -->
                                                    <ItemsRepeater
                                                        x:Name="MenuItemsHost"
                                                        AutomationProperties.AccessibilityView="Content"
                                                        AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout />
                                                        </ItemsRepeater.Layout>
                                                    </ItemsRepeater>
                                                </ScrollViewer>
                                            </ItemsRepeaterScrollHost>
                                            <NavigationViewItemSeparator
                                                x:Name="VisualItemsSeparator"
                                                Grid.Row="1"
                                                Margin="0,0,0,2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Visibility="Collapsed" />
                                            <!--  FooterItems  -->
                                            <ItemsRepeaterScrollHost Grid.Row="2">
                                                <ScrollViewer
                                                    x:Name="FooterItemsScrollViewer"
                                                    VerticalAnchorRatio="1"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <ItemsRepeater x:Name="FooterMenuItemsHost" AutomationProperties.AccessibilityView="Content">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout />
                                                        </ItemsRepeater.Layout>
                                                    </ItemsRepeater>
                                                </ScrollViewer>
                                            </ItemsRepeaterScrollHost>
                                            <!--  PaneFooter  -->
                                            <ContentControl
                                                x:Name="FooterContentBorder"
                                                Grid.Row="2"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                        </Grid>
                                    </Grid>
                                </SplitView.Pane>
                                <SplitView.Content>
                                    <Grid
                                        x:Name="ContentGrid"
                                        Margin="{ThemeResource NavigationViewContentMargin}"
                                        Background="{ThemeResource NavigationViewContentBackground}"
                                        BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                                        BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
                                        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            x:Name="ContentTopPadding"
                                            Grid.ColumnSpan="2"
                                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}" />
                                        <Grid x:Name="ContentLeftPadding" Grid.Row="1" />
                                        <ContentControl
                                            x:Name="HeaderContent"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinHeight="{StaticResource PaneToggleButtonHeight}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            IsTabStop="False"
                                            Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                            AutomationProperties.LandmarkType="Main"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                </SplitView.Content>
                            </SplitView>
                            <Grid
                                x:Name="ShadowCaster"
                                Grid.RowSpan="2"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneLength}"
                                HorizontalAlignment="Left">
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="ShadowCasterTransform" />
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualState x:Name="Compact" />
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Minimal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TopNavigationMinimal" />
                                <VisualState x:Name="MinimalWithBackButton">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TogglePaneGroup">
                                <VisualState x:Name="TogglePaneButtonCollapsed" />
                                <VisualState x:Name="TogglePaneButtonVisible" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderVisible" />
                                <VisualState x:Name="HeaderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AutoSuggestGroup">
                                <VisualState x:Name="AutoSuggestBoxVisible" />
                                <VisualState x:Name="AutoSuggestBoxCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneStateGroup">
                                <VisualState x:Name="NotClosedCompact" />
                                <VisualState x:Name="ClosedCompact">
                                    <VisualState.Setters>
                                        <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                <VisualState x:Name="ListSizeFull" />
                                <VisualState x:Name="ListSizeCompact">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGrid.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                        <Setter Target="ShadowCaster.Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                                        <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                        <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                        <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                        <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OverflowLabelGroup">
                                <VisualState x:Name="OverflowButtonWithLabel" />
                                <VisualState x:Name="OverflowButtonNoLabel">
                                    <VisualState.Setters>
                                        <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BackButtonGroup">
                                <VisualState x:Name="BackButtonVisible" />
                                <VisualState x:Name="BackButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneVisibilityGroup">
                                <VisualState x:Name="PaneVisible" />
                                <VisualState x:Name="PaneCollapsed">
                                    <VisualState.Setters>
                                        <!--  Note that RootSplitView.DisplayMode is set in code so we don't want to  -->
                                        <!--  write it here and interfere. But these values work together to hide  -->
                                        <!--  the left pane.  -->
                                        <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                                        <Setter Target="ShadowCaster.Width" Value="0" />
                                        <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneSeparatorStates">
                                <VisualState x:Name="SeparatorCollapsed" />
                                <VisualState x:Name="SeparatorVisible">
                                    <VisualState.Setters>
                                        <Setter Target="VisualItemsSeparator.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
