src/Desktop/BiliCopilot.UI/Controls/Moment/ComprehensiveMainBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MomentUperSectionControlBase
    x:Class="BiliCopilot.UI.Controls.Moment.ComprehensiveMainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Moment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:base="using:Richasy.WinUI.Share.Base"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="MomentScrollView" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Margin="16,12">
                <ItemsControl MaxWidth="1200" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="items:MomentItemViewModel">
                            <components:MomentCardControl
                                Margin="0,6"
                                Style="{StaticResource FullMomentCardStyle}"
                                ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <base:EmptyHolder
            Description="{ext:Locale Name=NoSpecificData}"
            Emoji="&#x1F440;"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <base:LoadingWidget Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:MomentUperSectionControlBase>
