src/Desktop/BiliCopilot.UI/Controls/Moment/ComprehensiveMomentSectionDetailControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ComprehensiveSectionControlBase
    x:Class="BiliCopilot.UI.Controls.Moment.ComprehensiveMomentSectionDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:local="using:BiliCopilot.UI.Controls.Moment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind ViewModel.NavColumnWidth, Mode=OneWay, Converter={StaticResource GridLengthConverter}}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition IsStaggeringEnabled="False" />
        </Grid.ChildrenTransitions>

        <local:ComprehensiveSideBody
            Margin="0,0,-6,0"
            ViewModel="{x:Bind ViewModel, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsNavColumnManualHide, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />

        <local:ComprehensiveMainBody
            Grid.Column="2"
            Margin="-6,0,0,0"
            ViewModel="{x:Bind ViewModel.SelectedUper, Mode=OneWay}" />

        <!--  左侧分栏大小控制器  -->
        <base:ColumnSplitter
            Grid.Column="1"
            ColumnWidth="{x:Bind ViewModel.NavColumnWidth, Mode=TwoWay}"
            HideTip="{ext:Locale Name=Show}"
            IsHide="{x:Bind ViewModel.IsNavColumnManualHide, Mode=TwoWay}"
            ShowTip="{ext:Locale Name=Hide}" />
    </Grid>
</local:ComprehensiveSectionControlBase>
