src/App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Bili.Copilot.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Bili.Copilot.App.Converters"
    xmlns:local="using:Bili.Copilot.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Controls/Base/ImageEx/ImageEx.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Base/CardPanel/CardPanel.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Base/IconTextBlock/IconTextBlock.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Base/TwoLineButton/TwoLineButton.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Overwrites.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TrayResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolReverseConverter" IsReverse="True" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityReverseConverter" IsReverse="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
