src/Desktop/BiliCopilot.UI/Controls/Search/PgcSectionDetailControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PgcSectionDetailControlBase
    x:Class="BiliCopilot.UI.Controls.Search.PgcSectionDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView x:Name="PgcScrollView" Style="{StaticResource PageScrollViewStyle}">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Layout="{StaticResource PgcLayout}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:SeasonItemViewModel">
                            <components:SeasonCardControl Style="{StaticResource IndexSeasonCardStyle}" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollView>

        <components:EmptyHolder
            Description="{ext:Locale Name=NoPgcSeasons}"
            Emoji="&#x1F3A5;"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <components:LoadingWidget Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</local:PgcSectionDetailControlBase>
