src/Desktop/BiliCopilot.UI/Controls/Search/SearchHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SearchPageControlBase
    x:Class="BiliCopilot.UI.Controls.Search.SearchHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16,0" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            MaxLines="1"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            TextTrimming="CharacterEllipsis">
            <Run Text="{ext:Locale Name=Search}" />
            <Run Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind ViewModel.Keyword, Mode=OneWay}" />
        </TextBlock>
        <Button
            Grid.Column="2"
            Width="32"
            Height="32"
            Padding="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutomationProperties.Name="{ext:Locale Name=Refresh}"
            ToolTipService.ToolTip="{ext:Locale Name=Refresh}">
            <ic:SymbolIcon
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Symbol="ArrowSync" />
        </Button>
    </Grid>
</local:SearchPageControlBase>
