src/Desktop/BiliCopilot.UI/Controls/Popular/PopularSideBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PopularPageControlBase
    x:Class="BiliCopilot.UI.Controls.Popular.PopularSideBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Popular"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="SectionTemplate" x:DataType="items:PopularSectionItemViewModel">
            <local:PopularSectionItemControl ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="PartitionTemplate" x:DataType="items:PopularRankPartitionViewModel">
            <local:PopularRankParitionItemControl ViewModel="{x:Bind}" />
        </DataTemplate>
        <extensions:PopularSectionTemplateSelector
            x:Key="SectionSelector"
            PartitionTemplate="{StaticResource PartitionTemplate}"
            SectionTemplate="{StaticResource SectionTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Padding="2,4,8,8"
            ItemTemplateSelector="{StaticResource SectionSelector}"
            ItemsSource="{x:Bind ViewModel.Sections}"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="OnSelectionChanged"
            SelectionMode="Single"
            SingleSelectionFollowsFocus="False" />
        <StackPanel
            Grid.Row="1"
            Padding="12,4"
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.IsPartitionLoading, Mode=OneWay}">
            <ProgressBar
                Width="20"
                VerticalAlignment="Center"
                IsIndeterminate="True" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{extensions:Locale Name=GettingPartitions}" />
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0.0"
                    To="1.0"
                    Duration="0:0:0.5" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1.0"
                    To="0.0"
                    Duration="0:0:0.4" />
                <animations:TranslationAnimation
                    From="0"
                    To="20"
                    Duration="0:0:.4" />
            </animations:Implicit.HideAnimations>
        </StackPanel>
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="-20,0"
                To="0,0"
                Duration="0:0:0.24" />
            <animations:OpacityAnimation
                From="0.0"
                To="1.0"
                Duration="0:0:0.2" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation
                From="0,0"
                To="-20,0"
                Duration="0:0:0.24" />
            <animations:OpacityAnimation
                From="1.0"
                To="0.0"
                Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>
    </Grid>
</local:PopularPageControlBase>
