src/App/Controls/Comment/CommentBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.Comment.CommentBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Comment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="using:Bili.Copilot.App.Controls.Modules"
    mc:Ignorable="d">

    <Grid
        Grid.Row="2"
        Padding="4"
        Background="{ThemeResource CardBackgroundFillColorDefault}"
        ColumnSpacing="12"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Margin="0,0,0,4"
            ColumnSpacing="8"
            Visibility="{x:Bind ReplyTip, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ReplyTip, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Padding="0"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{x:Bind ResetSelectedCommand, Mode=OneWay}"
                CornerRadius="10">
                <base:FluentIcon FontSize="10" Symbol="Dismiss" />
            </Button>
        </Grid>
        <AutoSuggestBox
            x:Name="ReplyBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowFocusOnInteraction="True"
            Background="Transparent"
            BorderThickness="0"
            PlaceholderText="{ext:Locale Name=ReplyPlaceholderText}"
            QuerySubmitted="OnReplySubmitted"
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <AutoSuggestBox.TextBoxStyle>
                <Style BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="Padding" Value="40,8,12,8" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="MaxHeight" Value="80" />
                </Style>
            </AutoSuggestBox.TextBoxStyle>
            <AutoSuggestBox.QueryIcon>
                <base:FluentIcon Symbol="Send" />
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>
        <Button
            Grid.Row="1"
            Margin="4,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource SmallIconButtonStyle}"
            ToolTipService.ToolTip="{ext:Locale Name=Emote}">
            <base:FluentIcon FontSize="14" Symbol="Emoji" />
            <Button.Flyout>
                <Flyout Closed="OnFlyoutClosed" ShouldConstrainToRootBounds="False">
                    <Flyout.FlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="4,8" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <modules:EmotePanel
                        Width="320"
                        Height="420"
                        ItemClick="OnItemClick" />
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
