src/App/Controls/Comment/CommentRepeater.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Bili.Copilot.App.Controls.Comment.CommentRepeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.Copilot.App.Controls.Comment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Bili.Copilot.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="ContentScrollViewer"
        Margin="-16,0"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <local:CommentItem
                Margin="16,0,16,8"
                ViewModel="{x:Bind TopComment, Mode=OneWay}"
                Visibility="{x:Bind TopComment, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
            <base:VerticalRepeaterView
                Margin="16,0,16,12"
                IncrementalTriggered="OnIncrementalTriggered"
                ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
                <base:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CommentItemViewModel">
                        <local:CommentItem DataContext="{x:Bind}" ViewModel="{x:Bind}" />
                    </DataTemplate>
                </base:VerticalRepeaterView.ItemTemplate>
            </base:VerticalRepeaterView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
