src/Desktop/BiliCopilot.UI/Controls/Settings/AboutSettingControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageControlBase
    x:Class="BiliCopilot.UI.Controls.Settings.AboutSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:SettingsExpander
        x:Name="AboutCard"
        Description="{x:Bind ViewModel.Copyright, Mode=OneWay}"
        Header="{ext:Locale Name=AppName}">
        <base:SettingsExpander.HeaderIcon>
            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/StoreLogo.png" />
        </base:SettingsExpander.HeaderIcon>
        <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind ViewModel.PackageVersion, Mode=OneWay}" />
        <base:SettingsExpander.Items>
            <base:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                <StackPanel x:Name="LinkContainer" Margin="-12,0,0,0">
                    <HyperlinkButton Content="{ext:Locale Name=BiliHomePage}" NavigateUri="https://space.bilibili.com/5992670" />
                    <HyperlinkButton Content="{ext:Locale Name=ProjectHomePage}" NavigateUri="https://github.com/Richasy/Bili.Copilot" />
                </StackPanel>
            </base:SettingsCard>
        </base:SettingsExpander.Items>
    </base:SettingsExpander>
</local:SettingsPageControlBase>
