src/Desktop/BiliCopilot.UI/Controls/Settings/AzureOpenAIChatConfigSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ai:AIServiceConfigControlBase
    x:Class="BiliCopilot.UI.Controls.Settings.AzureOpenAIChatConfigSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ai="using:BiliCopilot.UI.Controls.AI"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsExpander>
        <community:SettingsExpander.Header>
            <ai:AILogo x:Name="Logo" Height="18" />
        </community:SettingsExpander.Header>
        <community:SettingsExpander.Items>
            <community:SettingsCard
                x:Name="KeyCard"
                Description="{ext:Locale Name=AzureOpenAIAccessKeyDescription}"
                Header="{ext:Locale Name=AccessKey}">
                <PasswordBox
                    x:Name="KeyBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=AccessKey}"
                    Loaded="OnKeyBoxLoaded"
                    PasswordChanged="OnKeyBoxPasswordChanged" />
            </community:SettingsCard>
            <community:SettingsCard
                x:Name="EndpointCard"
                Description="{ext:Locale Name=AzureOpenAIEndpointDescription}"
                Header="{ext:Locale Name=Endpoint}">
                <TextBox
                    x:Name="EndpointBox"
                    Width="200"
                    AutomationProperties.Name="{ext:Locale Name=Endpoint}"
                    PlaceholderText="https://example.openai.azure.com"
                    TextChanged="OnEndpointBoxTextChanged" />
            </community:SettingsCard>
            <community:SettingsCard
                x:Name="OrganizationCard"
                Description="{ext:Locale Name=AzureApiVersionDescription}"
                Header="{ext:Locale Name=ApiVersion}">
                <ComboBox
                    x:Name="VersionComboBox"
                    Width="200"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="{ext:Locale Name=ApiVersion}"
                    SelectionChanged="OnVersionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </community:SettingsCard>
        </community:SettingsExpander.Items>
        <community:SettingsExpander.ItemsFooter>
            <Grid
                Padding="58,8,44,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <ai:CustomChatModelSection ViewModel="{x:Bind ViewModel}" />
            </Grid>
        </community:SettingsExpander.ItemsFooter>
        <ic:SymbolIcon
            FontSize="14"
            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
            IconVariant="Filled"
            Symbol="CheckmarkCircle"
            Visibility="{x:Bind ViewModel.IsCompleted, Mode=OneWay}" />
    </community:SettingsExpander>
</ai:AIServiceConfigControlBase>
