src/Desktop/BiliCopilot.UI/Controls/Settings/DownloadSettingControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageControlBase
    x:Class="BiliCopilot.UI.Controls.Settings.DownloadSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsExpander Description="{ext:Locale Name=DownloadSettingDescription}" Header="{ext:Locale Name=DownloadSetting}">
        <community:SettingsExpander.HeaderIcon>
            <ic:SymbolIcon Symbol="ArrowDownload" />
        </community:SettingsExpander.HeaderIcon>
        <community:SettingsExpander.Items>
            <community:SettingsCard Description="{x:Bind ViewModel.DefaultDownloadPath, Mode=OneWay}" Header="{ext:Locale Name=DefaultDownloadFolder}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        MinWidth="120"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ChooseDownloadFolderCommand, Mode=OneWay}"
                        Content="{ext:Locale Name=ChooseDownloadFolder}" />
                    <Button
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.OpenDownloadFolderCommand}"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=OpenFolder}">
                        <ic:SymbolIcon FontSize="14" Symbol="FolderOpen" />
                    </Button>
                </StackPanel>
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=DownloadWithDanmaku}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.DownloadWithDanmaku, Mode=TwoWay}" />
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=OpenFolderWhenDownloaded}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.OpenFolderAfterDownload, Mode=TwoWay}" />
            </community:SettingsCard>
        </community:SettingsExpander.Items>
    </community:SettingsExpander>
</local:SettingsPageControlBase>
