src/Desktop/BiliCopilot.UI/Controls/Settings/NavigationSettingControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageControlBase
    x:Class="BiliCopilot.UI.Controls.Settings.NavigationSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:SettingsExpander Description="{ext:Locale Name=SideNavigationSettingDescription}" Header="{ext:Locale Name=SideNavigationSetting}">
        <base:SettingsExpander.HeaderIcon>
            <ic:SymbolIcon Symbol="Navigation" />
        </base:SettingsExpander.HeaderIcon>
        <base:SettingsExpander.Items>
            <base:SettingsCard Header="{ext:Locale Name=Popular}">
                <base:SettingsCard.HeaderIcon>
                    <ic:SymbolIcon Symbol="Rocket" />
                </base:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsPopularNavVisible, Mode=TwoWay}" />
            </base:SettingsCard>
            <base:SettingsCard Header="{ext:Locale Name=DynamicFeed}">
                <base:SettingsCard.HeaderIcon>
                    <ic:SymbolIcon Symbol="DesignIdeas" />
                </base:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsMomentNavVisible, Mode=TwoWay}" />
            </base:SettingsCard>
            <base:SettingsCard Header="{ext:Locale Name=Video}">
                <base:SettingsCard.HeaderIcon>
                    <ic:SymbolIcon Symbol="VideoClip" />
                </base:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsVideoNavVisible, Mode=TwoWay}" />
            </base:SettingsCard>
            <base:SettingsCard Header="{ext:Locale Name=Live}">
                <base:SettingsCard.HeaderIcon>
                    <ic:SymbolIcon Symbol="VideoChat" />
                </base:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsLiveNavVisible, Mode=TwoWay}" />
            </base:SettingsCard>
            <base:SettingsCard Header="{ext:Locale Name=Anime}">
                <base:SettingsCard.HeaderIcon>
                    <ic:SymbolIcon Symbol="Dust" />
                </base:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAnimeNavVisible, Mode=TwoWay}" />
            </base:SettingsCard>
            <base:SettingsCard Header="{ext:Locale Name=Cinema}">
                <base:SettingsCard.HeaderIcon>
                    <ic:SymbolIcon Symbol="FilmstripPlay" />
                </base:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsCinemaNavVisible, Mode=TwoWay}" />
            </base:SettingsCard>
            <base:SettingsCard Header="{ext:Locale Name=Article}">
                <base:SettingsCard.HeaderIcon>
                    <ic:SymbolIcon Symbol="DocumentBulletList" />
                </base:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsArticleNavVisible, Mode=TwoWay}" />
            </base:SettingsCard>
        </base:SettingsExpander.Items>
    </base:SettingsExpander>
</local:SettingsPageControlBase>
