src/Desktop/BiliCopilot.UI/Controls/Settings/PlayerBehaviorSettingControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageControlBase
    x:Class="BiliCopilot.UI.Controls.Settings.PlayerBehaviorSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:constants="using:BiliCopilot.UI.Models.Constants"
    xmlns:converters="using:BiliCopilot.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PreferQualityTypeConverter x:Key="PreferQualityConverter" />
        <converters:PlayerTypeConverter x:Key="PlayerTypeConverter" />
        <converters:ExternalPlayerTypeConverter x:Key="ExternalPlayerTypeConverter" />
        <converters:DisplayModeConverter x:Key="DisplayModeConverter" />
    </UserControl.Resources>

    <community:SettingsExpander Description="{ext:Locale Name=PlayerBehaviorDescription}" Header="{ext:Locale Name=PlayerBehavior}">
        <community:SettingsExpander.HeaderIcon>
            <ic:SymbolIcon Symbol="Replay" />
        </community:SettingsExpander.HeaderIcon>
        <community:SettingsExpander.Items>
            <community:SettingsCard Header="{ext:Locale Name=PlayerType}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PlayerTypeCollection, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.PlayerType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="constants:PlayerType">
                            <TextBlock Text="{x:Bind Converter={StaticResource PlayerTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </community:SettingsCard>
            <community:SettingsCard
                Description="{ext:Locale Name=ExternalPlayerTypeDescription}"
                Header="{ext:Locale Name=ExternalPlayerType}"
                Visibility="{x:Bind ViewModel.IsExternalPlayerType, Mode=OneWay}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.ExternalPlayerTypeCollection, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.ExternalPlayerType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="constants:ExternalPlayerType">
                            <TextBlock Text="{x:Bind Converter={StaticResource ExternalPlayerTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=PreferQuality}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PreferQualityCollection, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.PreferQuality, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="constants:PreferQualityType">
                            <TextBlock Text="{x:Bind Converter={StaticResource PreferQualityConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=DefaultPlayerDisplayMode}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.PlayerDisplayModeCollection, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.DefaultPlayerDisplayMode, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="constants:PlayerDisplayMode">
                            <TextBlock Text="{x:Bind Converter={StaticResource DisplayModeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=AutoPlayWhenLoaded}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAutoPlayWhenLoaded, Mode=TwoWay}" />
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=AutoLoadHistoryWhenLoaded}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.AutoLoadHistory, Mode=TwoWay}" />
            </community:SettingsCard>
            <community:SettingsCard>
                <community:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=AutoNextRelatedVideo}" />
                        <ic:SymbolIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                            Symbol="QuestionCircle"
                            ToolTipService.ToolTip="{ext:Locale Name=AutoNextRelatedVideoDescription}" />
                    </StackPanel>
                </community:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAutoPlayNextRecommendVideo, Mode=TwoWay}" />
            </community:SettingsCard>
            <community:SettingsCard>
                <community:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=ContinuousPlay}" />
                        <ic:SymbolIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                            Symbol="QuestionCircle"
                            ToolTipService.ToolTip="{ext:Locale Name=ContinuousPlayDescription}" />
                    </StackPanel>
                </community:SettingsCard.Header>
                <ToggleSwitch IsOn="{x:Bind ViewModel.AutoPlayNext, Mode=TwoWay}" />
            </community:SettingsCard>
            <community:SettingsCard Description="{ext:Locale Name=NoP2PDescription}" Header="{ext:Locale Name=NoP2P}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.NoP2P, Mode=TwoWay}" />
            </community:SettingsCard>
        </community:SettingsExpander.Items>
    </community:SettingsExpander>
</local:SettingsPageControlBase>
