src/Desktop/BiliCopilot.UI/Controls/Settings/ThemeSettingControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingsPageControlBase
    x:Class="BiliCopilot.UI.Controls.Settings.ThemeSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Richasy.WinUI.Share.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:BiliCopilot.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:SettingsExpander Description="{ext:Locale Name=AppThemeDescription}" Header="{ext:Locale Name=AppTheme}">
        <base:SettingsExpander.HeaderIcon>
            <ic:SymbolIcon Symbol="Color" />
        </base:SettingsExpander.HeaderIcon>
        <TextBlock Text="{x:Bind ViewModel.AppThemeText, Mode=OneWay}" />

        <base:SettingsExpander.Items>
            <base:SettingsCard ContentAlignment="Left">
                <RadioButtons
                    x:Name="ThemePicker"
                    Margin="0,0,0,8"
                    SelectionChanged="OnThemeSelectionChanged">
                    <RadioButton Content="{ext:Locale Name=LightTheme}" />
                    <RadioButton Content="{ext:Locale Name=DarkTheme}" />
                    <RadioButton Content="{ext:Locale Name=SystemDefault}" />
                </RadioButtons>
            </base:SettingsCard>
        </base:SettingsExpander.Items>
    </base:SettingsExpander>
</local:SettingsPageControlBase>
