src/Desktop/BiliCopilot.UI/Controls/Mpv/Player/MpvPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BiliCopilot.UI.Controls.Mpv.Common"
    xmlns:converters="using:BiliCopilot.UI.Converters"
    xmlns:local="using:BiliCopilot.UI.Controls.Mpv">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush
                x:Key="TransportBackground"
                Opacity="0.78"
                Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush
                x:Key="TransportBackground"
                Opacity="0.67"
                Color="Black" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TransportBackground" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="HiddenButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Height" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabFocusNavigation" Value="Once" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="XYFocusKeyboardNavigation" Value="Disabled" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
    </Style>

    <converters:FullScreenConverter x:Key="FullScreenConverter" />
    <converters:CompactOverlayConverter x:Key="CompactOverlayConverter" />

    <Style
        x:Key="TransportButtonFlyoutPresenterStyle"
        BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
        TargetType="FlyoutPresenter">
        <Setter Property="Padding" Value="12,10" />
    </Style>

    <Style TargetType="local:MpvPlayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MpvPlayer">
                    <Grid>
                        <Grid x:Name="HiddenControlsContainer">
                            <Button
                                x:Name="IncreaseVolumeButton"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IncreaseVolumeCommand, Mode=OneWay}"
                                Style="{StaticResource HiddenButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Up" IsEnabled="True" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="DecreaseVolumeButton"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DecreaseVolumeCommand, Mode=OneWay}"
                                Style="{StaticResource HiddenButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Down" IsEnabled="True" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="ForwardSkipButton"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ForwardSkipCommand, Mode=OneWay}"
                                Style="{StaticResource HiddenButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Right" IsEnabled="True" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="BackwardSkipButton"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.BackwardSkipCommand, Mode=OneWay}"
                                Style="{StaticResource HiddenButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Left" IsEnabled="True" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="HiddenMiniViewButton"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleCompactOverlayCommand, Mode=OneWay}"
                                Style="{StaticResource HiddenButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="M"
                                        IsEnabled="True"
                                        Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="HiddenFullScreenButton"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleFullScreenCommand, Mode=OneWay}"
                                Style="{StaticResource HiddenButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F11" IsEnabled="True" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="BackToDefaultButton"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.BackToDefaultModeCommand, Mode=OneWay}"
                                Style="{StaticResource HiddenButtonStyle}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape" IsEnabled="True" />
                                </Button.KeyboardAccelerators>
                            </Button>
                        </Grid>
                        <common:RenderControl x:Name="RenderControl" />
                        <ContentControl
                            x:Name="DanmakuControlsContainer"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding DanmakuControls}"
                            Style="{StaticResource AppContentControlStyle}" />
                        <Rectangle
                            x:Name="InteractionControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent"
                            IsHoldingEnabled="True" />
                        <StackPanel
                            x:Name="NotificationContainer"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" />
                        <StackPanel
                            x:Name="OperationContainer"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom">
                            <ContentControl
                                x:Name="SubtitleContainer"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding SubtitleControls}"
                                Style="{StaticResource AppContentControlStyle}" />
                            <ContentControl
                                x:Name="TransportControlsContainer"
                                MinHeight="16"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding TransportControls}"
                                Style="{StaticResource AppContentControlStyle}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
