src/Desktop/BiliCopilot.UI/Controls/Mpv/Player/MpvPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BiliCopilot.UI.Controls.Mpv.Common"
    xmlns:local="using:BiliCopilot.UI.Controls.Mpv">

    <Style TargetType="local:MpvPlayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MpvPlayer">
                    <Grid>
                        <common:RenderControl x:Name="RenderControl" />
                        <StackPanel
                            Margin="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Grid>
                                <Button
                                    x:Name="PlayPauseButton"
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    CornerRadius="20"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <Grid>
                                        <FontIcon
                                            x:Name="PauseIcon"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xE62E;"
                                            Visibility="Collapsed" />
                                        <FontIcon
                                            x:Name="PlayIcon"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Glyph="&#xF5B0;" />
                                    </Grid>
                                </Button>
                                <ProgressRing
                                    x:Name="LoadingRing"
                                    Width="36"
                                    Height="36"
                                    VerticalAlignment="Center"
                                    IsActive="False" />
                            </Grid>
                            <TextBlock
                                x:Name="PositionBlock"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White" />
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    x:Name="SkipBackwardButton"
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                    CornerRadius="20"
                                    ToolTipService.ToolTip="向前10秒">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xED3C;" />
                                </Button>
                                <Button
                                    x:Name="SkipForwardButton"
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                    CornerRadius="20"
                                    ToolTipService.ToolTip="向后30秒">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xED3D;" />
                                </Button>
                            </StackPanel>
                            <ComboBox
                                x:Name="PlayRateComboBox"
                                VerticalAlignment="Center"
                                SelectedIndex="1">
                                <ComboBoxItem Content="0.5" />
                                <ComboBoxItem Content="1.0" />
                                <ComboBoxItem Content="1.5" />
                                <ComboBoxItem Content="2.0" />
                            </ComboBox>
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="LoadingState">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingRing.IsActive" Value="True" />
                                        <Setter Target="PlayPauseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PlayState">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingRing.IsActive" Value="False" />
                                        <Setter Target="PlayPauseButton.Visibility" Value="Visible" />
                                        <Setter Target="PlayIcon.Visibility" Value="Collapsed" />
                                        <Setter Target="PauseIcon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingRing.IsActive" Value="False" />
                                        <Setter Target="PlayPauseButton.Visibility" Value="Visible" />
                                        <Setter Target="PlayIcon.Visibility" Value="Visible" />
                                        <Setter Target="PauseIcon.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
