src/Desktop/BiliCopilot.UI/Controls/Users/FollowsMainBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:FollowsPageControlBase
    x:Class="BiliCopilot.UI.Controls.Users.FollowsMainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:BiliCopilot.UI.Extensions"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView x:Name="UserScrollView" Style="{StaticResource PageScrollViewStyle}">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Users}" Layout="{StaticResource UserLayout}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:UserItemViewModel">
                            <components:UserCardControl ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </ScrollView>

        <components:EmptyHolder
            Description="{ext:Locale Name=NoFollows}"
            Emoji="&#x1F92A;"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <components:LoadingWidget Visibility="{x:Bind ViewModel.IsUserLoading, Mode=OneWay}" />
    </Grid>
</local:FollowsPageControlBase>
