src/App/Controls/Comment/CommentItem/CommentItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Comment">
    <Style x:Key="DefaultCommentItemStyle" TargetType="local:CommentItem">
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommentItem">
                    <base:CardPanel Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ClickCommand}">
                        <Grid Padding="12" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Top">
                                <Grid>
                                    <Border
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                        BorderThickness="2"
                                        CornerRadius="18"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsUserHighlight}" />
                                    <base:UserAvatar
                                        x:Name="UserAvatar"
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Avatar="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Publisher.User.Avatar.Uri}"
                                        UserName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Publisher.User.Name}" />
                                </Grid>

                                <Border
                                    x:Name="TopContainer"
                                    Width="32"
                                    Margin="0,12,0,0"
                                    Padding="2"
                                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.IsTop}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Text="{ext:Locale Name=Top}" />
                                </Border>
                            </StackPanel>

                            <Grid Grid.Column="1" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="UserNameBlock"
                                        FontWeight="Bold"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Publisher.User.Name}" />
                                    <Image
                                        x:Name="LevelImage"
                                        Grid.Column="1"
                                        Height="8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Publisher.Level, Converter={StaticResource UserLevelConverter}}" />
                                    <TextBlock
                                        x:Name="PublishTimeBlock"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PublishDateText}"
                                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.PublishTime}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <base:EmoteTextBlock
                                        x:Name="ReplyContentBlock"
                                        HorizontalAlignment="Left"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Data.Content}" />
                                </Grid>
                                <Grid Grid.Row="2" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        x:Name="LikeButton"
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleLikeCommand}"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLiked, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <base:FluentIcon
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Symbol="ThumbLike" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCountText}" />
                                        </StackPanel>
                                    </ToggleButton>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReplyCountText, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <HyperlinkButton x:Name="MoreButton" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ShowDetailCommand}">
                                            <TextBlock FontSize="12" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReplyCountText}" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </base:CardPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultCommentItemStyle}" TargetType="local:CommentItem" />
</ResourceDictionary>
