src/App/Controls/Danmaku/DanmakuSendOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DanmakuSendOptionsBase
    x:Class="Bili.Copilot.App.Controls.Danmaku.DanmakuSendOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.Copilot.Models.Constants.App"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Danmaku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Width="240"
        Padding="16,12"
        Spacing="12">
        <StackPanel Spacing="4">
            <TextBlock Text="{ext:Locale Name=FontSize}" />
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="16">
                <RadioButton
                    x:Name="StandardItem"
                    MinWidth="0"
                    Click="OnSizeItemClick"
                    Content="{ext:Locale Name=Standard}"
                    IsChecked="{x:Bind ViewModel.IsStandardSize, Mode=OneWay}" />
                <RadioButton
                    x:Name="SmallItem"
                    MinWidth="0"
                    Click="OnSizeItemClick"
                    Content="{ext:Locale Name=Small}"
                    IsChecked="{x:Bind ViewModel.IsStandardSize, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}" />
            </StackPanel>
        </StackPanel>
        <ComboBox
            x:Name="DanmakuLocationComboBox"
            HorizontalAlignment="Stretch"
            Header="{ext:Locale Name=Location}"
            ItemsSource="{x:Bind ViewModel.LocationCollection, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Location, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="app:DanmakuLocation">
                    <TextBlock Text="{x:Bind Converter={StaticResource DanmakuLocationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Spacing="12">
            <TextBlock Text="{ext:Locale Name=Color}" />
            <Grid Margin="0,-4,0,0" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsReadOnly="True"
                    Text="{x:Bind ViewModel.Color, Mode=OneWay}" />
                <Rectangle
                    Grid.Column="1"
                    Width="80"
                    Fill="{x:Bind ViewModel.Color, Mode=OneWay, Converter={StaticResource BrushConverter}}"
                    RadiusX="4"
                    RadiusY="4" />
            </Grid>
            <ItemsRepeater HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.ColorCollection}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="8"
                        MinItemHeight="32"
                        MinItemWidth="32"
                        MinRowSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <base:CardPanel
                            AutomationProperties.Name="{Binding Key}"
                            Background="{Binding Value, Converter={StaticResource BrushConverter}}"
                            BorderThickness="0"
                            Click="OnColorItemClick"
                            PointerOverBackground="{Binding Value, Converter={StaticResource BrushConverter}}"
                            PressedBackground="{Binding Value, Converter={StaticResource BrushConverter}}"
                            ToolTipService.ToolTip="{Binding Key}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </StackPanel>
</local:DanmakuSendOptionsBase>
