src/App/Controls/Danmaku/DanmakuBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DanmakuBoxBase
    x:Class="Bili.Copilot.App.Controls.Danmaku.DanmakuBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Copilot.App.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Copilot.App.Extensions"
    xmlns:local="using:Bili.Copilot.App.Controls.Danmaku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcp="using:Microsoft.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">
    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <muxcp:ToggleButton
                x:Name="DanmakuToggleButton"
                Height="32"
                AutomationProperties.Name="{ext:Locale Name=DanmakuSwitch}"
                Click="OnDanmakuVisibilityToggled"
                Content="弹"
                FontSize="12"
                IsChecked="{x:Bind ViewModel.IsShowDanmaku, Mode=TwoWay}"
                ToolTipService.ToolTip="{ext:Locale Name=DanmakuSwitch}" />
            <Button
                x:Name="DanmakuOptionButton"
                AutomationProperties.Name="{ext:Locale Name=DanmakuDisplaySettings}"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=DanmakuDisplaySettings}">
                <base:FluentIcon FontSize="14" Symbol="ContentSettings" />
                <Button.Flyout>
                    <Flyout>
                        <local:DanmakuDisplayOptions ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <AutoSuggestBox
            x:Name="DanmakuInputBox"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            GotFocus="OnDanmakuInputBoxGotFocus"
            LostFocus="OnDanmakuInputBoxLostFocus"
            PlaceholderText="{ext:Locale Name=DanmakuPlaceholder}"
            QuerySubmitted="OnDanmakuInputBoxSubmittedAsync">
            <AutoSuggestBox.TextBoxStyle>
                <Style BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="Padding" Value="48,4,8,4" />
                </Style>
            </AutoSuggestBox.TextBoxStyle>
        </AutoSuggestBox>
        <Button
            x:Name="DanmakuSendSettingsButton"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AutomationProperties.Name="{ext:Locale Name=DanmakuSendSettings}"
            Style="{StaticResource IconButtonStyle}"
            ToolTipService.ToolTip="{ext:Locale Name=DanmakuSendSettings}">
            <base:FluentIcon FontSize="14" Symbol="Options" />
            <Button.Flyout>
                <Flyout>
                    <local:DanmakuSendOptions x:Name="SendOptions" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</local:DanmakuBoxBase>
