src/Desktop/BiliCopilot.UI/Controls/ArticlePartition/ArticlePartitionMainBody.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ArticlePartitionDetailControlBase
    x:Class="BiliCopilot.UI.Controls.ArticlePartition.ArticlePartitionMainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:BiliCopilot.UI.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:BiliCopilot.UI.ViewModels.Items"
    xmlns:local="using:BiliCopilot.UI.Controls.ArticlePartition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            Margin="0,0,0,8"
            Padding="16,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled"
            Visibility="{x:Bind ViewModel.Children, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
            <SelectorBar x:Name="Selector" />
        </ScrollViewer>
        <ScrollView
            x:Name="ArticleScrollView"
            Grid.Row="1"
            Style="{StaticResource PageScrollViewStyle}">
            <Grid Margin="16,12">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Articles, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:ArticleItemViewModel">
                            <components:ArticleCardControl Style="{StaticResource PartitionArticleCardStyle}" ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="16"
                            MinItemHeight="200"
                            MinItemWidth="200"
                            MinRowSpacing="16" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </ScrollView>
        <components:LoadingWidget Grid.Row="1" Visibility="{x:Bind ViewModel.IsArticleLoading, Mode=OneWay}" />
    </Grid>
</local:ArticlePartitionDetailControlBase>
